<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.Продажи</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.ЛабораторныеИсследования</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ЛабораторныеИсследования</role>
        </for>
        <for>
          <role>Role.Врач</role>
        </for>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <role>Role.СоставлениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ДополнительныеПраваЦеныИСкидки</role>
        </for>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.ЗапасыИЗакупки</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Кладовщик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.Финансы</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.Персонал</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.Медицина</subsystems>
    <subsystems>Subsystem.ЛабораторныеИсследования</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки</subsystems>
    <subsystems>Subsystem.Финансы</subsystems>
    <subsystems>Subsystem.Персонал</subsystems>
    <subsystems>Subsystem.Ценообразование</subsystems>
    <subsystems>Subsystem.ХозяйственныйБлок</subsystems>
    <subsystems>Subsystem.бит_Телефония</subsystems>
    <subsystems>Subsystem.ИнтеграцияЕГИСЗ</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.Обмены</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
