<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Report.КалендарьПланирования.Form.ФормаОтчетаУпр</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.ЛабораторныеИсследования</role>
        </for>
        <for>
          <role>Role.ИсполнительЗаявокНаТехОбслуживание</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns/>
</hpwa:HomePageWorkArea>
