<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаявкаНаТехОбслуживание.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаТехОбслуживание.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗаблокироватьРаботуПользователя</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.МоиНастройки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОбращенияВТехПоддержкуБИТ.Command.ОбращениеНаЛК</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОбращенияВТехПоддержкуБИТ.Command.ОбращенияНаЛК</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнформацияОПрограмме.Command.ИнформацияОПрограмме</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаявкаНаТехОбслуживание.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ЗаявкаНаТехОбслуживание.StandardCommand.Create</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ЗаблокироватьРаботуПользователя</commands>
      <commands>CommonCommand.МоиНастройки</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>InformationRegister.ОбращенияВТехПоддержкуБИТ.Command.ОбращениеНаЛК</commands>
      <commands>InformationRegister.ОбращенияВТехПоддержкуБИТ.Command.ОбращенияНаЛК</commands>
      <commands>DataProcessor.ИнформацияОПрограмме.Command.ИнформацияОПрограмме</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ЗаблокироватьРаботуПользователя</commands>
      <commands>CommonCommand.МоиНастройки</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>InformationRegister.ОбращенияВТехПоддержкуБИТ.Command.ОбращениеНаЛК</commands>
      <commands>InformationRegister.ОбращенияВТехПоддержкуБИТ.Command.ОбращенияНаЛК</commands>
      <commands>DataProcessor.ИнформацияОПрограмме.Command.ИнформацияОПрограмме</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
