<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ПродажиЗаПериод</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.Период</dataPath>
			<field>Период</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.Сумма</dataPath>
			<field>Сумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.СуммаБезСкидок</dataPath>
			<field>СуммаБезСкидок</field>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеПродаж</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные продаж</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.ДокументПродажи</dataPath>
			<field>ДокументПродажи</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Филиал</dataPath>
			<field>Филиал</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПродажиОбороты.Период,
	ПродажиОбороты.Регистратор КАК ДокументПродажи,
	ВЫРАЗИТЬ(ПродажиОбороты.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	ПродажиОбороты.ХарактеристикаНоменклатуры,
	ПродажиОбороты.Клиент,
	ПродажиОбороты.Сотрудник,
	ПродажиОбороты.СуммаОборот КАК Сумма,
	ПродажиОбороты.СуммаБезСкидокОборот КАК СуммаБезСкидок,
	ПродажиОбороты.КоличествоОборот КАК Количество
ИЗ
	РегистрНакопления.Продажи.Обороты({(&amp;ПродажиДатаНачала)}, {(&amp;ПродажиДатаОкончания)}, Регистратор, ) КАК ПродажиОбороты</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ПродажиПервыеПоследние</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.ПоследняяПродажа</dataPath>
			<field>ПоследняяПродажа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.ПоследняяПродажаВходитВПериод</dataPath>
			<field>ПоследняяПродажаВходитВПериод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.ПерваяПродажа</dataPath>
			<field>ПерваяПродажа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.ПерваяПродажаВходитВПериод</dataPath>
			<field>ПерваяПродажаВходитВПериод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Филиал</dataPath>
			<field>Филиал</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПродажиОбороты.Клиент,
	МИНИМУМ(ПродажиОбороты.Период) КАК ДатаПервойПродажи,
	МАКСИМУМ(ПродажиОбороты.Период) КАК ДатаПоследнейПродажи
ПОМЕСТИТЬ ПервыеПоследниеПродажи
ИЗ
	РегистрНакопления.Продажи.Обороты({(&amp;НеИсп)}, {(&amp;НеИсп)}, Регистратор, ) КАК ПродажиОбороты
ГДЕ
	ПродажиОбороты.Регистратор ССЫЛКА Документ.ОказаниеУслуг

СГРУППИРОВАТЬ ПО
	ПродажиОбороты.Клиент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПервыеПоследниеПродажи.Клиент,
	МАКСИМУМ(ОказаниеУслуг.Дата = ПервыеПоследниеПродажи.ДатаПервойПродажи
			И (ОказаниеУслуг.Дата МЕЖДУ &amp;ПродажиДатаНачала И &amp;ПродажиДатаОкончания)) КАК ПерваяПродажаВходитВПериод,
	МАКСИМУМ(ОказаниеУслуг.Дата = ПервыеПоследниеПродажи.ДатаПоследнейПродажи
			И (ОказаниеУслуг.Дата МЕЖДУ &amp;ПродажиДатаНачала И &amp;ПродажиДатаОкончания)) КАК ПоследняяПродажаВходитВПериод,
	МАКСИМУМ(ВЫБОР
			КОГДА ОказаниеУслуг.Дата = ПервыеПоследниеПродажи.ДатаПервойПродажи
				ТОГДА ОказаниеУслуг.Ссылка
			ИНАЧЕ ЗНАЧЕНИЕ(Документ.ОказаниеУслуг.ПустаяСсылка)
		КОНЕЦ) КАК ПерваяПродажа,
	МАКСИМУМ(ВЫБОР
			КОГДА ОказаниеУслуг.Дата = ПервыеПоследниеПродажи.ДатаПоследнейПродажи
				ТОГДА ОказаниеУслуг.Ссылка
			ИНАЧЕ ЗНАЧЕНИЕ(Документ.ОказаниеУслуг.ПустаяСсылка)
		КОНЕЦ) КАК ПоследняяПродажа
ИЗ
	Документ.ОказаниеУслуг КАК ОказаниеУслуг
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПервыеПоследниеПродажи КАК ПервыеПоследниеПродажи
		ПО ОказаниеУслуг.Клиент = ПервыеПоследниеПродажи.Клиент
			И (ОказаниеУслуг.Дата = ПервыеПоследниеПродажи.ДатаПервойПродажи
				ИЛИ ОказаниеУслуг.Дата = ПервыеПоследниеПродажи.ДатаПоследнейПродажи)

СГРУППИРОВАТЬ ПО
	ПервыеПоследниеПродажи.Клиент</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>КоличествоПосещений</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Филиал</dataPath>
			<field>Филиал</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.КоличествоПосещений</dataPath>
			<field>КоличествоПосещений</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные продаж.Количество посещений в периоде</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеПродаж.КоличествоДокументов</dataPath>
			<field>КоличествоДокументов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные продаж.Количество документов продажи в периоде</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПродажиОбороты.Клиент,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ НАЧАЛОПЕРИОДА(ПродажиОбороты.Период, ДЕНЬ)) КАК КоличествоПосещений,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПродажиОбороты.Регистратор) КАК КоличествоДокументов
ИЗ
	РегистрНакопления.Продажи.Обороты({(&amp;ПродажиДатаНачала)}, {(&amp;ПродажиДатаОкончания)}, Регистратор, ) КАК ПродажиОбороты
ГДЕ
	ПродажиОбороты.Регистратор ССЫЛКА Документ.ОказаниеУслуг
	И ПродажиОбороты.Регистратор.ВидОперации В(&amp;ВидыОперацийОУПродажи)

СГРУППИРОВАТЬ ПО
	ПродажиОбороты.Клиент</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ПродажиЗаПериод</sourceDataSet>
		<destinationDataSet>ПродажиПервыеПоследние</destinationDataSet>
		<sourceExpression>Клиент</sourceExpression>
		<destinationExpression>Клиент</destinationExpression>
		<required>false</required>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ПродажиЗаПериод</sourceDataSet>
		<destinationDataSet>КоличествоПосещений</destinationDataSet>
		<sourceExpression>Клиент</sourceExpression>
		<destinationExpression>Клиент</destinationExpression>
		<required>false</required>
	</dataSetLink>
	<calculatedField>
		<dataPath>ДанныеПродаж.ИмяРазделаДанных</dataPath>
		<expression>"Данные продаж"</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Данные продаж (Имя раздела)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>ДанныеПродаж.Сумма</dataPath>
		<expression>Сумма(ДанныеПродаж.Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ДанныеПродаж.СуммаБезСкидок</dataPath>
		<expression>Сумма(ДанныеПродаж.СуммаБезСкидок)</expression>
	</totalField>
	<totalField>
		<dataPath>ДанныеПродаж.Количество</dataPath>
		<expression>Сумма(ДанныеПродаж.Количество)</expression>
	</totalField>
	<parameter>
		<name>ПродажиДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Продажи дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПродажиПериод.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ПродажиДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Продажи дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;ПродажиПериод.ДатаОкончания, "День")</expression>
	</parameter>
	<parameter>
		<name>ПродажиПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Искать продажи в периоде</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НеИсп</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Не исп</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>ВидыОперацийОУПродажи</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Виды операций ОУПродажи</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыОперацийОказанияУслуг</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыОперацийОказанияУслуг.ПродажаКлиенту</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеПродаж.Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>62b4ccf8-fd45-4fc3-a043-e5d5adec002b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеПродаж.Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>5ae5f1bd-6daf-442e-a63c-6f6d18225ec9</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеПродаж.ПерваяПродажаВходитВПериод</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:userSettingID>e99fd6e6-4e9f-4cf0-b7f3-300d3338f50d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеПродаж.ПоследняяПродажаВходитВПериод</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:userSettingID>03c3b0dc-8fcb-4d82-8b41-b62d8d6f7b36</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеПродаж.КоличествоПосещений</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>f220d276-55d5-47e0-bec1-ae6190ace2c1</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеПродаж.КоличествоДокументов</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>872282b1-98c5-4fa8-90cb-335dcd40772a</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПродажиПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>656fd3c2-ca78-4259-aa43-6331acf96a33</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВидыОперацийОУПродажи</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:use>false</dcsset:use>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДанныеПродаж.ИмяРазделаДанных</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДанныеПродаж.ИмяРазделаДанных</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДанныеПродаж.Сумма</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДанныеПродаж.ПерваяПродажа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДанныеПродаж.ПоследняяПродажа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДанныеПродаж.ДокументПродажи</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>