<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.УведомлениеОбОтбореОбразцовМДЛП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОбАгрегированииИТрансформацииУпаковокМДЛП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УдалитьЗапросСоставаУпаковкиМДЛП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВыбытииМДЛП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВыдачеВОтделенияМДЛП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВыпускеГотовойПродукцииМДЛП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОЗавершенииЭтапаУпаковкиМДЛП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОПередачеНаУничтожениеМДЛП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОПеремещенииМДЛП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОПовторномВводеВОборотМДЛП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОПриемкеМДЛП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОРозничнойПродажеМДЛП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОФактеУничтоженияМДЛП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОбОтгрузкеМДЛП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОбОтпускеПоЛьготномуРецептуМДЛП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельМаркировкиМДЛП.Command.МаркировкаСклад</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельМаркировкиМДЛП.Command.МаркировкаЗакупки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельМаркировкиМДЛП.Command.МаркировкаПроизводство</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельМаркировкиМДЛП.Command.МаркировкаПродажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПроверкаИПодборУпаковокМДЛП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПанельМаркировкиМДЛП.Command.МаркировкаСклад</commands>
      <commands>DataProcessor.ПанельМаркировкиМДЛП.Command.МаркировкаЗакупки</commands>
      <commands>DataProcessor.ПанельМаркировкиМДЛП.Command.МаркировкаПроизводство</commands>
      <commands>DataProcessor.ПанельМаркировкиМДЛП.Command.МаркировкаПродажи</commands>
      <commands>DataProcessor.ПанельМаркировкиМДЛП.StandardCommand.Open</commands>
      <commands>DataProcessor.ДополнительныеИнструментыУчетаМДЛП.StandardCommand.Open</commands>
      <commands>DataProcessor.ПроверкаИПодборУпаковокМДЛП.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
