<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Клиенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Прием.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МедицинскоеОборудование.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КатегорииВыработки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыМедицинскихКарт.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РазделыМедицинскихКарт.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ШаблоныРазделовМедицинскихКарт.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДоговоров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныПечати.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтандартыЛечения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Диагнозы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторИсходовЗаболевания.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныНетрудоспособности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.стомСостоянияЗубов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НоменклатураМедицинскихУслуг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СерииРецептов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДействующиеВеществаЛекарственныхПрепаратов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиОбновленияСправочниковЕГИСЗ.Command.УправлениеКлассификаторамиЕГИСЗ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Прием.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.РедактированиеКартинки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Клиенты.StandardCommand.OpenList</commands>
      <commands>Document.Прием.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КатегорииВыработки.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыМедицинскихКарт.StandardCommand.OpenList</commands>
      <commands>Catalog.РазделыМедицинскихКарт.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ШаблоныРазделовМедицинскихКарт.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДоговоров.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныПечати.StandardCommand.OpenList</commands>
      <commands>Catalog.СтандартыЛечения.StandardCommand.OpenList</commands>
      <commands>Catalog.Диагнозы.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторИсходовЗаболевания.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныНетрудоспособности.StandardCommand.OpenList</commands>
      <commands>Catalog.стомСостоянияЗубов.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатураМедицинскихУслуг.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СерииРецептов.StandardCommand.OpenList</commands>
      <commands>Catalog.ДействующиеВеществаЛекарственныхПрепаратов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиОбновленияСправочниковЕГИСЗ.Command.УправлениеКлассификаторамиЕГИСЗ</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Клиенты.StandardCommand.OpenList</commands>
      <commands>Document.Прием.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ДоговорСКлиентом.StandardCommand.OpenList</commands>
      <commands>Document.ЛистокНетрудоспособности.StandardCommand.OpenList</commands>
      <commands>Document.Рецепт.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ПараметрыМедицинскойКарты.StandardCommand.OpenList</commands>
      <commands>Catalog.МедицинскоеОборудование.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КатегорииВыработки.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыМедицинскихКарт.StandardCommand.OpenList</commands>
      <commands>Catalog.РазделыМедицинскихКарт.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ШаблоныРазделовМедицинскихКарт.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДоговоров.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныПечати.StandardCommand.OpenList</commands>
      <commands>Catalog.СтандартыЛечения.StandardCommand.OpenList</commands>
      <commands>Catalog.Диагнозы.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторИсходовЗаболевания.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныНетрудоспособности.StandardCommand.OpenList</commands>
      <commands>Catalog.стомСостоянияЗубов.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатураМедицинскихУслуг.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СерииРецептов.StandardCommand.OpenList</commands>
      <commands>Catalog.ДействующиеВеществаЛекарственныхПрепаратов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиОбновленияСправочниковЕГИСЗ.Command.УправлениеКлассификаторамиЕГИСЗ</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ДинамикаПоказателей.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоВыявляемымДиагнозам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоИсходамЗаболеваний.StandardCommand.Open</commands>
      <commands>Report.МестонахождениеМедкарт.StandardCommand.Open</commands>
      <commands>Report.ПрименениеВнутреннихСтандартовЛечения.StandardCommand.Open</commands>
      <commands>Report.ПрименениеРегламентированныхСтандартовЛечения.StandardCommand.Open</commands>
      <commands>Report.ДокументыБезПодписи.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПросмотрМедКарт.StandardCommand.Open</commands>
      <commands>CommonForm.РедактированиеКартинки.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Медицина.Subsystem.ЛабораторныеИсследования</subsystems>
    <subsystems>Subsystem.Медицина.Subsystem.МедицинскиеОсмотры</subsystems>
    <subsystems>Subsystem.Медицина.Subsystem.ШаблоныОсмотра</subsystems>
    <subsystems>Subsystem.Медицина.Subsystem.МедицинскаяОтчетность</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
