<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.Б24_НесконвертированныеЛиды.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УдалитьБ24_СвязьЛидаСДокументом.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Б24_НастройкиБитрикс24</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Б24_Статусы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Б24_Идентификаторы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.Б24_ИдентификаторыПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Б24_ИмпортНедостающихЛидов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.Б24_НесконвертированныеЛиды.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.Б24_НесконвертированныеЛиды.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.Б24_НеотправленныеДокументы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УдалитьБ24_СвязьЛидаСДокументом.StandardCommand.OpenList</commands>
      <commands>CommonCommand.Б24_НастройкиБитрикс24</commands>
      <commands>InformationRegister.Б24_Статусы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Б24_Идентификаторы.StandardCommand.OpenList</commands>
      <commands>CommonCommand.Б24_ИмпортНедостающихЛидов</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
