<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЭтикеткаГемотест</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Formatting Width="35" Height="25"&gt;
	&lt;Text FieldName="b373c35a-03cc-4e55-8091-d03c7cc03ee8" Left="2.5" Top="2" Width="32" Height="2.5" FontName="MS Sans Serif" FontSize="5" Align="Left" VAlign="Top" Multiline="false" TypeFill="Parameter" Value="КлиентФамилия"/&gt;
	&lt;Text FieldName="ae291115-d8d7-406e-9c56-f18ffa696a4d" Left="2.5" Top="4.5" Width="32" Height="2.5" FontName="MS Sans Serif" FontSize="5" Align="Left" VAlign="Top" Multiline="false" TypeFill="Parameter" Value="КлиентИмяОтчество"/&gt;
	&lt;Barcode FieldName="5ee7de90-d486-41cb-b84f-fb4b91cd42ea" Left="2.5" Top="7.5" Width="32" Height="9.5" Type="Code128" PrintHRI="false" TypeFill="Parameter" Value="Контейнеры.КодПробы"/&gt;
	&lt;Text FieldName="48819ddd-f4f5-4a44-9a4b-6c70c7e2b599" Left="2.5" Top="17.5" Width="15" Height="2.5" FontName="MS Sans Serif" FontSize="5" Align="Left" VAlign="Top" Multiline="false" TypeFill="Parameter" Value="Контейнеры.КодПробы"/&gt;
	&lt;Text FieldName="dc924a40-3239-46bf-935b-d2f193353905" Left="18" Top="17.5" Width="16.5" Height="2.5" FontName="MS Sans Serif" FontSize="5" Align="Left" VAlign="Top" Multiline="false" Format="ДФ='dd.MM.yyyy'" TypeFill="Parameter" Value="Дата"/&gt;
	&lt;Text FieldName="4282c894-2ba2-4c4c-8063-dc0ddbd35e7e" Left="2.5" Top="20" Width="32" Height="2.5" FontName="MS Sans Serif" FontSize="5" Align="Left" VAlign="Top" Multiline="false" TypeFill="Parameter" Value="Контейнеры.БиоматериалПредставление"/&gt;
	&lt;Text FieldName="75570de6-c904-408e-b797-1c4e3e3717be" Left="2.5" Top="22.5" Width="32" Height="2.5" FontName="MS Sans Serif" FontSize="5" Align="Left" VAlign="Top" Multiline="false" TypeFill="Parameter" Value="ГемотестОтправитель"/&gt;
&lt;/Formatting&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>35X25</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЭтикеткаКДЛ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Formatting Width="43" Height="25"&gt;
	&lt;Text FieldName="780987f9-b61e-4c59-b3bd-c25c2b8ebc73" Left="4" Top="1.5" Width="40" Height="2.5" FontName="MS Sans Serif" FontSize="5" Align="Left" VAlign="Top" Multiline="false" TypeFill="Parameter" Value="КДЛОтправитель"/&gt;
	&lt;Text FieldName="461f1806-9ebf-41a8-b4e2-2f16b8e9991e" Left="4" Top="4.5" Width="40" Height="2.5" FontName="MS Sans Serif" FontSize="5" Align="Left" VAlign="Top" Multiline="false" TypeFill="Parameter" Value="КлиентФИО"/&gt;
	&lt;Text FieldName="addcb0b8-9a4d-4078-b3fa-4eb5b7531ed3" Left="4" Top="7" Width="13" Height="2.5" FontName="MS Sans Serif" FontSize="5" Align="Left" VAlign="Top" Multiline="false" Format="ДФ='dd.MM.yyyy'" TypeFill="Parameter" Value="Дата"/&gt;
	&lt;Text FieldName="f410ed61-10db-419c-be8f-1b43641e5f5b" Left="17" Top="7" Width="27" Height="2.5" FontName="MS Sans Serif" FontSize="5" Align="Left" VAlign="Top" Multiline="false" TypeFill="Parameter" Value="Контейнеры.КонтейнерПредставление"/&gt;
	&lt;Barcode FieldName="70f53557-d7ed-4152-a3dd-b5b763896a38" Left="10" Top="10" Width="25" Height="14" Type="Code128" PrintHRI="true" FontSize="5" CheckSymbol="true" TypeFill="Parameter" Value="Контейнеры.КодПробы"/&gt;
&lt;/Formatting&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>43X25</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЭтикеткаСитилаб</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Formatting Width="43" Height="25"&gt;
	&lt;Text FieldName="274c4e65-34ac-4fe5-8707-9ce3fdec6add" Left="4" Top="2" Width="40" Height="2.5" FontName="MS Sans Serif" FontSize="5" Align="Left" VAlign="Top" Multiline="false" TypeFill="Parameter" Value="СитиЛабОтправитель"/&gt;
	&lt;Text FieldName="b31115fd-6804-43b5-b92b-aa9a753d8099" Left="4" Top="5" Width="40" Height="2" FontName="MS Sans Serif" FontSize="5" Align="Left" VAlign="Top" Multiline="false" TypeFill="Parameter" Value="Контейнеры.БиоматериалПредставление"/&gt;
	&lt;Barcode FieldName="4420eb4f-b7c1-4012-bd62-c5405184577b" Left="9" Top="9" Width="27" Height="10.5" Type="Code128" PrintHRI="true" FontSize="5" CheckSymbol="true" TypeFill="Parameter" Value="Контейнеры.КодПробы"/&gt;
	&lt;Text FieldName="b454d3ec-888e-4136-944a-5c72b69b733e" Left="5" Top="22.5" Width="38.5" Height="2.5" FontName="MS Sans Serif" FontSize="5" Align="Left" VAlign="Top" Multiline="false" TypeFill="Parameter" Value="КлиентФИО"/&gt;
&lt;/Formatting&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>43x25</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЭтикеткаХеликс</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Formatting Width="43" Height="25"&gt;
	&lt;Text FieldName="39d36695-6d76-4e60-8274-049365e1a642" Left="6" Top="1" Width="37" Height="2" FontName="MS Sans Serif" FontSize="5" Align="Left" VAlign="Top" Multiline="false" TypeFill="Parameter" Value="КлиентФамилия"/&gt;
	&lt;Text FieldName="7b8d9e80-d26f-4848-b15d-3d54bbda1d8f" Left="6" Top="3" Width="37" Height="2" FontName="MS Sans Serif" FontSize="5" Align="Left" VAlign="Top" Multiline="false" TypeFill="Parameter" Value="КлиентИмяОтчество"/&gt;
	&lt;Barcode FieldName="01fda578-683d-4a2b-ba1c-af3adea629e7" Left="7.5" Top="7" Width="28" Height="15" Type="Code128" PrintHRI="false" TypeFill="Parameter" Value="Контейнеры.КодПробы"/&gt;
	&lt;Text FieldName="4892292e-f7f0-49f4-bd3b-e46531912cc0" Left="11" Top="23" Width="19.5" Height="1.5" FontName="MS Sans Serif" FontSize="5" Align="Center" VAlign="Top" Multiline="false" TypeFill="Parameter" Value="Контейнеры.КодПробы"/&gt;
	&lt;Text FieldName="79528a01-b30f-4fa4-9f21-9fa07733f2f7" Left="1.5" Top="7" Width="4" Height="15" Orientation="90" FontName="MS Sans Serif" FontSize="12" Align="Left" VAlign="Top" Multiline="false" TypeFill="Parameter" Value="КодПробыHelix"/&gt;
	&lt;Text FieldName="22a7c85c-5474-49a1-be4d-4ca278909d04" Left="37.5" Top="6" Width="2" Height="19" Orientation="90" FontName="MS Sans Serif" FontSize="5" Align="Left" VAlign="Bottom" Multiline="false" TypeFill="Parameter" Value="КонтейнерHelix"/&gt;
&lt;/Formatting&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>43х25</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<indexTo>6</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>4</defaultFormatIndex>
	<height>4</height>
	<vgRows>4</vgRows>
	<format>
		<width>215</width>
	</format>
	<format>
		<width>1370</width>
	</format>
	<format>
		<width>366</width>
	</format>
	<format>
		<width>72</width>
	</format>
</document>