<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>ДокументыБезЭЦП</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаДокумента</dataPath>
			<field>ДатаДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодписьРЭМД</dataPath>
			<field>ПодписьРЭМД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подпись РЭМД</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипМедицинскогоДокумента</dataPath>
			<field>ТипМедицинскогоДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип медицинского документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодписьФайловЭМД</dataPath>
			<field>ПодписьФайловЭМД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подпись файлов ЭМД</v8:content>
				</v8:item>
			</title>
		</field>
		<item xsi:type="DataSetUnion">
			<name>РЭМД</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ссылка</dataPath>
				<field>Ссылка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ДатаДокумента</dataPath>
				<field>ДатаДокумента</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дата документа</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПодписьРЭМД</dataPath>
				<field>ПодписьРЭМД</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подпись РЭМД</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ТипМедицинскогоДокумента</dataPath>
				<field>ТипМедицинскогоДокумента</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Тип медицинского документа</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПодписьФайловЭМД</dataPath>
				<field>ПодписьФайловЭМД</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подпись файлов ЭМД</v8:content>
					</v8:item>
				</title>
			</field>
			<item xsi:type="DataSetQuery">
				<name>Приемы</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Ссылка</dataPath>
					<field>Ссылка</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ДатаДокумента</dataPath>
					<field>ДатаДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата документа</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьРЭМД</dataPath>
					<field>ПодписьРЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись РЭМД</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ТипМедицинскогоДокумента</dataPath>
					<field>ТипМедицинскогоДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип медицинского документа</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьФайловЭМД</dataPath>
					<field>ПодписьФайловЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись файлов ЭМД</v8:content>
						</v8:item>
					</title>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	"Приёмы" КАК ТипМедицинскогоДокумента,
	ПриемШаблоныПриема.Ссылка КАК Ссылка,
	Прием.Дата КАК ДатаДокумента,
	ИСТИНА КАК ПодписьРЭМД,
	ЛОЖЬ КАК ПодписьФайловЭМД
ИЗ
	Документ.Прием.ШаблоныПриема КАК ПриемШаблоныПриема
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ШаблоныHTML КАК ШаблоныHTML
		ПО (ШаблоныHTML.Ссылка = ПриемШаблоныПриема.ШаблонПриема)
			И (ШаблоныHTML.ВидДокумента &lt;&gt; ЗНАЧЕНИЕ(справочник.РегистрируемыеЭлектронныеМедДокументы.ПустаяСсылка))
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Прием КАК Прием
		ПО (Прием.Ссылка = ПриемШаблоныПриема.Ссылка)
			И (Прием.Дата &gt;= &amp;ДатаНачалаОбменаСРЭМД)
			И (&amp;ПоВсемСотрудникам
				ИЛИ Прием.Врач В (&amp;СотрудникиДокумента))
			И (НЕ Прием.ПометкаУдаления)
			И (НЕ Прием.Тестовый)
			И (Прием.Проведен)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Прием.РолиИПодписиЭМД КАК ПриемРолиИПодписиЭМД
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЭлектронныеПодписи КАК ЭП
			ПО (ЭП.УникальныйИдентификатор = ПриемРолиИПодписиЭМД.УИД_ЭЦП)
		ПО (ПриемРолиИПодписиЭМД.Ссылка = ПриемШаблоныПриема.Ссылка)
ГДЕ
	&amp;ИспользуетсяРЭМД
	И ПриемРолиИПодписиЭМД.Ссылка ЕСТЬ NULL
{ГДЕ
	(Прием.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}</query>
			</item>
			<item xsi:type="DataSetObject">
				<name>ПМО</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Ссылка</dataPath>
					<field>Ссылка</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ДатаДокумента</dataPath>
					<field>ДатаДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата документа</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьРЭМД</dataPath>
					<field>ПодписьРЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись РЭМД</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ТипМедицинскогоДокумента</dataPath>
					<field>ТипМедицинскогоДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип медицинского документа</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьФайловЭМД</dataPath>
					<field>ПодписьФайловЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись файлов ЭМД</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<objectName>ПМОРЭМД</objectName>
			</item>
		</item>
		<item xsi:type="DataSetUnion">
			<name>ПодписьДокумента</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Ссылка</dataPath>
				<field>Ссылка</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ДатаДокумента</dataPath>
				<field>ДатаДокумента</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дата документа</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПодписьРЭМД</dataPath>
				<field>ПодписьРЭМД</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подпись РЭМД</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ТипМедицинскогоДокумента</dataPath>
				<field>ТипМедицинскогоДокумента</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Тип медицинского документа</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПодписьФайловЭМД</dataPath>
				<field>ПодписьФайловЭМД</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подпись файлов ЭМД</v8:content>
					</v8:item>
				</title>
			</field>
			<item xsi:type="DataSetQuery">
				<name>Приемы</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Ссылка</dataPath>
					<field>Ссылка</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ДатаДокумента</dataPath>
					<field>ДатаДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата документа</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьРЭМД</dataPath>
					<field>ПодписьРЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись РЭМД</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ТипМедицинскогоДокумента</dataPath>
					<field>ТипМедицинскогоДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип медицинского документа</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьФайловЭМД</dataPath>
					<field>ПодписьФайловЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись файлов ЭМД</v8:content>
						</v8:item>
					</title>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПриемШаблоныПриема.ШаблонПриема КАК ШаблонПриема,
	ПриемШаблоныПриема.УИД КАК УИД,
	Прием.Дата КАК ДатаДокумента,
	Прием.Ссылка КАК Ссылка
ПОМЕСТИТЬ ШаблоныПриема
ИЗ
	Документ.Прием КАК Прием
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Прием.ШаблоныПриема КАК ПриемШаблоныПриема
		ПО (&amp;ПоВсемСотрудникам
				ИЛИ Прием.Врач В (&amp;СотрудникиДокумента))
			И (НЕ Прием.ПометкаУдаления)
			И (НЕ Прием.Тестовый)
			И (Прием.Проведен)
			И Прием.Ссылка = ПриемШаблоныПриема.Ссылка
			И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				ИЛИ Прием.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ШаблоныПриемов.Ссылка КАК Ссылка,
	ШаблоныПриемов.ШаблонПриема КАК ШаблонПриема,
	ЕСТЬNULL(ВерсииШаблонов.ВерсияШаблона, ШаблоныПриемов.ШаблонПриема) КАК ВерсияШаблона,
	ШаблоныПриемов.УИД КАК УИД,
	ШаблоныПриемов.ДатаДокумента КАК ДатаДокумента
ПОМЕСТИТЬ ВерсииШбалонов
ИЗ
	ШаблоныПриема КАК ШаблоныПриемов
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ДатыВерсий.ШаблонПриема КАК ШаблонПриема,
			ДатыВерсий.ДатаДокумента КАК ДатаДокумента,
			ДатыВерсий.ДатаВерсии КАК ДатаВерсии,
			ВерсииШаблоновHTML.Ссылка КАК ВерсияШаблона
		ИЗ
			(ВЫБРАТЬ
				ШаблоныПриемов.ШаблонПриема КАК ШаблонПриема,
				ШаблоныПриемов.ДатаДокумента КАК ДатаДокумента,
				МАКСИМУМ(ВерсииШаблоновHTML.Дата) КАК ДатаВерсии
			ИЗ
				ШаблоныПриема КАК ШаблоныПриемов
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВерсииШаблоновHTML КАК ВерсииШаблоновHTML
					ПО ШаблоныПриемов.ШаблонПриема = ВерсииШаблоновHTML.Владелец
						И (ВерсииШаблоновHTML.Дата &gt;= ШаблоныПриемов.ДатаДокумента)
			
			СГРУППИРОВАТЬ ПО
				ШаблоныПриемов.ШаблонПриема,
				ШаблоныПриемов.ДатаДокумента) КАК ДатыВерсий
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВерсииШаблоновHTML КАК ВерсииШаблоновHTML
				ПО ДатыВерсий.ШаблонПриема = ВерсииШаблоновHTML.Владелец
					И (ВерсииШаблоновHTML.Дата = ДатыВерсий.ДатаВерсии)) КАК ВерсииШаблонов
		ПО ШаблоныПриемов.ШаблонПриема = ВерсииШаблонов.ШаблонПриема
			И ШаблоныПриемов.ДатаДокумента = ВерсииШаблонов.ДатаДокумента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОбязательныеРолиВерсий.Ссылка КАК Ссылка,
	ОбязательныеРолиВерсий.ДатаДокумента КАК ДатаДокумента,
	ОбязательныеРолиВерсий.ВерсияШаблона КАК ВерсияШаблона,
	ОбязательныеРолиВерсий.УИД КАК УИД,
	ОбязательныеРолиВерсий.Роль КАК Роль,
	ОбязательныеРолиВерсий.ИдентификаторРоли КАК ИдентификаторРоли
ПОМЕСТИТЬ ОбязательныеРолиВерсий
ИЗ
	(ВЫБРАТЬ
		ВерсииШбалонов.Ссылка КАК Ссылка,
		ВерсииШбалонов.ВерсияШаблона КАК ВерсияШаблона,
		ВерсииШбалонов.ДатаДокумента КАК ДатаДокумента,
		ВЫБОР
			КОГДА ВерсииШбалонов.ВерсияШаблона.НеФормироватьОтдельныйЭМД
				ТОГДА &amp;ПустойУИД
			ИНАЧЕ ВерсииШбалонов.УИД
		КОНЕЦ КАК УИД,
		РолиПодписей.Роль КАК Роль,
		РолиПодписей.ИдентификаторРоли КАК ИдентификаторРоли
	ИЗ
		ВерсииШбалонов КАК ВерсииШбалонов
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ШаблоныHTML.РолиПодписей КАК РолиПодписей
			ПО (РолиПодписей.Ссылка = ВерсииШбалонов.ВерсияШаблона)
				И (РолиПодписей.Обязательная)
				И (ВерсииШбалонов.ВерсияШаблона.ВидДокумента = ЗНАЧЕНИЕ(Справочник.РегистрируемыеЭлектронныеМедДокументы.ПустаяСсылка))
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВерсииШбалонов.Ссылка,
		ВерсииШбалонов.ВерсияШаблона,
		ВерсииШбалонов.ДатаДокумента,
		ВЫБОР
			КОГДА ВерсииШбалонов.ВерсияШаблона.НеФормироватьОтдельныйЭМД
				ТОГДА &amp;ПустойУИД
			ИНАЧЕ ВерсииШбалонов.УИД
		КОНЕЦ,
		РолиПодписей.Роль,
		РолиПодписей.ИдентификаторРоли
	ИЗ
		ВерсииШбалонов КАК ВерсииШбалонов
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВерсииШаблоновHTML.РолиПодписей КАК РолиПодписей
			ПО (РолиПодписей.Ссылка = ВерсииШбалонов.ВерсияШаблона)
				И (РолиПодписей.Обязательная)
				И (ВерсииШбалонов.ВерсияШаблона.ВидДокумента = ЗНАЧЕНИЕ(Справочник.РегистрируемыеЭлектронныеМедДокументы.ПустаяСсылка))) КАК ОбязательныеРолиВерсий
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КоличествоОбязательныхРолей.Ссылка КАК Ссылка,
	КоличествоОбязательныхРолей.ДатаДокумента КАК ДатаДокумента,
	КоличествоОбязательныхРолей.УИД КАК УИД,
	КоличествоОбязательныхРолей.Роль КАК Роль,
	МАКСИМУМ(КоличествоОбязательныхРолей.Количество) КАК МинимальноеКоличествоРолей
ПОМЕСТИТЬ МинимальныеКоличестваРолей
ИЗ
	(ВЫБРАТЬ
		ОбязательныеРолиВерсий.Ссылка КАК Ссылка,
		ОбязательныеРолиВерсий.ДатаДокумента КАК ДатаДокумента,
		ОбязательныеРолиВерсий.УИД КАК УИД,
		ОбязательныеРолиВерсий.Роль КАК Роль,
		КОЛИЧЕСТВО(ОбязательныеРолиВерсий.ИдентификаторРоли) КАК Количество
	ИЗ
		ОбязательныеРолиВерсий КАК ОбязательныеРолиВерсий
	
	СГРУППИРОВАТЬ ПО
		ОбязательныеРолиВерсий.Ссылка,
		ОбязательныеРолиВерсий.ДатаДокумента,
		ОбязательныеРолиВерсий.ВерсияШаблона,
		ОбязательныеРолиВерсий.УИД,
		ОбязательныеРолиВерсий.Роль) КАК КоличествоОбязательныхРолей

СГРУППИРОВАТЬ ПО
	КоличествоОбязательныхРолей.Ссылка,
	КоличествоОбязательныхРолей.ДатаДокумента,
	КоличествоОбязательныхРолей.УИД,
	КоличествоОбязательныхРолей.Роль
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	НеподписанныеПриёмы.Ссылка КАК Ссылка,
	НеподписанныеПриёмы.ДатаДокумента КАК ДатаДокумента
ПОМЕСТИТЬ НеподписанныеПриёмы
ИЗ
	(ВЫБРАТЬ
		МинимальныеКоличестваРолей.Ссылка КАК Ссылка,
		МинимальныеКоличестваРолей.ДатаДокумента КАК ДатаДокумента,
		МинимальныеКоличестваРолей.УИД КАК УИД,
		МинимальныеКоличестваРолей.Роль КАК Роль,
		МинимальныеКоличестваРолей.МинимальноеКоличествоРолей КАК МинимальноеКоличествоРолей,
		КОЛИЧЕСТВО(ЭлектронныеПодписи.УникальныйИдентификатор) КАК КоличествоУстановленныхПодписей
	ИЗ
		МинимальныеКоличестваРолей КАК МинимальныеКоличестваРолей
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РолиИПодписиЭМД КАК РолиИПодписиЭМД
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЭлектронныеПодписи КАК ЭлектронныеПодписи
				ПО (ЭлектронныеПодписи.УникальныйИдентификатор = РолиИПодписиЭМД.УИД_ЭЦП)
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОбязательныеРолиВерсий КАК ОбязательныеРолиВерсий
				ПО РолиИПодписиЭМД.Документ = ОбязательныеРолиВерсий.Ссылка
					И РолиИПодписиЭМД.РольПодписи = ОбязательныеРолиВерсий.Роль
					И РолиИПодписиЭМД.УИД_ЭМД = ОбязательныеРолиВерсий.УИД
					И РолиИПодписиЭМД.ИдентификаторРоли = ОбязательныеРолиВерсий.ИдентификаторРоли
			ПО (РолиИПодписиЭМД.Документ = МинимальныеКоличестваРолей.Ссылка)
				И (РолиИПодписиЭМД.РольПодписи = МинимальныеКоличестваРолей.Роль)
				И (РолиИПодписиЭМД.УИД_ЭМД = МинимальныеКоличестваРолей.УИД)
	
	СГРУППИРОВАТЬ ПО
		МинимальныеКоличестваРолей.Ссылка,
		МинимальныеКоличестваРолей.ДатаДокумента,
		МинимальныеКоличестваРолей.УИД,
		МинимальныеКоличестваРолей.Роль,
		МинимальныеКоличестваРолей.МинимальноеКоличествоРолей
	
	ИМЕЮЩИЕ
		КОЛИЧЕСТВО(ЭлектронныеПодписи.УникальныйИдентификатор) &lt; МинимальныеКоличестваРолей.МинимальноеКоличествоРолей) КАК НеподписанныеПриёмы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	НеподписанныеПриёмы.Ссылка КАК Ссылка
ПОМЕСТИТЬ ПриемыСПодписямиБезРоли
ИЗ
	НеподписанныеПриёмы КАК НеподписанныеПриёмы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЭлектронныеПодписи КАК ЭлектронныеПодписи
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РолиИПодписиЭМД КАК РолиИПодписиЭМД
			ПО (РолиИПодписиЭМД.УИД_ЭЦП = ЭлектронныеПодписи.УникальныйИдентификатор)
		ПО (ЭлектронныеПодписи.Объект = НеподписанныеПриёмы.Ссылка)
			И (НЕ ЭлектронныеПодписи.ПодписанФайлЭМД)
ГДЕ
	РолиИПодписиЭМД.УИД_ЭЦП ЕСТЬ NULL
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	"Приёмы" КАК ТипМедицинскогоДокумента,
	НеподписанныеПриёмы.Ссылка КАК Ссылка,
	НеподписанныеПриёмы.ДатаДокумента КАК ДатаДокумента,
	ЛОЖЬ КАК ПодписьРЭМД,
	ИСТИНА КАК ПодписьФайловЭМД
ИЗ
	НеподписанныеПриёмы КАК НеподписанныеПриёмы
		ЛЕВОЕ СОЕДИНЕНИЕ ПриемыСПодписямиБезРоли КАК ПриемыСПодписямиБезРоли
		ПО (ПриемыСПодписямиБезРоли.Ссылка = НеподписанныеПриёмы.Ссылка)
ГДЕ
	ПриемыСПодписямиБезРоли.Ссылка ЕСТЬ NULL</query>
			</item>
			<item xsi:type="DataSetObject">
				<name>ПМО</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Ссылка</dataPath>
					<field>Ссылка</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ДатаДокумента</dataPath>
					<field>ДатаДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата документа</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьРЭМД</dataPath>
					<field>ПодписьРЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись РЭМД</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ТипМедицинскогоДокумента</dataPath>
					<field>ТипМедицинскогоДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип медицинского документа</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьФайловЭМД</dataPath>
					<field>ПодписьФайловЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись файлов ЭМД</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<objectName>ПМОПодписи</objectName>
			</item>
			<item xsi:type="DataSetObject">
				<name>ВК</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Ссылка</dataPath>
					<field>Ссылка</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ДатаДокумента</dataPath>
					<field>ДатаДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата документа</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьРЭМД</dataPath>
					<field>ПодписьРЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись РЭМД</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ТипМедицинскогоДокумента</dataPath>
					<field>ТипМедицинскогоДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип медицинского документа</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьФайловЭМД</dataPath>
					<field>ПодписьФайловЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись файлов ЭМД</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<objectName>ВКПодписи</objectName>
			</item>
			<item xsi:type="DataSetObject">
				<name>Форма066</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Ссылка</dataPath>
					<field>Ссылка</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ДатаДокумента</dataPath>
					<field>ДатаДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата документа</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьРЭМД</dataPath>
					<field>ПодписьРЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись РЭМД</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ТипМедицинскогоДокумента</dataPath>
					<field>ТипМедицинскогоДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип медицинского документа</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьФайловЭМД</dataPath>
					<field>ПодписьФайловЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись файлов ЭМД</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<objectName>Форма066Подписи</objectName>
			</item>
			<item xsi:type="DataSetObject">
				<name>МедицинскиеОтчеты</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Ссылка</dataPath>
					<field>Ссылка</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ДатаДокумента</dataPath>
					<field>ДатаДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата документа</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьРЭМД</dataPath>
					<field>ПодписьРЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись РЭМД</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ТипМедицинскогоДокумента</dataPath>
					<field>ТипМедицинскогоДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип медицинского документа</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьФайловЭМД</dataPath>
					<field>ПодписьФайловЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись файлов ЭМД</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<objectName>МедицинскиеОтчетыПодписи</objectName>
			</item>
			<item xsi:type="DataSetObject">
				<name>МедицинскиеКарты</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Ссылка</dataPath>
					<field>Ссылка</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ДатаДокумента</dataPath>
					<field>ДатаДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата документа</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьРЭМД</dataPath>
					<field>ПодписьРЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись РЭМД</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ТипМедицинскогоДокумента</dataPath>
					<field>ТипМедицинскогоДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип медицинского документа</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьФайловЭМД</dataPath>
					<field>ПодписьФайловЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись файлов ЭМД</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<objectName>МедицинскиеКартыПодписи</objectName>
			</item>
			<item xsi:type="DataSetObject">
				<name>СПМО</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Ссылка</dataPath>
					<field>Ссылка</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ДатаДокумента</dataPath>
					<field>ДатаДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата документа</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьРЭМД</dataPath>
					<field>ПодписьРЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись РЭМД</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ТипМедицинскогоДокумента</dataPath>
					<field>ТипМедицинскогоДокумента</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип медицинского документа</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПодписьФайловЭМД</dataPath>
					<field>ПодписьФайловЭМД</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись файлов ЭМД</v8:content>
						</v8:item>
					</title>
					<attributeUseRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</attributeUseRestriction>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<objectName>СПМОПодписи</objectName>
			</item>
		</item>
	</dataSet>
	<parameter>
		<name>ДатаНачалаОбменаСРЭМД</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала обмена с РЭМД</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ИспользуетсяРЭМД</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется РЭМД</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПустойУИД</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустой УИД</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:UUID</v8:Type>
		</valueType>
		<value xsi:type="v8:UUID">00000000-0000-0000-0000-000000000000</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СотрудникиДокумента</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сотрудники документа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Сотрудники</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПоВсемСотрудникам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По всем сотрудникам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Все</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Все</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаНачалаОбменаСРЭМД</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Today</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>fa1e4ddc-ac39-49f4-a412-937406ce5c81</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СотрудникиДокумента</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаДокумента</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ТипМедицинскогоДокумента</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>РЭМД</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>РЭМД</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ПодписьРЭМД</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаНачалаОбменаСРЭМД</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Today</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>c69b2115-fe1e-4613-abfc-e50302c2b6d9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СотрудникиДокумента</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаДокумента</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ТипМедицинскогоДокумента</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПодписиФайловЭМД</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подписи файлов ЭМД</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ПодписьФайловЭМД</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаНачалаОбменаСРЭМД</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Today</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>49b6bd74-0413-4ae6-a5a9-71cf9868279d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СотрудникиДокумента</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаДокумента</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ТипМедицинскогоДокумента</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>