<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.КартыСкидок.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыКартСкидок.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводНачальныхОстатковПоНакоплениямСкидок.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыСкидок.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаСкидок.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КартыСкидок.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыКартСкидок.StandardCommand.OpenList</commands>
      <commands>Document.ВводНачальныхОстатковПоНакоплениямСкидок.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.УстановкаСкидок.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыСкидок.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КартыСкидок.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыКартСкидок.StandardCommand.OpenList</commands>
      <commands>Document.ВводНачальныхОстатковПоНакоплениямСкидок.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВводНачальныхОстатковПоНакоплениямСкидок.StandardCommand.Create</commands>
      <commands>Catalog.КартыСкидок.StandardCommand.Create</commands>
      <commands>Catalog.ВидыКартСкидок.StandardCommand.Create</commands>
      <commands>Catalog.ВидыСкидок.StandardCommand.Create</commands>
      <commands>Catalog.КартыСкидок.StandardCommand.CreateFolder</commands>
      <commands>Document.УстановкаСкидок.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
