<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.СвойстваОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныПечати.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПакетыПечати.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.бит_сл_ОткрытьФормуКлиентаЛицензирования</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнформацияПриЗапуске.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПодключениеМодулейБИТ.Command.ПодключитьИнтеграциюСЛабораторией</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>DataProcessor.ИнформацияПриЗапуске.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.УчетнаяПолитика</commands>
      <commands>CommonCommand.НастройкиМедицинскогоУчета</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрофилиПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.Филиалы.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.СвойстваОбъектов.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаРегистров.StandardCommand.OpenList</commands>
      <commands>Task.ЗадачиПользователя.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныПечати.StandardCommand.OpenList</commands>
      <commands>Catalog.ПакетыПечати.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиОбменаССайтом.StandardCommand.OpenList</commands>
      <commands>Catalog.ВариантыОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.РассылкиОтчетов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВнешниеОбработки</group>
      <commands>Catalog.ВнешниеОбработки.Command.ВнешниеОбработки</commands>
      <commands>Catalog.ВнешниеОбработки.Command.ВнешниеОтчеты</commands>
      <commands>Catalog.ВнешниеОбработки.Command.ВнешниеПечатныеФормы</commands>
      <commands>Catalog.ВнешниеОбработки.Command.ЗаполнениеСпискаСМС</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.ПанельСправочников_Администрирование</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Пользователи.StandardCommand.Create</commands>
      <commands>Catalog.Пользователи.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Филиалы.StandardCommand.Create</commands>
      <commands>ChartOfCharacteristicTypes.СвойстваОбъектов.StandardCommand.Create</commands>
      <commands>ChartOfCharacteristicTypes.СвойстваОбъектов.StandardCommand.CreateFolder</commands>
      <commands>Document.КорректировкаРегистров.StandardCommand.Create</commands>
      <commands>Task.ЗадачиПользователя.StandardCommand.Create</commands>
      <commands>Catalog.ПрофилиПользователей.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ПрофилиПользователей.StandardCommand.Create</commands>
      <commands>Catalog.ПакетыПечати.StandardCommand.Create</commands>
      <commands>Catalog.ШаблоныПечати.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ШаблоныПечати.StandardCommand.Create</commands>
      <commands>Catalog.НастройкиОбменаССайтом.StandardCommand.Create</commands>
      <commands>Catalog.ВариантыОтчетов.StandardCommand.Create</commands>
      <commands>Catalog.РассылкиОтчетов.StandardCommand.Create</commands>
      <commands>Catalog.РассылкиОтчетов.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Организации.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.БитКлиентЛицензирования</commands>
      <commands>CommonCommand.бит_сл_ОткрытьФормуКлиентаЛицензирования</commands>
      <commands>CommonForm.УстановкаДатыЗапретаИзмененияДанныхУпр.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаВ1СБухгалтерию.StandardCommand.Open</commands>
      <commands>DataProcessor.УниверсальныйОбменДаннымиXML.StandardCommand.Open</commands>
      <commands>DataProcessor.ПроведениеПоПартиям.StandardCommand.Open</commands>
      <commands>DataProcessor.ОбъединениеДублирующихсяКлиентов.StandardCommand.Open</commands>
      <commands>DataProcessor.ПоискИУдалениеДублей.StandardCommand.Open</commands>
      <commands>DataProcessor.ГрупповоеИзменениеРеквизитов.StandardCommand.Open</commands>
      <commands>DataProcessor.УниверсальныеПодборИОбработкаОбъектов.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</commands>
      <commands>DataProcessor.ПомощникПервоначальногоЗаполнения.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</commands>
      <commands>CommonCommand.МоиНастройки</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>DataProcessor.ИнформацияОПрограмме.Command.ИнформацияОПрограмме</commands>
      <commands>DataProcessor.ИнформацияПриЗапуске.StandardCommand.Open</commands>
      <commands>DataProcessor.ОбновлениеИнформационнойБазы.Command.СписокИзменений</commands>
      <commands>DataProcessor.ПодключениеМодулейБИТ.Command.ПодключитьДополнительныйМодуль</commands>
      <commands>DataProcessor.ПодключениеМодулейБИТ.Command.ПодключитьИнтеграциюСЛабораторией</commands>
      <commands>InformationRegister.ОбращенияВТехПоддержкуБИТ.Command.ПоддержкаДополнительнаяИнформацияОбращений</commands>
      <commands>InformationRegister.ОбращенияВТехПоддержкуБИТ.Command.ОбращенияНаЛК</commands>
      <commands>InformationRegister.ОбращенияВТехПоддержкуБИТ.Command.ОбращениеНаЛК</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Администрирование.Subsystem.РассылкаСообщений</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.ЗащитаПерсональныхДанных</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.НачальныеОстатки</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.ЭлектроннаяЦифроваяПодпись</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.DICOM</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.ПодключаемоеОборудование</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.Пользователи</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
