<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>#</defaultLanguage>
	</languageSettings>
	<columns>
		<size>10</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>5</f>
					<parameter>Организация</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНФОРМИРОВАННОЕ ДОБРОВОЛЬНОЕ СОГЛАСИЕ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>пациента на медицинские вмешательства</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>4</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Я, [ФИОКлиента], [ДеньРожденияКлиента] [МесяцРожденияКлиента] [ГодРожденияКлиента] г. рождения, зарегистрированный по адресу: [АдресПоПрописке], даю информированное добровольное согласие на виды медицинских вмешательств, включенные в Перечень определенных видов медицинских вмешательств, на которые граждане дают информированное добровольное согласие при выборе врача и медицинской организации для получения первичной медико-санитарной помощи, для получения первичной медико-санитарной помощи/получения первичной медико-санитарной помощи в [Организация]: 
1. Опрос, в том числе выявление жалоб, сбор анамнеза.
2. Осмотр, в том числе пальпация, перкуссия, аускультация, риноскопия, фарингоскопия, непрямая ларингоскопия, вагинальное исследование (для женщин), ректальное исследование.
3. Антропометрические исследования.
4. Термометрия.
5. Тонометрия.
6. Неинвазивные исследования органа зрения и зрительных функций.
7. Неинвазивные исследования органа слуха и слуховых функций.
8. Исследование функций нервной системы (чувствительной и двигательной сферы).
9. Лабораторные методы обследования, в том числе клинические, биохимические, бактериологические, вирусологические,иммунологические.
10. Функциональные методы обследования, в том числе электрокардиография, суточное мониторирование артериального давления,суточное мониторирование электрокардиограммы, спирография, пневмотахометрия, пикфлуометрия, рэоэнцефалография,электроэнцефалография, кардиотокография (для беременных).
11. Рентгенологические методы обследования, в том числе флюорография (для лиц старше 15 лет) и рентгенография,ультразвуковые исследования, допплерографические исследования.
12. Введение лекарственных препаратов по назначению врача, в том числе внутримышечно, внутривенно, подкожно, внутрикожно.
13. Медицинский массаж.
14. Лечебная физкультура.
Медицинским работником [Врач] в доступной для меня форме мне разъяснены цели, методы оказания медицинской помощи, связанный с ними риск, возможные варианты медицинских вмешательств, их последствия, в том числе вероятность развития осложнений, а также предполагаемые результаты оказания медицинской помощи. Мне разъяснено, что я имею право отказаться от одного или нескольких видов медицинских вмешательств, включенных в Перечень, или потребовать его (их) прекращения, за исключением случаев, предусмотренных частью 9 статьи 20 Федерального закона от 21 ноября 2011 г. № 323-ФЗ “Об основах охраны здоровья граждан в Российской Федерации»
Дополнительно даю согласие на  медицинское вмешательство: прописывается услуга [Услуга] 
Мне [ФИОКлиента], [ДеньРожденияКлиента] [МесяцРожденияКлиента] [ГодРожденияКлиента] г. рождения, по моей просьбе разъяснена суть рекомендуемого диагностического исследования с использованием МРТ методов: прописывается услуга [Услуга]
Я уведомлен врачом о том, что данный вид диагностического исследования с использованием магнитно-резонансной томографии, является оптимальным методом обследования, вызывающим наименьшее количество осложнений и негативных результатов.
Мне понятно, что результат диагностического исследования не является диагнозом.
Окончательный диагноз ставится лечащим врачом с учетом других лабораторных и инструментальных исследований, с учетом имеющегося анамнеза, жалоб пациента.
Мне известно о моей переносимости/НЕпереносимости йодсодержащих препаратов ___________________________.
Полностью ясными для меня являются следующие положения:
1. Во время данного диагностического исследования могут возникнуть обстоятельства, препятствующие его выполнению. В такой ситуации врач должен поступить в соответствии с его профессиональным суждением и согласно возникшим обстоятельствам.
2. Во время данного диагностического исследования, по независящим от медицинских работников обстоятельствам, может возникнуть реакция вены на введение контрастного вещества, что обусловлено индивидуальными особенностями состояния вен каждого человека.
3. Я уведомлен о том, что возможные дискомфорты, вызванные спецификой медицинских методик, являются нормальной реакцией организма на физическое, химическое воздействие препаратов, которые проходят в течение разумного срока.
4. Мне известно, что диагностическое исследование будет проводиться без анестезии, на что даю/не даю √__________________ свое согласие.
5. Я подтверждаю, что врач был мной проинформирован об известных мне на дату подписания настоящего документа проблемах со здоровьем, наличии аллергических реакций, злоупотреблении алкоголем или наркотическими препаратами, беременности, обо всех перенесенных ранее заболеваниях, включая хронические, инфекционные и венерические, имеющихся нервно-психических расстройствах (эпилепсии и проч.), ВИЧ-инфицировании (СПИДе), сахарном диабете, имевшихся ранее и имеющихся заболеваниях крови (анемия и проч.), а также имевшихся длительных кровотечениях, ревматических заболеваниях, сердечно-сосудистых заболеваниях, заболеваниях органов дыхания, постоянно принимаемых препаратах.
Я признаю свою ответственность в случае умышленного сокрытия данной информации от медицинского учреждения и врачей.
6. Я подтверждаю, что не имею абсолютных противопоказаний к проведению процедуры (исследования): установленного кардиостимулятора,протезов клапанов сердца, ферромагнитных и электронных имплантатов среднего уха, больших металлических имплантатов, ферромагнитных осколков, кровоостанавливающих клипсов сосудов головного мозга, кохлеарного импланта (протезов внутреннего уха), инсулиновых наносов, нервных стимулиторов, бреккетов.
Я признаю свою ответственность в случае умышленного сокрытия данной информации от медицинского учреждения и врачей.
√______________________________
7. Я уведомлен о своей обязанности незамедлительно ставить в известность врачей о любых изменениях самочувствия и состояния своего здоровья, а также других обстоятельствах, которые могут повлиять на результаты оказываемых медицинских услуг.
Я признаю свою ответственность в случае умышленного сокрытия данной информации от медицинского учреждения и врачей.
8. В случае ухудшения состояния моего здоровья прошу сообщить__________________________________
                                                                                                                                  (Ф.И.О., телефон)
9. Мне разъяснено мое право отказаться от медицинского вмешательства в любое время до начала его выполнения и разъяснены возможные последствия отказа от медицинского вмешательства. В случае отказа от медицинского вмешательства оформляется соответствующий документ.
10. Я удостоверяю, что текст мною прочитан. Я подтверждаю, что получил (а) полную информацию о медицинском вмешательстве, альтернативных методах и их свойствах, результате, возможных последствиях и осложнениях в связи с проведением данного медицинского вмешательства, об обстоятельствах, которые могут повлиять на качество медицинского вмешательства. Я имел(а)   возможность задавать любые вопросы, задавал(а) их и на все вопросы получил(а) исчерпывающие ответы. Мне понятно содержание данного медицинского вмешательства, на меня не оказывалось давление, и я добровольно и осознанно даю/не даю √______________ согласие на проведение данного медицинского вмешательства.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пациент √______________ / [Клиент]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата_________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<indexTo>9</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Медицинский работник ______________ / [Врач]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата_________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>9</defaultFormatIndex>
	<height>11</height>
	<vgRows>11</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>9</w>
	</merge>
	<merge>
		<r>1</r>
		<c>2</c>
		<w>6</w>
	</merge>
	<merge>
		<r>2</r>
		<c>3</c>
		<w>4</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<h>1</h>
		<w>8</w>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ОсновнойТекст</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подписи</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>83</width>
	</format>
	<format>
		<width>67</width>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<patternColor>#000000</patternColor>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>67</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>83</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>