<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипДокументаПервогоОбщения</dataPath>
			<field>ТипДокументаПервогоОбщения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип документа первого общения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПервогоОбщения</dataPath>
			<field>ДатаПервогоОбщения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата первого общения</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПервогоОбщения</dataPath>
			<field>ДокументПервогоОбщения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ первого общения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПервоеОбщениеЗаявка</dataPath>
			<field>ПервоеОбщениеЗаявка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первое общение заявка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПервойПродажи</dataPath>
			<field>ДатаПервойПродажи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата первой продажи</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПервоеОбщениеПродажа</dataPath>
			<field>ПервоеОбщениеПродажа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первое общение продажа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПервоеОбщениеСобытие</dataPath>
			<field>ПервоеОбщениеСобытие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первое общение событие</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПервойЗаписи</dataPath>
			<field>ДатаПервойЗаписи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата первой записи</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВторойПродажи</dataPath>
			<field>ДатаВторойПродажи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата второй продажи</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоБаза</dataPath>
			<field>КоличествоБаза</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество база</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВторыхПродаж</dataPath>
			<field>КоличествоВторыхПродаж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество вторых продаж</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗаписавшихся</dataPath>
			<field>КоличествоЗаписавшихся</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество записавшихся</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПервыхПродаж</dataPath>
			<field>КоличествоПервыхПродаж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество первых продаж</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПервоеОбщениеЛистОжидания</dataPath>
			<field>ПервоеОбщениеЛистОжидания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первое общение лист ожидания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Филиал</dataPath>
			<field>Филиал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Филиал</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Заявка.Филиал КАК Филиал,
	Заявка.Ссылка КАК Документ,
	Заявка.Клиент КАК Клиент,
	Заявка.Дата КАК ДатаСобытия,
	Заявка.Состояние.ТипСостояния КАК ТипСостояния,
	0 КАК ТипДокумента
ПОМЕСТИТЬ ЗаявкиКлиентов
ИЗ
	Документ.Заявка КАК Заявка
ГДЕ
	НЕ Заявка.ПометкаУдаления

ИНДЕКСИРОВАТЬ ПО
	Филиал,
	Клиент,
	ДатаСобытия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Событие.Филиал КАК Филиал,
	Событие.Ссылка КАК Документ,
	Событие.Клиент КАК Клиент,
	ВЫБОР
		КОГДА Событие.ДатаФакт &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА Событие.ДатаФакт
		ИНАЧЕ Событие.Дата
	КОНЕЦ КАК ДатаСобытия,
	1 КАК ТипДокумента
ПОМЕСТИТЬ СобытияКлиентов
ИЗ
	Документ.Событие КАК Событие
ГДЕ
	ВЫБОР
		КОГДА Событие.ДатаФакт &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА Событие.ДатаФакт
		ИНАЧЕ Событие.Дата
	КОНЕЦ &lt;= &amp;КонецПериода
	И НЕ Событие.ПометкаУдаления
	И Событие.Клиент &lt;&gt; ЗНАЧЕНИЕ(Справочник.Клиенты.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Филиал,
	Клиент,
	ДатаСобытия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Продажи.Филиал КАК Филиал,
	Продажи.Регистратор КАК Документ,
	Продажи.Клиент КАК Клиент,
	Продажи.Период КАК ДатаСобытия,
	2 КАК ТипДокумента
ПОМЕСТИТЬ ПродажиКлиентов
ИЗ
	РегистрНакопления.Продажи КАК Продажи
ГДЕ
	Продажи.Регистратор ССЫЛКА Документ.ОказаниеУслуг
	И ВЫРАЗИТЬ(Продажи.Регистратор КАК Документ.ОказаниеУслуг).ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийОказанияУслуг.ПродажаКлиенту)

ИНДЕКСИРОВАТЬ ПО
	Филиал,
	Клиент,
	ДатаСобытия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЛистОжидания.Филиал КАК Филиал,
	ЛистОжидания.Ссылка КАК Документ,
	ЛистОжидания.Клиент КАК Клиент,
	ЛистОжидания.Дата КАК ДатаСобытия,
	3 КАК ТипДокумента
ПОМЕСТИТЬ ЛистыОжидания
ИЗ
	Документ.ЛистОжидания КАК ЛистОжидания
ГДЕ
	ЛистОжидания.Дата &lt;= &amp;КонецПериода
	И НЕ ЛистОжидания.ПометкаУдаления
	И ЛистОжидания.Клиент &lt;&gt; ЗНАЧЕНИЕ(Справочник.Клиенты.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Филиал,
	Клиент,
	ДатаСобытия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗаявкиКлиентов.Филиал КАК Филиал,
	ЗаявкиКлиентов.Документ КАК Документ,
	ЗаявкиКлиентов.Клиент КАК Клиент,
	ЗаявкиКлиентов.ДатаСобытия КАК ДатаСобытия,
	ЗаявкиКлиентов.ТипДокумента КАК ТипДокумента,
	ИСТИНА КАК ЭтоЗаявка,
	ЛОЖЬ КАК ЭтоСобытие,
	ЛОЖЬ КАК ЭтоПродажа,
	ЛОЖЬ КАК ЭтоЛистОжидания
ПОМЕСТИТЬ СобытияКлиентовВместе
ИЗ
	ЗаявкиКлиентов КАК ЗаявкиКлиентов

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СобытияКлиентов.Филиал,
	СобытияКлиентов.Документ,
	СобытияКлиентов.Клиент,
	СобытияКлиентов.ДатаСобытия,
	СобытияКлиентов.ТипДокумента,
	ЛОЖЬ,
	ИСТИНА,
	ЛОЖЬ,
	ЛОЖЬ
ИЗ
	СобытияКлиентов КАК СобытияКлиентов

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПродажиКлиентов.Филиал,
	ПродажиКлиентов.Документ,
	ПродажиКлиентов.Клиент,
	ПродажиКлиентов.ДатаСобытия,
	ПродажиКлиентов.ТипДокумента,
	ЛОЖЬ,
	ЛОЖЬ,
	ИСТИНА,
	ЛОЖЬ
ИЗ
	ПродажиКлиентов КАК ПродажиКлиентов

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЛистыОжидания.Филиал,
	ЛистыОжидания.Документ,
	ЛистыОжидания.Клиент,
	ЛистыОжидания.ДатаСобытия,
	ЛистыОжидания.ТипДокумента,
	ЛОЖЬ,
	ЛОЖЬ,
	ЛОЖЬ,
	ИСТИНА
ИЗ
	ЛистыОжидания КАК ЛистыОжидания

ИНДЕКСИРОВАТЬ ПО
	Филиал,
	Клиент,
	ДатаСобытия
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ СобытияКлиентов
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЛистыОжидания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СобытияКлиентовВместе.Клиент КАК Клиент,
	МИНИМУМ(СобытияКлиентовВместе.ДатаСобытия) КАК ДатаПервогоСобытия
ПОМЕСТИТЬ ДатыПервогоОбщения
ИЗ
	СобытияКлиентовВместе КАК СобытияКлиентовВместе

СГРУППИРОВАТЬ ПО
	СобытияКлиентовВместе.Клиент

ИМЕЮЩИЕ
	МИНИМУМ(СобытияКлиентовВместе.ДатаСобытия) МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

ИНДЕКСИРОВАТЬ ПО
	Клиент,
	ДатаПервогоСобытия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СобытияКлиентовВместе.Филиал КАК Филиал,
	СобытияКлиентовВместе.Клиент КАК Клиент,
	СобытияКлиентовВместе.Документ КАК ДокументПервогоОбщения,
	СобытияКлиентовВместе.ТипДокумента КАК ТипДокументаПервогоОбщения,
	СобытияКлиентовВместе.ДатаСобытия КАК ДатаПервогоОбщения,
	СобытияКлиентовВместе.ЭтоЗаявка КАК ПервоеОбщениеЗаявка,
	СобытияКлиентовВместе.ЭтоСобытие КАК ПервоеОбщениеСобытие,
	СобытияКлиентовВместе.ЭтоПродажа КАК ПервоеОбщениеПродажа,
	СобытияКлиентовВместе.ЭтоЛистОжидания КАК ПервоеОбщениеЛистОжидания
ПОМЕСТИТЬ ПервыеОбщенияСКлиентами
ИЗ
	ДатыПервогоОбщения КАК ДатыПервогоОбщения
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СобытияКлиентовВместе КАК СобытияКлиентовВместе
		ПО ДатыПервогоОбщения.ДатаПервогоСобытия = СобытияКлиентовВместе.ДатаСобытия
			И ДатыПервогоОбщения.Клиент = СобытияКлиентовВместе.Клиент

ИНДЕКСИРОВАТЬ ПО
	Филиал,
	Клиент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПервыеОбщенияСКлиентами.Филиал КАК Филиал,
	ПервыеОбщенияСКлиентами.Клиент КАК Клиент,
	ПервыеОбщенияСКлиентами.ДокументПервогоОбщения КАК ДокументПервогоОбщения,
	ПервыеОбщенияСКлиентами.ТипДокументаПервогоОбщения КАК ТипДокументаПервогоОбщения,
	ПервыеОбщенияСКлиентами.ПервоеОбщениеЗаявка КАК ПервоеОбщениеЗаявка,
	ПервыеОбщенияСКлиентами.ПервоеОбщениеСобытие КАК ПервоеОбщениеСобытие,
	ПервыеОбщенияСКлиентами.ПервоеОбщениеПродажа КАК ПервоеОбщениеПродажа,
	ПервыеОбщенияСКлиентами.ПервоеОбщениеЛистОжидания КАК ПервоеОбщениеЛистОжидания,
	ПервыеОбщенияСКлиентами.ДатаПервогоОбщения КАК ДатаПервогоОбщения,
	МИНИМУМ(ВЫБОР
			КОГДА ПервыеОбщенияСКлиентами.ПервоеОбщениеЗаявка
					ИЛИ ПервыеОбщенияСКлиентами.ПервоеОбщениеПродажа
				ТОГДА ПервыеОбщенияСКлиентами.ДатаПервогоОбщения
			КОГДА НЕ ЗаявкиКлиентов.Документ ЕСТЬ NULL
				ТОГДА ЗаявкиКлиентов.ДатаСобытия
			ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		КОНЕЦ) КАК ДатаПервойЗаписи
ПОМЕСТИТЬ ЗаписавшиесяКлиенты
ИЗ
	ПервыеОбщенияСКлиентами КАК ПервыеОбщенияСКлиентами
		ЛЕВОЕ СОЕДИНЕНИЕ ЗаявкиКлиентов КАК ЗаявкиКлиентов
		ПО ПервыеОбщенияСКлиентами.Клиент = ЗаявкиКлиентов.Клиент
			И (ЗаявкиКлиентов.ТипСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ТипыСостоянийЗаявок.Отменена))

СГРУППИРОВАТЬ ПО
	ПервыеОбщенияСКлиентами.ДатаПервогоОбщения,
	ПервыеОбщенияСКлиентами.Филиал,
	ПервыеОбщенияСКлиентами.ДокументПервогоОбщения,
	ПервыеОбщенияСКлиентами.Клиент,
	ПервыеОбщенияСКлиентами.ТипДокументаПервогоОбщения,
	ПервыеОбщенияСКлиентами.ПервоеОбщениеЗаявка,
	ПервыеОбщенияСКлиентами.ПервоеОбщениеСобытие,
	ПервыеОбщенияСКлиентами.ПервоеОбщениеПродажа,
	ПервыеОбщенияСКлиентами.ПервоеОбщениеЛистОжидания

ИНДЕКСИРОВАТЬ ПО
	Филиал,
	Клиент
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЗаявкиКлиентов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаписавшиесяКлиенты.Филиал КАК Филиал,
	ЗаписавшиесяКлиенты.Клиент КАК Клиент,
	ЗаписавшиесяКлиенты.ДокументПервогоОбщения КАК ДокументПервогоОбщения,
	ЗаписавшиесяКлиенты.ТипДокументаПервогоОбщения КАК ТипДокументаПервогоОбщения,
	ЗаписавшиесяКлиенты.ПервоеОбщениеЗаявка КАК ПервоеОбщениеЗаявка,
	ЗаписавшиесяКлиенты.ПервоеОбщениеСобытие КАК ПервоеОбщениеСобытие,
	ЗаписавшиесяКлиенты.ПервоеОбщениеПродажа КАК ПервоеОбщениеПродажа,
	ЗаписавшиесяКлиенты.ПервоеОбщениеЛистОжидания КАК ПервоеОбщениеЛистОжидания,
	ЗаписавшиесяКлиенты.ДатаПервогоОбщения КАК ДатаПервогоОбщения,
	ЗаписавшиесяКлиенты.ДатаПервойЗаписи КАК ДатаПервойЗаписи,
	МИНИМУМ(ВЫБОР
			КОГДА ЗаписавшиесяКлиенты.ПервоеОбщениеПродажа
				ТОГДА ЗаписавшиесяКлиенты.ДатаПервогоОбщения
			КОГДА НЕ ПродажиКлиентов.Документ ЕСТЬ NULL
				ТОГДА ПродажиКлиентов.ДатаСобытия
			ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		КОНЕЦ) КАК ДатаПервойПродажи
ПОМЕСТИТЬ ПервыеПродажи
ИЗ
	ЗаписавшиесяКлиенты КАК ЗаписавшиесяКлиенты
		ЛЕВОЕ СОЕДИНЕНИЕ ПродажиКлиентов КАК ПродажиКлиентов
		ПО ЗаписавшиесяКлиенты.Клиент = ПродажиКлиентов.Клиент

СГРУППИРОВАТЬ ПО
	ЗаписавшиесяКлиенты.ДокументПервогоОбщения,
	ЗаписавшиесяКлиенты.ДатаПервогоОбщения,
	ЗаписавшиесяКлиенты.Клиент,
	ЗаписавшиесяКлиенты.Филиал,
	ЗаписавшиесяКлиенты.ТипДокументаПервогоОбщения,
	ЗаписавшиесяКлиенты.ДатаПервойЗаписи,
	ЗаписавшиесяКлиенты.ПервоеОбщениеЗаявка,
	ЗаписавшиесяКлиенты.ПервоеОбщениеСобытие,
	ЗаписавшиесяКлиенты.ПервоеОбщениеПродажа,
	ЗаписавшиесяКлиенты.ПервоеОбщениеЛистОжидания

ИНДЕКСИРОВАТЬ ПО
	Филиал,
	Клиент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПервыеПродажи.Филиал КАК Филиал,
	ПервыеПродажи.Клиент КАК Клиент,
	ПервыеПродажи.ДокументПервогоОбщения КАК ДокументПервогоОбщения,
	ПервыеПродажи.ТипДокументаПервогоОбщения КАК ТипДокументаПервогоОбщения,
	ПервыеПродажи.ПервоеОбщениеЗаявка КАК ПервоеОбщениеЗаявка,
	ПервыеПродажи.ПервоеОбщениеСобытие КАК ПервоеОбщениеСобытие,
	ПервыеПродажи.ПервоеОбщениеПродажа КАК ПервоеОбщениеПродажа,
	ПервыеПродажи.ПервоеОбщениеЛистОжидания КАК ПервоеОбщениеЛистОжидания,
	ПервыеПродажи.ДатаПервогоОбщения КАК ДатаПервогоОбщения,
	ПервыеПродажи.ДатаПервойЗаписи КАК ДатаПервойЗаписи,
	ПервыеПродажи.ДатаПервойПродажи КАК ДатаПервойПродажи,
	МИНИМУМ(ВЫБОР
			КОГДА НЕ ПродажиКлиентов.Документ ЕСТЬ NULL
				ТОГДА ПродажиКлиентов.ДатаСобытия
			ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		КОНЕЦ) КАК ДатаВторойПродажи
ПОМЕСТИТЬ ВторыеПродажи
ИЗ
	ПервыеПродажи КАК ПервыеПродажи
		ЛЕВОЕ СОЕДИНЕНИЕ ПродажиКлиентов КАК ПродажиКлиентов
		ПО ПервыеПродажи.Клиент = ПродажиКлиентов.Клиент
			И (НАЧАЛОПЕРИОДА(ПервыеПродажи.ДатаПервойПродажи, ДЕНЬ) &lt; НАЧАЛОПЕРИОДА(ПродажиКлиентов.ДатаСобытия, ДЕНЬ))

СГРУППИРОВАТЬ ПО
	ПервыеПродажи.Филиал,
	ПервыеПродажи.Клиент,
	ПервыеПродажи.ДокументПервогоОбщения,
	ПервыеПродажи.ДатаПервогоОбщения,
	ПервыеПродажи.ПервоеОбщениеЗаявка,
	ПервыеПродажи.ПервоеОбщениеСобытие,
	ПервыеПродажи.ПервоеОбщениеПродажа,
	ПервыеПродажи.ПервоеОбщениеЛистОжидания,
	ПервыеПродажи.ДатаПервойЗаписи,
	ПервыеПродажи.ДатаПервойПродажи,
	ПервыеПродажи.ТипДокументаПервогоОбщения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВторыеПродажи.Филиал КАК Филиал,
	ВторыеПродажи.Клиент КАК Клиент,
	ВторыеПродажи.ДокументПервогоОбщения КАК ДокументПервогоОбщения,
	ВторыеПродажи.ТипДокументаПервогоОбщения КАК ТипДокументаПервогоОбщения,
	ВторыеПродажи.ПервоеОбщениеЗаявка КАК ПервоеОбщениеЗаявка,
	ВторыеПродажи.ПервоеОбщениеСобытие КАК ПервоеОбщениеСобытие,
	ВторыеПродажи.ПервоеОбщениеПродажа КАК ПервоеОбщениеПродажа,
	ВторыеПродажи.ПервоеОбщениеЛистОжидания КАК ПервоеОбщениеЛистОжидания,
	ВторыеПродажи.ДатаПервогоОбщения КАК ДатаПервогоОбщения,
	ВторыеПродажи.ДатаПервойЗаписи КАК ДатаПервойЗаписи,
	ВторыеПродажи.ДатаПервойПродажи КАК ДатаПервойПродажи,
	ВторыеПродажи.ДатаВторойПродажи КАК ДатаВторойПродажи,
	1 КАК КоличествоБаза,
	ВЫБОР
		КОГДА ВторыеПродажи.ДатаПервойЗаписи = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ КАК КоличествоЗаписавшихся,
	ВЫБОР
		КОГДА ВторыеПродажи.ДатаПервойПродажи = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ КАК КоличествоПервыхПродаж,
	ВЫБОР
		КОГДА ВторыеПродажи.ДатаВторойПродажи = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ КАК КоличествоВторыхПродаж
ИЗ
	ВторыеПродажи КАК ВторыеПродажи</query>
	</dataSet>
	<calculatedField>
		<dataPath>ПроцентЗаписавшихся</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент записавшихся</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>5</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентПервыхПродажОтЗаписавшихся</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент первых продаж от записавшихся</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>5</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентВторыхПродажОтПервыхПродаж</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент вторых продаж от первых продаж</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>5</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентПервыхПродажОтБазы</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент первых продаж от базы</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>5</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентВторыхПродажОтБазы</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент вторых продаж от базы</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>5</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>ПроцентЗаписавшихся</dataPath>
		<expression>Выбор Когда Сумма(КоличествоБаза) = 0 Тогда 0 Иначе Сумма(КоличествоЗаписавшихся) * 100 / Сумма(КоличествоБаза) Конец</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентПервыхПродажОтЗаписавшихся</dataPath>
		<expression>Выбор Когда Сумма(КоличествоЗаписавшихся) = 0 Тогда 0 Иначе Сумма(КоличествоПервыхПродаж) * 100 / Сумма(КоличествоЗаписавшихся) Конец</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентВторыхПродажОтПервыхПродаж</dataPath>
		<expression>Выбор Когда Сумма(КоличествоПервыхПродаж) = 0 Тогда 0 Иначе Сумма(КоличествоВторыхПродаж) * 100 / Сумма(КоличествоПервыхПродаж) Конец</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоБаза</dataPath>
		<expression>Сумма(КоличествоБаза)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоВторыхПродаж</dataPath>
		<expression>Сумма(КоличествоВторыхПродаж)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗаписавшихся</dataPath>
		<expression>Сумма(КоличествоЗаписавшихся)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПервыхПродаж</dataPath>
		<expression>Сумма(КоличествоПервыхПродаж)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентПервыхПродажОтБазы</dataPath>
		<expression>Выбор Когда Сумма(КоличествоБаза) = 0 Тогда 0 Иначе Сумма(КоличествоПервыхПродаж) * 100 / Сумма(КоличествоБаза) Конец</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентВторыхПродажОтБазы</dataPath>
		<expression>Выбор Когда Сумма(КоличествоБаза) = 0 Тогда 0 Иначе Сумма(КоличествоВторыхПродаж) * 100 / Сумма(КоличествоБаза) Конец</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период первого контакта с клиентом</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Воронка</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Воронка</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:title>ОбщиеИтоги</dcsset:title>
					<dcsset:detailExpression>" "</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>" "</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:title>ОбщаяГруппировка</dcsset:title>
					<dcsset:detailExpression>"  "</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>"  "</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоБаза</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоБаза.ПроцентОбщий</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаПервойЗаписи</dcsset:left>
					<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаПервойПродажи</dcsset:left>
					<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаВторойПродажи</dcsset:left>
					<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>6af74702-0a87-47c3-8925-9b972223bb34</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Клиент</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance/>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">NormalizedBar3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.Окантовка</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.Градиент</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">Лиды (появившиеся контакты с клиентами)</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:column>
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДатаПервойЗаписи</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">Число дошедших до записи клиентов</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДатаПервойПродажи</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Совершили хотя бы одну продажу</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДатаВторойПродажи</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">Были продажи два и более раз</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Филиал</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоБаза</dcsset:field>
						<dcsset:title>Количество</dcsset:title>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоБаза.ПроцентОбщий</dcsset:field>
						<dcsset:title>% общий</dcsset:title>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Таблица воронки продаж</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">Лиды (появившиеся контакты с клиентами)</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:point>
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДатаПервойЗаписи</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="v8:StandardBeginningDate">
								<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
								<v8:date>0001-01-01T00:00:00</v8:date>
							</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">Число дошедших до записи клиентов</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:point>
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДатаПервойПродажи</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">Совершили хотя бы одну продажу</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:point>
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДатаВторойПродажи</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">Были продажи два и более раз</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto">
						<dcsset:use>false</dcsset:use>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоБаза</dcsset:field>
						<dcsset:title>Количество</dcsset:title>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>КоличествоБаза</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Текст</dcscor:parameter>
								<dcscor:value xsi:type="xs:string">Количество</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>КоличествоБаза.ПроцентОбщий</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Формат</dcscor:parameter>
								<dcscor:value xsi:type="xs:string">ЧДЦ='0'</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Текст</dcscor:parameter>
								<dcscor:value xsi:type="xs:string">% общий</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Funnel3D</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.ПропускатьБазовоеЗначение</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartLabelType">Point</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.АвтоРаздвижениеСерий</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:AutoSeriesSeparation">All</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.ОтображатьТаблицуДанных</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.Окантовка</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.Градиент</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">Dashed</v8ui:style>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">None</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РежимСглаживания</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d8p1:ChartSplineMode">SmoothCurve</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.НатяжениеСглаживания</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">98</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Воронка продаж</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПоФилиалам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расшифровка воронки по филиалам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОбщаяГруппировка</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>""</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>""</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоБаза</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Записавшиеся</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоЗаписавшихся</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентЗаписавшихся</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>%</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Первая продажа</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПервыхПродаж</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентПервыхПродажОтЗаписавшихся</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>% от записавшихся</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентПервыхПродажОтБазы</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>% от базы</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вторая продажа</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоВторыхПродаж</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентВторыхПродажОтПервыхПродаж</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>% от первой продажи</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентВторыхПродажОтБазы</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>% от базы</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаПервойЗаписи</dcsset:left>
					<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					<dcsset:userSettingID>f84dc071-f7b4-4699-807a-f76faf02bd6b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаПервойПродажи</dcsset:left>
					<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					<dcsset:userSettingID>9eb8eae0-655d-41a8-8292-b9eb506ffec4</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаВторойПродажи</dcsset:left>
					<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					<dcsset:userSettingID>4e0ea10e-799b-476c-85dd-22c57202105f</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>6af74702-0a87-47c3-8925-9b972223bb34</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Филиал</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Клиент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДокументПервогоОбщения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаПервойЗаписи</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаПервойПродажи</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаВторойПродажи</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Клиент</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДокументПервогоОбщения</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДатаПервойЗаписи</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДатаПервойПродажи</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДатаВторойПродажи</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>