<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПрохождениеМедосмотра.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписокНаПрохождениеМедосмотра.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КалькуляторСметыМедосмотров.Command.КалькуляторСметыМедосмотров</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОграниченияДействийМедосмотра.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НормативныеДокументы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПрохождениеМедосмотра.StandardCommand.OpenList</commands>
      <commands>Document.СписокНаПрохождениеМедосмотра.StandardCommand.OpenList</commands>
      <commands>DataProcessor.КалькуляторСметыМедосмотров.Command.КалькуляторСметыМедосмотров</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПрохождениеМедосмотра.StandardCommand.OpenList</commands>
      <commands>Document.СписокНаПрохождениеМедосмотра.StandardCommand.OpenList</commands>
      <commands>DataProcessor.КалькуляторСметыМедосмотров.Command.КалькуляторСметыМедосмотров</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.СоставМедкомиссии.StandardCommand.OpenList</commands>
      <commands>Catalog.ПереченьВредныхФакторовИРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.ДействияМедосмотра.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыМедосмотров.StandardCommand.OpenList</commands>
      <commands>Catalog.ПриказыМедосмотров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДействияМедосмотровОпасныхВеществ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗаменяемостьДействийМедосмотра.StandardCommand.OpenList</commands>
      <commands>Catalog.ОграниченияДействийМедосмотра.StandardCommand.OpenList</commands>
      <commands>Catalog.МедицинскиеПротивопоказания.StandardCommand.OpenList</commands>
      <commands>Catalog.НормативныеДокументы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОбщиеПротивопоказанияМедосмотров.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныНеявкиНаМедосмотр.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсключаемыеДействияМедосмотра.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсключаемаяНоменклатураПриВыставленииСчета.StandardCommand.OpenList</commands>
      <commands>Document.ОтметкаВыполненияМедосмотра.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ПереченьВредныхФакторовИРабот.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ПереченьВредныхФакторовИРабот.StandardCommand.Create</commands>
      <commands>Catalog.ДействияМедосмотра.StandardCommand.Create</commands>
      <commands>InformationRegister.ЗаменяемостьДействийМедосмотра.StandardCommand.Create</commands>
      <commands>Catalog.МедицинскиеПротивопоказания.StandardCommand.Create</commands>
      <commands>Catalog.НормативныеДокументы.StandardCommand.Create</commands>
      <commands>Catalog.НормативныеДокументы.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ОграниченияДействийМедосмотра.StandardCommand.Create</commands>
      <commands>Document.ПрохождениеМедосмотра.StandardCommand.Create</commands>
      <commands>Document.СписокНаПрохождениеМедосмотра.StandardCommand.Create</commands>
      <commands>InformationRegister.ИсключаемыеДействияМедосмотра.StandardCommand.Create</commands>
      <commands>InformationRegister.ОбщиеПротивопоказанияМедосмотров.StandardCommand.Create</commands>
      <commands>Catalog.ПричиныНеявкиНаМедосмотр.StandardCommand.Create</commands>
      <commands>InformationRegister.ИсключаемаяНоменклатураПриВыставленииСчета.StandardCommand.Create</commands>
      <commands>Document.СоставМедкомиссии.StandardCommand.Create</commands>
      <commands>Document.ОтметкаВыполненияМедосмотра.StandardCommand.Create</commands>
      <commands>InformationRegister.ДействияМедосмотровОпасныхВеществ.StandardCommand.Create</commands>
      <commands>Catalog.ВидыМедосмотров.StandardCommand.Create</commands>
      <commands>Catalog.ВидыМедосмотров.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ПриказыМедосмотров.StandardCommand.Create</commands>
      <commands>Catalog.ПриказыМедосмотров.StandardCommand.CreateFolder</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
