<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРождения</dataPath>
			<field>ДатаРождения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пол</dataPath>
			<field>Пол</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вид</dataPath>
			<field>Вид</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контактной информации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тип</dataPath>
			<field>Тип</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип контактной информации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИО клиента</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Значение</dataPath>
			<field>Значение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойство (Значение)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Свойство</dataPath>
			<field>Свойство</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойство (Вид)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Представление</dataPath>
			<field>Представление</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРожденияГод</dataPath>
			<field>ДатаРожденияГод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рождения (год)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=4</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРожденияДень</dataPath>
			<field>ДатаРожденияДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рождения  (день)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:decimal">1</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">2</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">3</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">4</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">5</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">6</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">7</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">8</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">9</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">10</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">11</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">12</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">13</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">14</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">15</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">16</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">17</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">18</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">19</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">20</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">21</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">22</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">23</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">24</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">25</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">26</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">27</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">28</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">29</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">30</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">31</value>
			</availableValue>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=2</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРожденияМесяц</dataPath>
			<field>ДатаРожденияМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рождения  (месяц)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:decimal">1</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">2</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">3</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">4</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">5</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">6</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">7</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">8</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">9</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">10</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">11</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">12</value>
			</availableValue>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=2</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Год</dataPath>
			<field>Год</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>День</dataPath>
			<field>День</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Месяц</dataPath>
			<field>Месяц</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Клиенты.ДатаРождения,
	Клиенты.Пол,
	КонтактнаяИнформация.Тип,
	КонтактнаяИнформация.Вид,
	КонтактнаяИнформация.Представление КАК Представление,
	Клиенты.Ссылка КАК Клиент,
	Клиенты.Наименование,
	ЗначенияСвойствОбъектов.Свойство,
	ЗначенияСвойствОбъектов.Значение,
	ДЕНЬ(Клиенты.ДатаРождения) КАК ДатаРожденияДень,
	МЕСЯЦ(Клиенты.ДатаРождения) КАК ДатаРожденияМесяц,
	ГОД(Клиенты.ДатаРождения) КАК ДатаРожденияГод
ИЗ
	Справочник.Клиенты КАК Клиенты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
		ПО Клиенты.Ссылка = ЗначенияСвойствОбъектов.Объект
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КонтактнаяИнформация КАК КонтактнаяИнформация
		ПО (КонтактнаяИнформация.Объект = Клиенты.Ссылка)
ГДЕ
	Клиенты.ЭтоГруппа = ЛОЖЬ
{ГДЕ
	ЗначенияСвойствОбъектов.Свойство.*,
	ЗначенияСвойствОбъектов.Значение.*,
	Клиенты.ДатаРождения,
	Клиенты.Пол.*,
	КонтактнаяИнформация.Тип.*,
	КонтактнаяИнформация.Вид.*,
	КонтактнаяИнформация.Представление,
	Клиенты.Ссылка.*,
	Клиенты.Наименование,
	(ДЕНЬ(Клиенты.ДатаРождения)) КАК День,
	(МЕСЯЦ(Клиенты.ДатаРождения)) КАК Месяц,
	(ГОД(Клиенты.ДатаРождения)) КАК Год}</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>ПоКлиенту</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Просмотр клиентов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаРожденияДень</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаРожденияМесяц</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаРожденияГод</dcsset:left>
					<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>03e93043-4abd-462a-bddd-34469f5c6d38</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Пол</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ПолФизическихЛиц.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>f055de8a-8915-4851-bab4-0ed7701fc9d6</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Клиент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Пол</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДатаРождения</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:use>false</dcsset:use>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаРождения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Пол</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДатаРождения</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Пол</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Вид</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Представление</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Вид</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Тип</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:userSettingID>6140fced-54cd-4b93-b296-d7bb90fb3f9b</dcsset:userSettingID>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Вид</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Представление</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Свойство</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Значение</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Свойство</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Свойство</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.СвойстваОбъектов.ПустаяСсылка</dcsset:right>
							<dcsset:userSettingID>37b30ef6-934e-4127-958a-de3904fbf20a</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Значение</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:userSettingID>5abd5cee-e219-4508-bac9-bfa610637270</dcsset:userSettingID>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Свойство</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Значение</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>