<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.Helix_НастройкиВзаимодействия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.Helix_НастройкиВзаимодействия.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.Helix_НастройкиВзаимодействия.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ВерсииФайловСправочниковЛабораторий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Helix_ПравилаАнализов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Helix_ВидыКонтейнеров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Helix_ПодготовкаКИсследованиюПациента.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>InformationRegister.ВерсииФайловСправочниковЛабораторий.StandardCommand.Create</commands>
      <commands>InformationRegister.Helix_НастройкиВзаимодействия.StandardCommand.Create</commands>
      <commands>InformationRegister.Helix_ПравилаАнализов.StandardCommand.Create</commands>
      <commands>InformationRegister.Helix_ВидыКонтейнеров.StandardCommand.Create</commands>
      <commands>InformationRegister.Helix_ПодготовкаКИсследованиюПациента.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
