<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.УправлениеФискальнымУстройством</commands>
      <commands>CommonCommand.УправлениеЭквайринговымТерминалом</commands>
      <commands>Report.ЧекиККТСПередачейДанных.Command.ЧекиККМ</commands>
      <commands>Report.ЧекиККМ.Command.ЧекиККМ</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
