<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.КомплексныйРасчетКлиента.Command.ОткрытьКомплексныеПрограммы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КомплексныйРасчетКлиента.Command.ОткрытьПредварительныеРасчеты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КомплексныйРасчетКлиента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.КомплексныйРасчетКлиента.Command.ОткрытьКомплексныеПрограммы</commands>
      <commands>Document.КомплексныйРасчетКлиента.Command.ОткрытьПредварительныеРасчеты</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.КомплексныйРасчетКлиента.Command.ОткрытьКомплексныеПрограммы</commands>
      <commands>Document.КомплексныйРасчетКлиента.Command.ОткрытьПредварительныеРасчеты</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.КомплексныйРасчетКлиента.Command.ОткрытьВсеКомплексныеРасчеты</commands>
      <commands>Catalog.ВидыКомплексныхРасчетовКлиентов.StandardCommand.OpenList</commands>
      <commands>Document.КомплексныйРасчетКлиента.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
