<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеСтроки.Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеСтроки.НомерСтроки</dataPath>
			<field>НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеСтроки.ВидНоменклатуры</dataPath>
			<field>ВидНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеСтроки.ТЧ</dataPath>
			<field>ИмяТЧ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТЧ</dataPath>
			<field>ТЧ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ТЧ</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	ВложенныйЗапрос.ВидНоменклатуры КАК ВидНоменклатуры,
	ВложенныйЗапрос.НомерСтроки КАК НомерСтроки,
	ВложенныйЗапрос.ТЧ КАК ИмяТЧ
ИЗ
	(ВЫБРАТЬ
		ВЫРАЗИТЬ(ОказаниеУслугРаботы.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
		ОказаниеУслугРаботы.НомерСтроки КАК НомерСтроки,
		ОказаниеУслугРаботы.Номенклатура.ВидНоменклатуры  КАК ВидНоменклатуры,
		"Работы" КАК ТЧ
	ИЗ
		Документ.ОказаниеУслуг.Работы КАК ОказаниеУслугРаботы
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ОказаниеУслугМатериалы.Номенклатура,
		ОказаниеУслугМатериалы.НомерСтроки,
		ОказаниеУслугМатериалы.Номенклатура.ВидНоменклатуры,
		"Материалы"
	ИЗ
		Документ.ОказаниеУслуг.Материалы КАК ОказаниеУслугМатериалы
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ОказаниеУслугТовары.Номенклатура,
		ОказаниеУслугТовары.НомерСтроки,
		ОказаниеУслугТовары.Номенклатура.ВидНоменклатуры,
		"Товары"
	ИЗ
		Документ.ОказаниеУслуг.Товары КАК ОказаниеУслугТовары
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ОказаниеУслугСертификаты.Сертификат.ВидСертификата.Номенклатура,
		ОказаниеУслугСертификаты.НомерСтроки,
		ОказаниеУслугСертификаты.Сертификат.ВидСертификата.Номенклатура.ВидНоменклатуры,
		"Сертификаты"
	ИЗ
		Документ.ОказаниеУслуг.Сертификаты КАК ОказаниеУслугСертификаты
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ОказаниеУслугПополнениеСертификатов.Сертификат.ВидСертификата.Номенклатура,
		ОказаниеУслугПополнениеСертификатов.НомерСтроки,
		ОказаниеУслугПополнениеСертификатов.Сертификат.ВидСертификата.Номенклатура.ВидНоменклатуры,
		"ПополнениеСертификатов"
	ИЗ
		Документ.ОказаниеУслуг.ПополнениеСертификатов КАК ОказаниеУслугПополнениеСертификатов) КАК ВложенныйЗапрос</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные ТЧ</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДанныеСтроки.Номенклатура</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Строка.Номенклатура</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДанныеСтроки.ВидНоменклатуры</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Строка.ВидНоменклатуры</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеСтроки.Номенклатура.ВидНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыНоменклатуры.Материал</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеСтроки.Номенклатура</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>