<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>9</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>6370b275-9eb4-418f-b9e6-06f8df1edeca</id>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>6dce5e84-b919-4c12-a4aa-5b167b7984a2</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>8714c81b-ac1b-46ed-880a-66130aa80345</id>
		<size>18</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>4d6cd4c2-d56f-4e4c-a5af-fc1064b9385e</id>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>20</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>22</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>23</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>24</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>25</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>3cd20906-52be-4e6b-a418-bae059df6480</id>
		<size>9</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>27</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>24</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>29</f>
					<parameter>НазваниеОрганизации</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>30</f>
					<parameter>АдресОрганизации</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>6370b275-9eb4-418f-b9e6-06f8df1edeca</columnsID>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Направление</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>6370b275-9eb4-418f-b9e6-06f8df1edeca</columnsID>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На _______________________________________ № _________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>6dce5e84-b919-4c12-a4aa-5b167b7984a2</columnsID>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фамилия, имя, отчество:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ФИО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пол:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>Пол</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возраст:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Возраст</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>37</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>37</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>37</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>37</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
			<formatIndex>38</formatIndex>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клинические данные:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>37</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>37</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
			<formatIndex>38</formatIndex>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клинический диагноз:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>37</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>4d6cd4c2-d56f-4e4c-a5af-fc1064b9385e</columnsID>
			<formatIndex>39</formatIndex>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата направления:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>35</f>
					<parameter>ДатаВремя</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фамилия врача:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ФамилияВрача</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>3cd20906-52be-4e6b-a418-bae059df6480</columnsID>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>46</defaultFormatIndex>
	<height>18</height>
	<vgRows>18</vgRows>
	<merge>
		<r>6</r>
		<c>1</c>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>17</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>17</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>17</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<w>17</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>16</w>
	</merge>
	<merge>
		<r>12</r>
		<c>0</c>
		<w>17</w>
	</merge>
	<merge>
		<r>13</r>
		<c>0</c>
		<w>17</w>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>16</w>
	</merge>
	<merge>
		<r>15</r>
		<c>0</c>
		<w>17</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>0</c>
		<w>1</w>
		<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>0</c>
		<w>1</w>
		<columnsID>4d6cd4c2-d56f-4e4c-a5af-fc1064b9385e</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>2</c>
		<w>1</w>
		<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>2</c>
		<w>1</w>
		<columnsID>4d6cd4c2-d56f-4e4c-a5af-fc1064b9385e</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>4</c>
		<w>1</w>
		<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>4</c>
		<w>1</w>
		<columnsID>4d6cd4c2-d56f-4e4c-a5af-fc1064b9385e</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>6</c>
		<w>1</w>
		<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>6</c>
		<w>1</w>
		<columnsID>4d6cd4c2-d56f-4e4c-a5af-fc1064b9385e</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>8</c>
		<w>1</w>
		<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>8</c>
		<w>1</w>
		<columnsID>4d6cd4c2-d56f-4e4c-a5af-fc1064b9385e</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>10</c>
		<w>1</w>
		<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>12</c>
		<w>1</w>
		<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>14</c>
		<w>1</w>
		<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>16</c>
		<w>1</w>
		<columnsID>8714c81b-ac1b-46ed-880a-66130aa80345</columnsID>
	</merge>
	<verticalUnmerge>
		<r>11</r>
		<c>0</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>14</r>
		<c>0</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>16</r>
		<c>4</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>16</r>
		<c>6</c>
		<w>1</w>
	</verticalUnmerge>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="5" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>177</width>
	</format>
	<format>
		<width>277</width>
	</format>
	<format>
		<width>6</width>
	</format>
	<format>
		<width>43</width>
	</format>
	<format>
		<width>863</width>
	</format>
	<format>
		<width>190</width>
	</format>
	<format>
		<width>389</width>
	</format>
	<format>
		<width>39</width>
	</format>
	<format>
		<width>83</width>
	</format>
	<format>
		<width>169</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format>
		<width>103</width>
	</format>
	<format>
		<width>63</width>
	</format>
	<format>
		<width>36</width>
	</format>
	<format>
		<width>19</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>25</width>
	</format>
	<format>
		<width>18</width>
	</format>
	<format>
		<width>66</width>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<width>125</width>
	</format>
	<format>
		<width>311</width>
	</format>
	<format>
		<width>10</width>
	</format>
	<format>
		<width>110</width>
	</format>
	<format>
		<width>53</width>
	</format>
	<format>
		<width>134</width>
	</format>
	<format>
		<width>35</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<width>359</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>718</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<font>2</font>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>2</font>
		<height>78</height>
	</format>
	<format>
		<font>2</font>
		<height>81</height>
	</format>
	<format>
		<font>2</font>
		<width>134</width>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<width>277</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<width>6</width>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
	</format>
	<format>
		<font>2</font>
		<width>277</width>
	</format>
	<format>
		<font>3</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>72</width>
	</format>
</document>