<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсточникиИнформации.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ВидыЗадачИНапоминаний.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыСостоянийЗаявок.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныОтменыЗаявок.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторЕдиницИзмерения.StandardCommand.OpenList</commands>
      <commands>Catalog.СтепениРодства.StandardCommand.OpenList</commands>
      <commands>Catalog.Валюты.StandardCommand.OpenList</commands>
      <commands>Catalog.ЯчейкиКалендаря.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
