<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Клиенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Клиенты.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Заявка.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОказаниеУслуг.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Продажи.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ОператорCallЦентра</role>
        </for>
        <for>
          <role>Role.бит_ПользовательБИТфон</role>
        </for>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.Врач</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Клиенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Клиенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Заявка.StandardCommand.OpenList</commands>
      <commands>Document.ОказаниеУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ЛистОжидания.StandardCommand.OpenList</commands>
      <commands>Document.ДоговорСКлиентом.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаДолгаКлиента.StandardCommand.OpenList</commands>
      <commands>Document.Рекламация.StandardCommand.OpenList</commands>
      <commands>Document.РаботыПоРекламации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Клиенты.StandardCommand.Create</commands>
      <commands>Document.Заявка.StandardCommand.Create</commands>
      <commands>Catalog.Клиенты.StandardCommand.CreateFolder</commands>
      <commands>Document.ОказаниеУслуг.StandardCommand.Create</commands>
      <commands>Catalog.Номенклатура.StandardCommand.Create</commands>
      <commands>Catalog.Номенклатура.StandardCommand.CreateFolder</commands>
      <commands>Document.ДоговорСКлиентом.StandardCommand.Create</commands>
      <commands>Document.ЛистОжидания.StandardCommand.Create</commands>
      <commands>Document.КорректировкаДолгаКлиента.StandardCommand.Create</commands>
      <commands>Document.РаботыПоРекламации.StandardCommand.Create</commands>
      <commands>Document.Рекламация.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализИсточниковИнформацииКлиентов.StandardCommand.Open</commands>
      <commands>Report.АнализПричинЗакрытияЗаявок.StandardCommand.Open</commands>
      <commands>Report.РасписаниеКлиента.Command.ПечатьРасписания</commands>
      <commands>Report.Продажи.StandardCommand.Open</commands>
      <commands>Report.ПросмотрКлиентов.StandardCommand.Open</commands>
      <commands>Report.СводныйОтчетЗаСуткиУпр.StandardCommand.Open</commands>
      <commands>Report.СтатистикаПосещений.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоРекламациям.StandardCommand.Open</commands>
      <commands>Report.ПоказателиРегистратуры.StandardCommand.Open</commands>
      <commands>Report.ЗанятостьРасписанияСотрудников.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.НевыполненныеХозяйственныеПроцедуры</commands>
      <commands>CommonCommand.ПереносЗаявокНаБолееРаннееВремя</commands>
      <commands>DataProcessor.ОбъединениеДублирующихсяКлиентов.StandardCommand.Open</commands>
      <commands>DataProcessor.ПечатьШтрихкодовСотрудниковИКлиентов.StandardCommand.Open</commands>
      <commands>DataProcessor.ПереносЗаявокНаДругогоСотрудника.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Продажи.Subsystem.СертификатыКлиентов</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.КомплексныеРасчеты</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.CRM</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.МедицинскиеОсмотры</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.РаботаСМастерской</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ПечатьЧеков</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.Анкетирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
