<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТочкаПредупреждения</dataPath>
			<field>ТочкаПредупреждения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяДоставки</dataPath>
			<field>ВремяДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МинимальныйОстаток</dataPath>
			<field>МинимальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальный остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Номенклатура.Ссылка КАК Номенклатура,
	ВЫБОР
		КОГДА НЕ Номенклатура.ВестиУчетПоСериям
			ТОГДА ЕСТЬNULL(ХарактеристикиНоменклатуры.Ссылка, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	КОНЕЦ КАК ХарактеристикаНоменклатуры,
	Номенклатура.ВестиУчетПоСериям КАК ВестиУчетПоСериям,
	Номенклатура.ВестиУчетПоХарактеристикам КАК ВестиУчетПоХарактеристикам
ПОМЕСТИТЬ ВсяНомен
ИЗ
	Справочник.Номенклатура КАК Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		ПО Номенклатура.Ссылка = ХарактеристикиНоменклатуры.Владелец
			И (Номенклатура.ВестиУчетПоХарактеристикам)

СГРУППИРОВАТЬ ПО
	Номенклатура.Ссылка,
	ВЫБОР
		КОГДА НЕ Номенклатура.ВестиУчетПоСериям
			ТОГДА ЕСТЬNULL(ХарактеристикиНоменклатуры.Ссылка, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	КОНЕЦ,
	Номенклатура.ВестиУчетПоСериям,
	Номенклатура.ВестиУчетПоХарактеристикам

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Номенклатура.Ссылка,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка),
	Номенклатура.ВестиУчетПоСериям,
	Номенклатура.ВестиУчетПоХарактеристикам
ИЗ
	Справочник.Номенклатура КАК Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВсяНомен.Номенклатура КАК Номенклатура,
	ВсяНомен.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВсяНомен.ВестиУчетПоСериям КАК ВестиУчетПоСериям,
	ВсяНомен.ВестиУчетПоХарактеристикам КАК ВестиУчетПоХарактеристикам
ПОМЕСТИТЬ ФильтрНоменклатура
ИЗ
	ВсяНомен КАК ВсяНомен
ГДЕ
	ВЫБОР
			КОГДА &amp;УПУчетПоХарактеристикам
				ТОГДА ВЫБОР
						КОГДА ВсяНомен.ВестиУчетПоХарактеристикам
							ТОГДА ИСТИНА
						ИНАЧЕ ВсяНомен.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
					КОНЕЦ
			ИНАЧЕ ВсяНомен.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		КОНЕЦ

СГРУППИРОВАТЬ ПО
	ВсяНомен.Номенклатура,
	ВсяНомен.ХарактеристикаНоменклатуры,
	ВсяНомен.ВестиУчетПоСериям,
	ВсяНомен.ВестиУчетПоХарактеристикам
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ФильтрНоменклатура.Номенклатура КАК Номенклатура,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ФильтрНоменклатура.ХарактеристикаНоменклатуры) КАК КоличествоХарактеристик
ПОМЕСТИТЬ КоличествоХ
ИЗ
	ФильтрНоменклатура КАК ФильтрНоменклатура

СГРУППИРОВАТЬ ПО
	ФильтрНоменклатура.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ФильтрНоменклатура.Номенклатура КАК Номенклатура,
	ФильтрНоменклатура.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ФильтрНоменклатура.ВестиУчетПоСериям КАК ВестиУчетПоСериям,
	ФильтрНоменклатура.ВестиУчетПоХарактеристикам КАК ВестиУчетПоХарактеристикам,
	КоличествоХ.КоличествоХарактеристик КАК КоличествоХарактеристик
ПОМЕСТИТЬ НоменклатураСКолвомХ
ИЗ
	ФильтрНоменклатура КАК ФильтрНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ КоличествоХ КАК КоличествоХ
		ПО ФильтрНоменклатура.Номенклатура = КоличествоХ.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПартииТоваровНаСкладах.Номенклатура КАК Номенклатура,
	ВЫБОР
		КОГДА НоменклатураСКолвомХ.КоличествоХарактеристик &lt;= 1
			ТОГДА ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		ИНАЧЕ ПартииТоваровНаСкладах.ХарактеристикаНоменклатуры
	КОНЕЦ КАК ХарактеристикаНоменклатуры
ПОМЕСТИТЬ Расход
ИЗ
	НоменклатураСКолвомХ КАК НоменклатураСКолвомХ
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПартииТоваровНаСкладах КАК ПартииТоваровНаСкладах
		ПО НоменклатураСКолвомХ.Номенклатура = ПартииТоваровНаСкладах.Номенклатура
ГДЕ
	ПартииТоваровНаСкладах.Период &gt;= &amp;НачалоПериода
	И ПартииТоваровНаСкладах.Период &lt;= &amp;ОкончаниеПериода
	И ПартииТоваровНаСкладах.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	И НЕ ПартииТоваровНаСкладах.Регистратор ССЫЛКА Документ.ВозвратТоваровПоставщику
	И &amp;ВыводитьРасходуемые
	И ВЫБОР
			КОГДА НоменклатураСКолвомХ.КоличествоХарактеристик &gt; 1
					И &amp;ЗапретРасходаБезХарактеристики
				ТОГДА ПартииТоваровНаСкладах.ХарактеристикаНоменклатуры &lt;&gt; ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
			ИНАЧЕ ИСТИНА
		КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	МинимальныеОстаткиНоменклатуры.Номенклатура,
	МинимальныеОстаткиНоменклатуры.ХарактеристикаНоменклатуры
ИЗ
	НоменклатураСКолвомХ КАК НоменклатураСКолвомХ
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.МинимальныеОстаткиНоменклатуры КАК МинимальныеОстаткиНоменклатуры
		ПО НоменклатураСКолвомХ.Номенклатура = МинимальныеОстаткиНоменклатуры.Номенклатура
			И НоменклатураСКолвомХ.ХарактеристикаНоменклатуры = МинимальныеОстаткиНоменклатуры.ХарактеристикаНоменклатуры
ГДЕ
	(МинимальныеОстаткиНоменклатуры.Количество &gt; 0
			ИЛИ МинимальныеОстаткиНоменклатуры.ТочкаПредупреждения &gt; 0)
	И &amp;ВыводитьСМинимальными
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НоменклатураСКолвомХ.Номенклатура КАК Номенклатура,
	НоменклатураСКолвомХ.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	МинимальныеОстаткиИЗначения.Склад КАК Склад,
	МинимальныеОстаткиИЗначения.Количество КАК МинимальныйОстаток,
	МинимальныеОстаткиИЗначения.ТочкаПредупреждения КАК ТочкаПредупреждения,
	МинимальныеОстаткиИЗначения.ВремяДоставки КАК ВремяДоставки
ИЗ
	НоменклатураСКолвомХ КАК НоменклатураСКолвомХ
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			МинимальныеОстаткиНоменклатуры.Склад КАК Склад,
			МинимальныеОстаткиНоменклатуры.Номенклатура КАК Номенклатура,
			МинимальныеОстаткиНоменклатуры.Количество КАК Количество,
			МинимальныеОстаткиНоменклатуры.ТочкаПредупреждения КАК ТочкаПредупреждения,
			МинимальныеОстаткиНоменклатуры.ВремяДоставки КАК ВремяДоставки,
			МинимальныеОстаткиНоменклатуры.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры
		ИЗ
			РегистрСведений.МинимальныеОстаткиНоменклатуры КАК МинимальныеОстаткиНоменклатуры) КАК МинимальныеОстаткиИЗначения
		ПО НоменклатураСКолвомХ.Номенклатура = МинимальныеОстаткиИЗначения.Номенклатура
			И НоменклатураСКолвомХ.ХарактеристикаНоменклатуры = МинимальныеОстаткиИЗначения.ХарактеристикаНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ Расход КАК Расход
		ПО НоменклатураСКолвомХ.Номенклатура = Расход.Номенклатура
			И НоменклатураСКолвомХ.ХарактеристикаНоменклатуры = Расход.ХарактеристикаНоменклатуры
ГДЕ
	(&amp;ВыводитьВсе
			ИЛИ Расход.Номенклатура &lt;&gt; НЕОПРЕДЕЛЕНО)
	И НоменклатураСКолвомХ.Номенклатура.ЭтоГруппа = ЛОЖЬ

СГРУППИРОВАТЬ ПО
	МинимальныеОстаткиИЗначения.Склад,
	НоменклатураСКолвомХ.Номенклатура,
	НоменклатураСКолвомХ.ХарактеристикаНоменклатуры,
	МинимальныеОстаткиИЗначения.Количество,
	МинимальныеОстаткиИЗначения.ТочкаПредупреждения,
	МинимальныеОстаткиИЗначения.ВремяДоставки

УПОРЯДОЧИТЬ ПО
	Номенклатура</query>
	</dataSet>
	<parameter>
		<name>ВыводитьРасходуемые</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить расходуемые</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВыводитьСМинимальными</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить с минимальными</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВыводитьВсе</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить все</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ЗапретРасходаБезХарактеристики</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Запрет расхода без характеристики</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>УПУчетПоХарактеристикам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>УПУчет по характеристикам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТочкаПредупреждения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Склад</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МинимальныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВремяДоставки</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ВидНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыНоменклатуры.Материал</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>