<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.РеестрОказанныхУслугПоСоглашениям.StandardCommand.OpenList</commands>
      <commands>Catalog.СоглашенияСтрахования.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПолисов.StandardCommand.OpenList</commands>
      <commands>Catalog.СтраховыеПолисы.StandardCommand.OpenList</commands>
      <commands>Document.ГарантийноеПисьмоПоПолису.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеСоставаСтрахуемых.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаЛимитаСтрахования.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.РеестрОказанныхУслугПоСоглашениям.StandardCommand.Create</commands>
      <commands>Catalog.СоглашенияСтрахования.StandardCommand.Create</commands>
      <commands>Document.ГарантийноеПисьмоПоПолису.StandardCommand.Create</commands>
      <commands>Document.ИзменениеСоставаСтрахуемых.StandardCommand.Create</commands>
      <commands>Document.УстановкаЛимитаСтрахования.StandardCommand.Create</commands>
      <commands>Catalog.ВидыПолисов.StandardCommand.Create</commands>
      <commands>Catalog.ВидыПолисов.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СтраховыеПолисы.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
