<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.invПродукт.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.invЗаявкаНаИсследование.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.invРезультатыИсследования.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.invВыборБМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.invЦеныПродуктов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.invПродукт.StandardCommand.OpenList</commands>
      <commands>Document.invЗаявкаНаИсследование.StandardCommand.OpenList</commands>
      <commands>Document.invРезультатыИсследования.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.invПродукт.StandardCommand.OpenList</commands>
      <commands>Document.invЗаявкаНаИсследование.StandardCommand.OpenList</commands>
      <commands>Document.invРезультатыИсследования.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.invНастройкиПодразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.invБиоматериал.StandardCommand.OpenList</commands>
      <commands>Catalog.invВыборБМ.StandardCommand.OpenList</commands>
      <commands>Catalog.invКонтейнеры.StandardCommand.OpenList</commands>
      <commands>Catalog.invПроизводственныйТест.StandardCommand.OpenList</commands>
      <commands>InformationRegister.invЦеныПродуктов.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.invЛабораторныеПараметры.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
