<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<parameter>
		<name>Дата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Клиент</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Клиент</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Клиенты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<nestedSchema>
		<name>ФиксированныеСкидки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Фиксированные скидки</v8:content>
			</v8:item>
		</title>
		<schema>
			<dataSource>
				<name>ИсточникДанных1</name>
				<dataSourceType>Local</dataSourceType>
			</dataSource>
			<dataSet xsi:type="DataSetQuery">
				<name>НаборДанных1</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>ВидСкидки</dataPath>
					<field>ВидСкидки</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ДатаНачалаДействия</dataPath>
					<field>ДатаНачалаДействия</field>
					<appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">ДФ="dd MMMM yyyy"</dcscor:value>
						</dcscor:item>
					</appearance>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ДатаОкончанияДействия</dataPath>
					<field>ДатаОкончанияДействия</field>
					<appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">ДФ='dd MMMM yyyy'</dcscor:value>
						</dcscor:item>
					</appearance>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Получатель</dataPath>
					<field>Получатель</field>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
	ЕСТЬNULL(КартыСкидок.Ссылка, ДействиеСкидок.Получатель) КАК Получатель,
	ДействиеСкидок.ВидСкидки,
	ДействиеСкидок.ДатаНачалаДействия,
	ДействиеСкидок.ДатаОкончанияДействия
ИЗ
	РегистрСведений.ДействиеСкидок КАК ДействиеСкидок
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КартыСкидок КАК КартыСкидок
		ПО ДействиеСкидок.Получатель = КартыСкидок.ВидКарты
			И (КартыСкидок.Ссылка = &amp;Получатель
				ИЛИ КартыСкидок.ВладелецКарты = &amp;Получатель)
			И (КартыСкидок.СрокДействия = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				ИЛИ КартыСкидок.СрокДействия &gt;= НАЧАЛОПЕРИОДА(&amp;Дата, ДЕНЬ))
ГДЕ
	ДействиеСкидок.ВидСкидки.ТипСкидки = ЗНАЧЕНИЕ(Перечисление.ТипыСкидок.Скидка)
	И (&amp;Дата = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ИЛИ ДействиеСкидок.ДатаНачалаДействия &lt;= &amp;Дата
				И (ДействиеСкидок.ДатаОкончанияДействия = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
					ИЛИ ДействиеСкидок.ДатаОкончанияДействия &gt;= &amp;Дата))
	И (ДействиеСкидок.Получатель = &amp;Получатель
			ИЛИ ДействиеСкидок.Получатель = НЕОПРЕДЕЛЕНО
			ИЛИ ДействиеСкидок.Получатель = ЗНАЧЕНИЕ(Справочник.Клиенты.ПустаяСсылка)
			ИЛИ ДействиеСкидок.Получатель.ВладелецКарты = &amp;Получатель
			ИЛИ НЕ КартыСкидок.Ссылка ЕСТЬ NULL )</query>
			</dataSet>
			<parameter>
				<name>Получатель</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Получатель</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.Клиенты</v8:Type>
				</valueType>
				<value xsi:nil="true"/>
				<useRestriction>false</useRestriction>
				<use>Always</use>
			</parameter>
			<parameter>
				<name>Дата</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дата</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>false</useRestriction>
			</parameter>
			<settingsVariant>
				<dcsset:name>Основной</dcsset:name>
				<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
				<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
					<dcsset:dataParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Дата</dcscor:parameter>
							<dcscor:value xsi:type="v8:StandardBeginningDate">
								<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
								<v8:date>0001-01-01T00:00:00</v8:date>
							</dcscor:value>
						</dcscor:item>
					</dcsset:dataParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Получатель</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВидСкидки</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДатаНачалаДействия</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДатаОкончанияДействия</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:settings>
			</settingsVariant>
		</schema>
		<settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Получатель</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.Клиент</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Дата</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.Дата</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
		</settings>
	</nestedSchema>
	<nestedSchema>
		<name>НакопительныеСкидки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Накопительные скидки</v8:content>
			</v8:item>
		</title>
		<schema>
			<dataSource>
				<name>ИсточникДанных1</name>
				<dataSourceType>Local</dataSourceType>
			</dataSource>
			<dataSet xsi:type="DataSetQuery">
				<name>НаборДанных1</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>ВидСкидки</dataPath>
					<field>ВидСкидки</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Получатель</dataPath>
					<field>Получатель</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>НижняяГраница</dataPath>
					<field>НижняяГраница</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Следующий порог</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Регистратор</dataPath>
					<field>Регистратор</field>
					<role>
						<dcscom:periodNumber>1</dcscom:periodNumber>
						<dcscom:periodType>Main</dcscom:periodType>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ТекущаяСкидка</dataPath>
					<field>ТекущаяСкидка</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СледующаяСкидка</dataPath>
					<field>СледующаяСкидка</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>НакоплениеИтого</dataPath>
					<field>НакоплениеИтого</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Накоплено</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>НакоплениеОборот</dataPath>
					<field>НакоплениеОборот</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ТекущаяНижняяГраница</dataPath>
					<field>ТекущаяНижняяГраница</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущая нижняя граница</v8:content>
						</v8:item>
					</title>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
	ВложенныйЗапрос.Получатель,
	ВложенныйЗапрос.ВидСкидки,
	ВложенныйЗапрос.СледующаяСкидка КАК СледующаяСкидка,
	ВложенныйЗапрос.НижняяГраница,
	НакопленияПоСкидкамОбороты.Регистратор,
	ВложенныйЗапрос.ТекущаяСкидка,
	СУММА(НакопленияПоСкидкамОбороты.НакоплениеОборот) КАК НакоплениеИтого
ИЗ
	(ВЫБРАТЬ
		ВложенныйЗапрос.Получатель КАК Получатель,
		ВложенныйЗапрос.ВидСкидки КАК ВидСкидки,
		ШкалаДиапазоновСледующаяГраница.ЗначениеПорога КАК СледующаяСкидка,
		МИНИМУМ(ШкалаДиапазоновСледующаяГраница.НижняяГраница) КАК НижняяГраница,
		ВложенныйЗапрос.НакоплениеОборот КАК НакоплениеОборот,
		ШкалаДиапазоновТекущаяГраница.ЗначениеПорога КАК ТекущаяСкидка
	ИЗ
		(ВЫБРАТЬ
			ВложенныйЗапрос.Получатель КАК Получатель,
			ВложенныйЗапрос.ВидСкидки КАК ВидСкидки,
			ВложенныйЗапрос.НакоплениеОборот КАК НакоплениеОборот,
			МИНИМУМ(ШкалаДиапазоновСледующаяГраница.НижняяГраница) КАК НижняяГраница,
			МАКСИМУМ(ШкалаДиапазоновТекущаяГраница.НижняяГраница) КАК ТекущаяНижняяГраница
		ИЗ
			(ВЫБРАТЬ
				НакопленияПоСкидкамОбороты.Получатель КАК Получатель,
				НакопленияПоСкидкамОбороты.ВидСкидки КАК ВидСкидки,
				СУММА(НакопленияПоСкидкамОбороты.НакоплениеОборот) КАК НакоплениеОборот
			ИЗ
				РегистрНакопления.НакопленияПоСкидкам.Обороты(
						,
						&amp;Дата,
						Период,
						ВЫБОР
							КОГДА Получатель ССЫЛКА Справочник.Клиенты
									И Получатель.НеРаспространятьОбщиеНакопительныеСкидки = ИСТИНА
								ТОГДА ЛОЖЬ
							КОГДА Получатель ССЫЛКА Справочник.КартыСкидок
									И Получатель.ВладелецКарты.НеРаспространятьОбщиеНакопительныеСкидки = ИСТИНА
								ТОГДА ЛОЖЬ
							ИНАЧЕ ИСТИНА
						КОНЕЦ) КАК НакопленияПоСкидкамОбороты
			ГДЕ
				НакопленияПоСкидкамОбороты.ВидСкидки.ТипСкидки = ЗНАЧЕНИЕ(перечисление.типыскидок.накопительнаяскидка)
			
			СГРУППИРОВАТЬ ПО
				НакопленияПоСкидкамОбороты.Получатель,
				НакопленияПоСкидкамОбороты.ВидСкидки) КАК ВложенныйЗапрос
				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыСкидок.ШкалаДиапазонов КАК ШкалаДиапазоновСледующаяГраница
				ПО ВложенныйЗапрос.ВидСкидки = ШкалаДиапазоновСледующаяГраница.Ссылка
					И ВложенныйЗапрос.НакоплениеОборот &lt; ШкалаДиапазоновСледующаяГраница.НижняяГраница
				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыСкидок.ШкалаДиапазонов КАК ШкалаДиапазоновТекущаяГраница
				ПО ВложенныйЗапрос.ВидСкидки = ШкалаДиапазоновТекущаяГраница.Ссылка
					И ВложенныйЗапрос.НакоплениеОборот &gt;= ШкалаДиапазоновТекущаяГраница.НижняяГраница
		
		СГРУППИРОВАТЬ ПО
			ВложенныйЗапрос.Получатель,
			ВложенныйЗапрос.ВидСкидки,
			ВложенныйЗапрос.НакоплениеОборот) КАК ВложенныйЗапрос
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыСкидок.ШкалаДиапазонов КАК ШкалаДиапазоновСледующаяГраница
			ПО ВложенныйЗапрос.ВидСкидки = ШкалаДиапазоновСледующаяГраница.Ссылка
				И ВложенныйЗапрос.НижняяГраница = ШкалаДиапазоновСледующаяГраница.НижняяГраница
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыСкидок.ШкалаДиапазонов КАК ШкалаДиапазоновТекущаяГраница
			ПО ВложенныйЗапрос.ВидСкидки = ШкалаДиапазоновТекущаяГраница.Ссылка
				И ВложенныйЗапрос.ТекущаяНижняяГраница = ШкалаДиапазоновТекущаяГраница.НижняяГраница
	
	СГРУППИРОВАТЬ ПО
		ВложенныйЗапрос.Получатель,
		ВложенныйЗапрос.ВидСкидки,
		ВложенныйЗапрос.НакоплениеОборот,
		ШкалаДиапазоновСледующаяГраница.ЗначениеПорога,
		ШкалаДиапазоновТекущаяГраница.ЗначениеПорога) КАК ВложенныйЗапрос
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.НакопленияПоСкидкам.Обороты(
				,
				&amp;Дата,
				Регистратор,
				Получатель = &amp;Получатель
					ИЛИ Получатель.ВладелецКарты = &amp;Получатель) КАК НакопленияПоСкидкамОбороты
		ПО ВложенныйЗапрос.Получатель = НакопленияПоСкидкамОбороты.Получатель
			И  ВложенныйЗапрос.ВидСкидки = НакопленияПоСкидкамОбороты.ВидСкидки
ГДЕ
	НакопленияПоСкидкамОбороты.ВидСкидки.ТипСкидки = ЗНАЧЕНИЕ(перечисление.типыскидок.накопительнаяскидка)
	И (ВложенныйЗапрос.Получатель = &amp;Получатель
			ИЛИ ВложенныйЗапрос.Получатель = НЕОПРЕДЕЛЕНО
			ИЛИ ВложенныйЗапрос.Получатель = ЗНАЧЕНИЕ(Справочник.Клиенты.ПустаяСсылка)
			ИЛИ ВложенныйЗапрос.Получатель.ВладелецКарты = &amp;Получатель)

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Получатель,
	ВложенныйЗапрос.ВидСкидки,
	ВложенныйЗапрос.СледующаяСкидка,
	ВложенныйЗапрос.НижняяГраница,
	НакопленияПоСкидкамОбороты.Регистратор,
	ВложенныйЗапрос.НакоплениеОборот,
	ВложенныйЗапрос.ТекущаяСкидка</query>
			</dataSet>
			<totalField>
				<dataPath>НакоплениеИтого</dataPath>
				<expression>Сумма(НакоплениеИтого)</expression>
			</totalField>
			<parameter>
				<name>НачалоПериода</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начало периода</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>true</useRestriction>
			</parameter>
			<parameter>
				<name>КонецПериода</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Конец периода</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>true</useRestriction>
			</parameter>
			<parameter>
				<name>Получатель</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Получатель</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.Клиенты</v8:Type>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.КартыСкидок</v8:Type>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.ВидыКартСкидок</v8:Type>
				</valueType>
				<value xsi:nil="true"/>
				<useRestriction>false</useRestriction>
			</parameter>
			<parameter>
				<name>Дата</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дата</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>false</useRestriction>
			</parameter>
			<settingsVariant>
				<dcsset:name>Основной</dcsset:name>
				<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
				<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Регистратор</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НакоплениеОборот</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:dataParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Дата</dcscor:parameter>
							<dcscor:value xsi:type="v8:StandardBeginningDate">
								<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
							</dcscor:value>
						</dcscor:item>
					</dcsset:dataParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Получатель</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВидСкидки</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>НакоплениеИтого</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ТекущаяСкидка</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>НижняяГраница</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>СледующаяСкидка</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:settings>
			</settingsVariant>
		</schema>
		<settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Получатель</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.Клиент</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Дата</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.Дата</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
		</settings>
	</nestedSchema>
	<nestedSchema>
		<name>Бонусы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Бонусы</v8:content>
			</v8:item>
		</title>
		<schema>
			<dataSource>
				<name>ИсточникДанных1</name>
				<dataSourceType>Local</dataSourceType>
			</dataSource>
			<dataSet xsi:type="DataSetQuery">
				<name>НаборДанных1</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>ВидСкидки</dataPath>
					<field>ВидСкидки</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Получатель</dataPath>
					<field>Получатель</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>НакоплениеПриход</dataPath>
					<field>НакоплениеПриход</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начисление</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>НакоплениеРасход</dataPath>
					<field>НакоплениеРасход</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Списание</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>НакоплениеКонечныйОстаток</dataPath>
					<field>НакоплениеКонечныйОстаток</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток</v8:content>
						</v8:item>
					</title>
					<role>
						<dcscom:balance>true</dcscom:balance>
						<dcscom:balanceGroupName>Накопление</dcscom:balanceGroupName>
						<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Регистратор</dataPath>
					<field>Регистратор</field>
					<role>
						<dcscom:periodNumber>1</dcscom:periodNumber>
						<dcscom:periodType>Main</dcscom:periodType>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>НакоплениеНачальныйОстаток</dataPath>
					<field>НакоплениеНачальныйОстаток</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начальный остаток</v8:content>
						</v8:item>
					</title>
					<role>
						<dcscom:balance>true</dcscom:balance>
						<dcscom:balanceGroupName>Накопление</dcscom:balanceGroupName>
						<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПериодСекунда</dataPath>
					<field>ПериодСекунда</field>
					<role>
						<dcscom:periodNumber>2</dcscom:periodNumber>
						<dcscom:periodType>Main</dcscom:periodType>
					</role>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
	НакопленияПоСкидкамОстаткиИОбороты.НакоплениеПриход КАК НакоплениеПриход,
	НакопленияПоСкидкамОстаткиИОбороты.НакоплениеРасход КАК НакоплениеРасход,
	НакопленияПоСкидкамОстаткиИОбороты.НакоплениеНачальныйОстаток КАК НакоплениеНачальныйОстаток,
	НакопленияПоСкидкамОстаткиИОбороты.НакоплениеКонечныйОстаток КАК НакоплениеКонечныйОстаток,
	НакопленияПоСкидкамОстаткиИОбороты.Получатель КАК Получатель,
	НакопленияПоСкидкамОстаткиИОбороты.ВидСкидки КАК ВидСкидки,
	НакопленияПоСкидкамОстаткиИОбороты.Регистратор КАК Регистратор,
	НакопленияПоСкидкамОстаткиИОбороты.ПериодСекунда КАК ПериодСекунда
ИЗ
	РегистрНакопления.НакопленияПоСкидкам.ОстаткиИОбороты(
			,
			,
			АВТО,
			,
			ВЫБОР
				КОГДА Получатель ССЫЛКА Справочник.Клиенты
					ТОГДА Получатель = &amp;Получатель
				КОГДА Получатель ССЫЛКА Справочник.КартыСкидок
					ТОГДА Получатель.ВладелецКарты = &amp;Получатель
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ) КАК НакопленияПоСкидкамОстаткиИОбороты</query>
			</dataSet>
			<totalField>
				<dataPath>НакоплениеПриход</dataPath>
				<expression>Сумма(НакоплениеПриход)</expression>
				<group>Регистратор</group>
			</totalField>
			<totalField>
				<dataPath>НакоплениеРасход</dataPath>
				<expression>Сумма(НакоплениеРасход)</expression>
				<group>Регистратор</group>
			</totalField>
			<totalField>
				<dataPath>НакоплениеНачальныйОстаток</dataPath>
				<expression>Сумма(НакоплениеНачальныйОстаток)</expression>
				<group>Регистратор</group>
			</totalField>
			<totalField>
				<dataPath>НакоплениеКонечныйОстаток</dataPath>
				<expression>Сумма(НакоплениеКонечныйОстаток)</expression>
			</totalField>
			<parameter>
				<name>НачалоПериода</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начало периода</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>true</useRestriction>
			</parameter>
			<parameter>
				<name>КонецПериода</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Конец периода</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>true</useRestriction>
			</parameter>
			<parameter>
				<name>Получатель</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Получатель</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.Клиенты</v8:Type>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.КартыСкидок</v8:Type>
				</valueType>
				<value xsi:nil="true"/>
				<useRestriction>false</useRestriction>
			</parameter>
			<settingsVariant>
				<dcsset:name>Основной</dcsset:name>
				<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
				<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Регистратор</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НакоплениеПриход</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НакоплениеРасход</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НакоплениеКонечныйОстаток</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:settings>
			</settingsVariant>
		</schema>
		<settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Получатель</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.Клиент</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
		</settings>
	</nestedSchema>
	<settingsVariant>
		<dcsset:name>ПоКлиенту</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Скидки клиента</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Дата</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfNextDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>6d20210b-154b-4ce7-9107-a1990cb1dc30</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На дату</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Клиент</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>1e2c529a-fd8a-412e-860b-4027ccd27f73</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemNestedObject">
				<dcsset:objectID>ФиксированныеСкидки</dcsset:objectID>
				<dcsset:settings>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВидСкидки</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Скидка</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДатаНачалаДействия</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>С</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДатаОкончанияДействия</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:dataParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Получатель</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.Клиент</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Дата</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.Дата</dcscor:value>
						</dcscor:item>
					</dcsset:dataParameters>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">Фиксированные скидки</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Получатель</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection/>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Шрифт</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВидСкидки</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДатаНачалаДействия</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДатаОкончанияДействия</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:conditionalAppearance>
								<dcsset:item>
									<dcsset:selection/>
									<dcsset:filter/>
									<dcsset:appearance>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>Шрифт</dcscor:parameter>
											<dcscor:value xsi:type="v8ui:Font" ref="style:ExtraLargeTextFont" kind="StyleItem"/>
										</dcscor:item>
									</dcsset:appearance>
									<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
									<dcsset:useInHeader>DontUse</dcsset:useInHeader>
								</dcsset:item>
							</dcsset:conditionalAppearance>
						</dcsset:item>
					</dcsset:item>
				</dcsset:settings>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemNestedObject">
				<dcsset:objectID>НакопительныеСкидки</dcsset:objectID>
				<dcsset:settings>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Регистратор</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НакоплениеИтого</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:dataParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Получатель</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.Клиент</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Дата</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.Дата</dcscor:value>
						</dcscor:item>
					</dcsset:dataParameters>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">Накопительные скидки</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Получатель</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВидСкидки</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ТекущаяСкидка</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>НижняяГраница</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>СледующаяСкидка</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:conditionalAppearance>
								<dcsset:item>
									<dcsset:selection/>
									<dcsset:filter/>
									<dcsset:appearance>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>Шрифт</dcscor:parameter>
											<dcscor:value xsi:type="v8ui:Font" ref="style:ExtraLargeTextFont" kind="StyleItem"/>
										</dcscor:item>
									</dcsset:appearance>
									<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
									<dcsset:useInHeader>DontUse</dcsset:useInHeader>
								</dcsset:item>
							</dcsset:conditionalAppearance>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:settings>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemNestedObject">
				<dcsset:objectID>Бонусы</dcsset:objectID>
				<dcsset:settings>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Регистратор</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документ списания/поступления</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НакоплениеКонечныйОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НакоплениеНачальныйОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НакоплениеПриход</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НакоплениеРасход</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ВидСкидки.ТипСкидки</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСкидок.Бонусы</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Получатель</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Получатель.ВладелецКарты</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">ПараметрыДанных.Получатель</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Регистратор</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:dataParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Получатель</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.Клиент</dcscor:value>
						</dcscor:item>
					</dcsset:dataParameters>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">Бонусные скидки</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Получатель</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>НакоплениеНачальныйОстаток</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>НакоплениеПриход</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>НакоплениеРасход</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>НакоплениеКонечныйОстаток</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВидСкидки</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:conditionalAppearance>
								<dcsset:item>
									<dcsset:selection/>
									<dcsset:filter/>
									<dcsset:appearance>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>Шрифт</dcscor:parameter>
											<dcscor:value xsi:type="v8ui:Font" ref="style:ExtraLargeTextFont" kind="StyleItem"/>
										</dcscor:item>
									</dcsset:appearance>
									<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
									<dcsset:useInHeader>DontUse</dcsset:useInHeader>
								</dcsset:item>
								<dcsset:item>
									<dcsset:selection>
										<dcsset:item>
											<dcsset:field>НакоплениеКонечныйОстаток</dcsset:field>
										</dcsset:item>
									</dcsset:selection>
									<dcsset:filter/>
									<dcsset:appearance>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>Шрифт</dcscor:parameter>
											<dcscor:value xsi:type="v8ui:Font" ref="style:ExtraLargeTextFont" kind="StyleItem"/>
										</dcscor:item>
									</dcsset:appearance>
									<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
									<dcsset:useInHeader>DontUse</dcsset:useInHeader>
								</dcsset:item>
							</dcsset:conditionalAppearance>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:settings>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>