<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ИнвентаризацияТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ОприходованиеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеМатериалов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ИнвентаризацияТоваров.StandardCommand.Create</commands>
      <commands>Document.ОприходованиеТоваров.StandardCommand.Create</commands>
      <commands>Document.СписаниеТоваров.StandardCommand.Create</commands>
      <commands>Document.ПеремещениеМатериалов.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
