<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОприходования</dataPath>
			<field>ДокументОприходования</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сделка</dataPath>
			<field>Сделка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоМатериалов</dataPath>
			<field>КоличествоМатериалов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество материалов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаМатериалов</dataPath>
			<field>СуммаМатериалов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма материалов</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗаказа</dataPath>
			<field>СуммаЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма заказа</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСтороннихУслуг</dataPath>
			<field>СуммаСтороннихУслуг</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма сторонних услуг</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ движения</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерияНоменклатуры</dataPath>
			<field>СерияНоменклатуры</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СостоянияЗаказовНаИзготовление.Заказ КАК Заказ,
	СостоянияЗаказовНаИзготовление.Состояние КАК Состояние,
	СостоянияЗаказовНаИзготовление.Период КАК Период
ПОМЕСТИТЬ СостоянияЗаказов
ИЗ
	РегистрСведений.СостоянияЗаказовНаИзготовление КАК СостоянияЗаказовНаИзготовление
ГДЕ
	СостоянияЗаказовНаИзготовление.Заказ.Дата МЕЖДУ &amp;ДатаНач И ВЫБОР
			КОГДА &amp;ДатаКон = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				ТОГДА ДАТАВРЕМЯ(2100, 1, 1, 0, 0, 0)
			ИНАЧЕ &amp;ДатаКон
		КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СостоянияЗаказов.Заказ КАК Заказ,
	МАКСИМУМ(СостоянияЗаказов.Период) КАК Период
ПОМЕСТИТЬ СостоянияЗаказовМаксимум
ИЗ
	СостоянияЗаказов КАК СостоянияЗаказов

СГРУППИРОВАТЬ ПО
	СостоянияЗаказов.Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СостоянияЗаказов.Заказ КАК Заказ
ПОМЕСТИТЬ ЗавершенныеЗаказы
ИЗ
	СостоянияЗаказов КАК СостоянияЗаказов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СостоянияЗаказовМаксимум КАК СостоянияЗаказовМаксимум
		ПО (СостоянияЗаказов.Состояние = ЗНАЧЕНИЕ(Справочник.ВидыСостоянийЗаказов.УКлиента))
			И СостоянияЗаказов.Заказ = СостоянияЗаказовМаксимум.Заказ
			И СостоянияЗаказов.Период = СостоянияЗаказовМаксимум.Период
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ СостоянияЗаказов
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ СостоянияЗаказовМаксимум
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР
		КОГДА ПартииТоваровНаСкладахОбороты.Регистратор ССЫЛКА Документ.ОказаниеУслуг
			ТОГДА ПартииТоваровНаСкладахОбороты.Регистратор.КомплексныйРасчет
		КОГДА ПартииТоваровНаСкладахОбороты.Регистратор ССЫЛКА Документ.ВыполнениеЗаказа
			ТОГДА ПартииТоваровНаСкладахОбороты.Регистратор.Заказ
		КОГДА ПартииТоваровНаСкладахОбороты.Регистратор ССЫЛКА Документ.ПередачаЗаказаВМастерскую
			ТОГДА ПартииТоваровНаСкладахОбороты.Регистратор.Заказ
		КОГДА ПартииТоваровНаСкладахОбороты.Регистратор ССЫЛКА Документ.ВозвратМатериаловИзПроизводства
			ТОГДА ПартииТоваровНаСкладахОбороты.Регистратор.Заказ
		КОГДА ПартииТоваровНаСкладахОбороты.Регистратор ССЫЛКА Документ.РаботыПоРекламации
			ТОГДА ПартииТоваровНаСкладахОбороты.Регистратор.Рекламация.ПредметРекламации
	КОНЕЦ КАК Заказ,
	ПартииТоваровНаСкладахОбороты.Номенклатура КАК Номенклатура,
	-ПартииТоваровНаСкладахОбороты.СуммаОборот КАК Сумма,
	-ПартииТоваровНаСкладахОбороты.КоличествоОборот КАК Количество,
	ПартииТоваровНаСкладахОбороты.Регистратор КАК Регистратор
ПОМЕСТИТЬ РасходМатериалов
ИЗ
	РегистрНакопления.ПартииТоваровНаСкладах.Обороты(&amp;ДатаНач, , Регистратор, ) КАК ПартииТоваровНаСкладахОбороты
ГДЕ
	(ПартииТоваровНаСкладахОбороты.Регистратор ССЫЛКА Документ.ОказаниеУслуг
				И ПартииТоваровНаСкладахОбороты.Регистратор.КомплексныйРасчет В
					(ВЫБРАТЬ
						ЗавершенныеЗаказы.Заказ
					ИЗ
						ЗавершенныеЗаказы)
			ИЛИ (ПартииТоваровНаСкладахОбороты.Регистратор ССЫЛКА Документ.ВыполнениеЗаказа
				ИЛИ ПартииТоваровНаСкладахОбороты.Регистратор ССЫЛКА Документ.ПередачаЗаказаВМастерскую
				ИЛИ ПартииТоваровНаСкладахОбороты.Регистратор ССЫЛКА Документ.ВозвратМатериаловИзПроизводства)
				И ПартииТоваровНаСкладахОбороты.Регистратор.Заказ В
					(ВЫБРАТЬ
						ЗавершенныеЗаказы.Заказ
					ИЗ
						ЗавершенныеЗаказы))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫРАЗИТЬ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор КАК Документ.ПриемЗаказаИзМастерской).Заказ КАК Заказ,
	-ВзаиморасчетыСКонтрагентамиОбороты.СуммаОборот КАК Сумма,
	ВзаиморасчетыСКонтрагентамиОбороты.Регистратор КАК Регистратор,
	ВзаиморасчетыСКонтрагентамиОбороты.Контрагент КАК Контрагент
ПОМЕСТИТЬ УслугиСтороннихМастерских
ИЗ
	РегистрНакопления.ВзаиморасчетыСКонтрагентами.Обороты(, , Регистратор, ) КАК ВзаиморасчетыСКонтрагентамиОбороты
ГДЕ
	ВзаиморасчетыСКонтрагентамиОбороты.Регистратор ССЫЛКА Документ.ПриемЗаказаИзМастерской
	И ВзаиморасчетыСКонтрагентамиОбороты.Регистратор.Заказ В
			(ВЫБРАТЬ
				ЗавершенныеЗаказы.Заказ
			ИЗ
				ЗавершенныеЗаказы)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КомплексныйРасчетКлиентаСостав.Ссылка КАК Заказ,
	СУММА(КомплексныйРасчетКлиентаСостав.Сумма) КАК СуммаЗаказа
ПОМЕСТИТЬ СуммыЗаказов
ИЗ
	Документ.КомплексныйРасчетКлиента.Состав КАК КомплексныйРасчетКлиентаСостав
ГДЕ
	КомплексныйРасчетКлиентаСостав.Ссылка В
			(ВЫБРАТЬ
				ЗавершенныеЗаказы.Заказ
			ИЗ
				ЗавершенныеЗаказы)

СГРУППИРОВАТЬ ПО
	КомплексныйРасчетКлиентаСостав.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Заказ КАК Заказ,
	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	ВложенныйЗапрос.Регистратор КАК Регистратор,
	ВложенныйЗапрос.СуммаМатериалов КАК СуммаМатериалов,
	ВложенныйЗапрос.КоличествоМатериалов КАК КоличествоМатериалов,
	ВложенныйЗапрос.СуммаСтороннихУслуг КАК СуммаСтороннихУслуг,
	ЕСТЬNULL(СуммыЗаказов.СуммаЗаказа, 0) КАК СуммаЗаказа
ИЗ
	ЗавершенныеЗаказы КАК ЗавершенныеЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			РасходМатериалов.Заказ КАК Заказ,
			РасходМатериалов.Номенклатура КАК Номенклатура,
			РасходМатериалов.Регистратор КАК Регистратор,
			РасходМатериалов.Сумма КАК СуммаМатериалов,
			РасходМатериалов.Количество КАК КоличествоМатериалов,
			0 КАК СуммаСтороннихУслуг
		ИЗ
			РасходМатериалов КАК РасходМатериалов
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			УслугиСтороннихМастерских.Заказ,
			УслугиСтороннихМастерских.Контрагент,
			УслугиСтороннихМастерских.Регистратор,
			0,
			0,
			УслугиСтороннихМастерских.Сумма
		ИЗ
			УслугиСтороннихМастерских КАК УслугиСтороннихМастерских) КАК ВложенныйЗапрос
		ПО ЗавершенныеЗаказы.Заказ = ВложенныйЗапрос.Заказ
		ЛЕВОЕ СОЕДИНЕНИЕ СуммыЗаказов КАК СуммыЗаказов
		ПО ЗавершенныеЗаказы.Заказ = СуммыЗаказов.Заказ</query>
	</dataSet>
	<calculatedField>
		<dataPath>ВидЗаказов</dataPath>
		<expression>Заказ.Вид</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид заказов</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаЗатрат</dataPath>
		<expression>СуммаМатериалов + СуммаСтороннихУслуг</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Всего затрат</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>МаржинальнаяПрибыль</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Маржинальная прибыль</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоЗаказов</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество заказов</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>СредняяМаржинальнаяПрибыль</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Средняя маржинальная прибыль</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>СуммаЗаказа</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Максимум(СуммаЗаказа)","Заказ"))</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЗатрат</dataPath>
		<expression>Сумма(СуммаЗатрат)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаМатериалов</dataPath>
		<expression>Сумма(СуммаМатериалов)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаСтороннихУслуг</dataPath>
		<expression>Сумма(СуммаСтороннихУслуг)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗаказов</dataPath>
		<expression>Количество(Различные Заказ)</expression>
	</totalField>
	<totalField>
		<dataPath>МаржинальнаяПрибыль</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Максимум(СуммаЗаказа)","Заказ")) - Сумма(СуммаЗатрат)</expression>
	</totalField>
	<totalField>
		<dataPath>СредняяМаржинальнаяПрибыль</dataPath>
		<expression>(Сумма(ВычислитьВыражениеСГруппировкойМассив("Максимум(СуммаЗаказа)","Заказ")) - Сумма(СуммаЗатрат))/Количество(Различные Заказ)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаКон</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата кон</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ДатаНач</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата нач</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Общие показатели</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Общие показатели</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаМатериалов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСтороннихУслуг</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаЗатрат</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МаржинальнаяПрибыль</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗаказов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СредняяМаржинальнаяПрибыль</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>20a84d14-8b12-4a30-a4eb-512db2d1cdc0</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоличествоЗаказов</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СредняяМаржинальнаяПрибыль</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Заказ</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="xs:string"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВидЗаказов</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Заказ</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:use>false</dcsset:use>
							<dcsset:selection/>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:use>false</dcsset:use>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Номенклатура</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>МаржинальнаяДоходность</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>СуммаЗаказа</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Текст</dcscor:parameter>
										<dcscor:value xsi:type="xs:string"/>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПоДокументамЗатрат</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По документам затрат</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоМатериалов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаМатериалов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСтороннихУслуг</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаЗатрат</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МаржинальнаяПрибыль</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗаказов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СредняяМаржинальнаяПрибыль</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>20a84d14-8b12-4a30-a4eb-512db2d1cdc0</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоличествоЗаказов</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СредняяМаржинальнаяПрибыль</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Заказ</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="xs:string"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВидЗаказов</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Заказ</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:use>false</dcsset:use>
							<dcsset:selection/>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>МаржинальнаяДоходность</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>СуммаЗаказа</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Текст</dcscor:parameter>
										<dcscor:value xsi:type="xs:string"/>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>