<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="HELIX\Order">
	<property name="NewDataSet">
		<typeDef xsi:type="ObjectType" ordered="false" sequenced="true"/>
	</property>
	<property name="OrderMessage">
		<typeDef xsi:type="ObjectType">
			<property name="message_id" type="xs:string" lowerBound="0" form="Attribute"/>
			<property name="created_on" type="xs:string" lowerBound="0" form="Attribute"/>
			<property name="Order" lowerBound="0" upperBound="-1">
				<typeDef xsi:type="ObjectType">
					<property name="mis_patient_id" type="xs:string" lowerBound="0" form="Attribute"/>
					<property name="mis_order_id" type="xs:string" lowerBound="0" form="Attribute"/>
					<property name="mis_doctor_id" type="xs:string" lowerBound="0" form="Attribute"/>
					<property name="first_name" type="xs:string" lowerBound="0" form="Attribute"/>
					<property name="last_name" type="xs:string" lowerBound="0" form="Attribute"/>
					<property name="middle_name" type="xs:string" lowerBound="0" form="Attribute"/>
					<property name="gender" type="xs:string" lowerBound="0" form="Attribute"/>
					<property name="birth_day" type="xs:string" lowerBound="0" form="Attribute"/>
					<property name="birth_month" type="xs:string" lowerBound="0" form="Attribute"/>
					<property name="birth_year" type="xs:string" lowerBound="0" form="Attribute"/>
					<property name="contact_phone" type="xs:string" lowerBound="0" form="Attribute"/>
					<property name="contact_email" type="xs:string" lowerBound="0" form="Attribute"/>
					<property name="contract_id" type="xs:string" lowerBound="0" form="Attribute"/>
					<property name="account_id" type="xs:string" lowerBound="0" form="Attribute"/>
					<property name="created_on" type="xs:string" lowerBound="0" form="Attribute"/>
					<property name="X_MENSTR_CYC" type="xs:string" lowerBound="0" form="Attribute"/>
					<property name="Samples" lowerBound="0" upperBound="-1">
						<typeDef xsi:type="ObjectType">
							<property name="Sample" lowerBound="0" upperBound="-1">
								<typeDef xsi:type="ObjectType">
									<property name="mis_sample_id" type="xs:string" lowerBound="0" form="Attribute"/>
									<property name="sample_type" type="xs:string" lowerBound="0" form="Attribute"/>
									<property name="container_type" type="xs:string" lowerBound="0" form="Attribute"/>
									<property name="sampled_on" type="xs:string" lowerBound="0" form="Attribute"/>
									<property name="Items" lowerBound="0" upperBound="-1">
										<typeDef xsi:type="ObjectType">
											<property name="Item" lowerBound="0" upperBound="-1">
												<typeDef xsi:type="ObjectType">
													<property name="rule_id" type="xs:string" lowerBound="0" form="Attribute"/>
												</typeDef>
											</property>
										</typeDef>
									</property>
								</typeDef>
							</property>
						</typeDef>
					</property>
				</typeDef>
			</property>
		</typeDef>
	</property>
	<objectType name="OrderMessage">
		<property name="message_id" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="created_on" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="Order" lowerBound="0" upperBound="-1" localName="Order">
			<typeDef xsi:type="ObjectType" open="true">
				<property name="mis_patient_id" type="xs:string" lowerBound="0" form="Attribute"/>
				<property name="mis_order_id" type="xs:string" lowerBound="0" form="Attribute"/>
				<property name="mis_doctor_id" type="xs:string" lowerBound="0" form="Attribute"/>
				<property name="first_name" type="xs:string" lowerBound="0" form="Attribute"/>
				<property name="last_name" type="xs:string" lowerBound="0" form="Attribute"/>
				<property name="middle_name" type="xs:string" lowerBound="0" form="Attribute"/>
				<property name="gender" type="xs:string" lowerBound="0" form="Attribute"/>
				<property name="birth_day" type="xs:string" lowerBound="0" form="Attribute"/>
				<property name="birth_month" type="xs:string" lowerBound="0" form="Attribute"/>
				<property name="birth_year" type="xs:string" lowerBound="0" form="Attribute"/>
				<property name="contact_phone" type="xs:string" lowerBound="0" form="Attribute"/>
				<property name="contact_email" type="xs:string" lowerBound="0" form="Attribute"/>
				<property name="contract_id" type="xs:string" lowerBound="0" form="Attribute"/>
				<property name="account_id" type="xs:string" lowerBound="0" form="Attribute"/>
				<property name="created_on" type="xs:string" lowerBound="0" form="Attribute"/>
				<property name="X_MENSTR_CYC" type="xs:string" lowerBound="0" form="Attribute"/>
				<property name="Samples" lowerBound="0" upperBound="-1">
					<typeDef xsi:type="ObjectType">
						<property name="Sample" lowerBound="0" upperBound="-1">
							<typeDef xsi:type="ObjectType">
								<property name="mis_sample_id" type="xs:string" lowerBound="0" form="Attribute"/>
								<property name="sample_type" type="xs:string" lowerBound="0" form="Attribute"/>
								<property name="container_type" type="xs:string" lowerBound="0" form="Attribute"/>
								<property name="sampled_on" type="xs:string" lowerBound="0" form="Attribute"/>
								<property name="Items" lowerBound="0" upperBound="-1">
									<typeDef xsi:type="ObjectType">
										<property name="Item" lowerBound="0" upperBound="-1">
											<typeDef xsi:type="ObjectType">
												<property name="rule_id" type="xs:string" lowerBound="0" form="Attribute"/>
											</typeDef>
										</property>
									</typeDef>
								</property>
							</typeDef>
						</property>
					</typeDef>
				</property>
			</typeDef>
		</property>
	</objectType>
</package>