<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<parameter>
		<name>День</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>День</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Филиалы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Филиалы</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Филиалы</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<nestedSchema>
		<name>ДвижениеДенежныхСредствПоКассе</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Движение денежных средств по кассе</v8:content>
			</v8:item>
		</title>
		<schema>
			<dataSource>
				<name>ИсточникДанных1</name>
				<dataSourceType>Local</dataSourceType>
			</dataSource>
			<dataSet xsi:type="DataSetQuery">
				<name>НаборДанных1</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Касса</dataPath>
					<field>Касса</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>КонечныйОстаток</dataPath>
					<field>КонечныйОстаток</field>
					<role>
						<dcscom:balance>true</dcscom:balance>
						<dcscom:balanceGroupName>Группа</dcscom:balanceGroupName>
						<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>НачальныйОстаток</dataPath>
					<field>НачальныйОстаток</field>
					<role>
						<dcscom:balance>true</dcscom:balance>
						<dcscom:balanceGroupName>Группа</dcscom:balanceGroupName>
						<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Приход</dataPath>
					<field>Приход</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Расход</dataPath>
					<field>Расход</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Регистратор</dataPath>
					<field>Регистратор</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ движения (регистратор)</v8:content>
						</v8:item>
					</title>
					<role>
						<dcscom:periodNumber>1</dcscom:periodNumber>
						<dcscom:periodType>Main</dcscom:periodType>
						<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПериодСекунда</dataPath>
					<field>ПериодСекунда</field>
					<useRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</useRestriction>
					<role>
						<dcscom:periodNumber>2</dcscom:periodNumber>
						<dcscom:periodType>Main</dcscom:periodType>
					</role>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДенежныеСредстваОстаткиИОбороты.Касса КАК Касса,
	ДенежныеСредстваОстаткиИОбороты.СуммаНачальныйОстаток КАК НачальныйОстаток,
	ДенежныеСредстваОстаткиИОбороты.СуммаПриход КАК Приход,
	ДенежныеСредстваОстаткиИОбороты.СуммаРасход КАК Расход,
	ДенежныеСредстваОстаткиИОбороты.СуммаКонечныйОстаток КАК КонечныйОстаток,
	ВЫБОР
		КОГДА ДенежныеСредстваОстаткиИОбороты.Регистратор = НЕОПРЕДЕЛЕНО
			ТОГДА NULL
		ИНАЧЕ ДенежныеСредстваОстаткиИОбороты.Регистратор
	КОНЕЦ КАК Регистратор,
	ДенежныеСредстваОстаткиИОбороты.ПериодСекунда КАК ПериодСекунда
ИЗ
	РегистрНакопления.ДенежныеСредства.ОстаткиИОбороты(, , Авто, , ) КАК ДенежныеСредстваОстаткиИОбороты</query>
			</dataSet>
			<calculatedField>
				<dataPath>ВСпике</dataPath>
				<expression>Регистратор.Филиал В (&amp;Филиалы)</expression>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>В спике</v8:content>
					</v8:item>
				</title>
			</calculatedField>
			<totalField>
				<dataPath>КонечныйОстаток</dataPath>
				<expression>Сумма(КонечныйОстаток)</expression>
			</totalField>
			<totalField>
				<dataPath>НачальныйОстаток</dataPath>
				<expression>Сумма(НачальныйОстаток)</expression>
			</totalField>
			<totalField>
				<dataPath>Приход</dataPath>
				<expression>Сумма(Приход)</expression>
			</totalField>
			<totalField>
				<dataPath>Расход</dataPath>
				<expression>Сумма(Расход)</expression>
			</totalField>
			<parameter>
				<name>НачалоПериода</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начало периода</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>true</useRestriction>
				<expression>НачалоПериода(&amp;День, "День")</expression>
			</parameter>
			<parameter>
				<name>КонецПериода</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Конец периода</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>true</useRestriction>
				<expression>КонецПериода(&amp;День, "День")</expression>
			</parameter>
			<parameter>
				<name>День</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>День</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>false</useRestriction>
			</parameter>
			<settingsVariant>
				<dcsset:name>Основной</dcsset:name>
				<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
				<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>НачальныйОстаток</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Приход</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Расход</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КонечныйОстаток</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:dataParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>День</dcscor:parameter>
							<dcscor:value xsi:type="v8:StandardBeginningDate">
								<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
							</dcscor:value>
							<dcsset:userSettingID>ff3c4ed1-a95d-4431-8ff4-62f393c57867</dcsset:userSettingID>
						</dcscor:item>
					</dcsset:dataParameters>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Сумма</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧО=0</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Движение денежных средств по кассе</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Касса</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ВСпике</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Регистратор</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:settings>
			</settingsVariant>
		</schema>
		<settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>День</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.День</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
		</settings>
	</nestedSchema>
	<nestedSchema>
		<name>ВыработкаСотрудников</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выработка сотрудников</v8:content>
			</v8:item>
		</title>
		<schema>
			<dataSource>
				<name>ИсточникДанных1</name>
				<dataSourceType>Local</dataSourceType>
			</dataSource>
			<dataSet xsi:type="DataSetQuery">
				<name>НаборДанных1</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Номенклатура</dataPath>
					<field>Номенклатура</field>
					<useRestriction>
						<condition>true</condition>
					</useRestriction>
					<attributeUseRestriction>
						<condition>true</condition>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Сотрудник</dataPath>
					<field>Сотрудник</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ТипВыработки</dataPath>
					<field>ТипВыработки</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ХарактеристикаНоменклатуры</dataPath>
					<field>ХарактеристикаНоменклатуры</field>
					<useRestriction>
						<condition>true</condition>
					</useRestriction>
					<attributeUseRestriction>
						<condition>true</condition>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Регистратор</dataPath>
					<field>Регистратор</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ движения (регистратор)</v8:content>
						</v8:item>
					</title>
					<role>
						<dcscom:periodNumber>1</dcscom:periodNumber>
						<dcscom:periodType>Main</dcscom:periodType>
						<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Сумма</dataPath>
					<field>Сумма</field>
					<valueType>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</valueType>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ВидОплаты</dataPath>
					<field>ВидОплаты</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Клиент</dataPath>
					<field>Клиент</field>
					<useRestriction>
						<condition>true</condition>
					</useRestriction>
					<attributeUseRestriction>
						<condition>true</condition>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Оплата</dataPath>
					<field>Оплата</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата всего</v8:content>
						</v8:item>
					</title>
					<valueType>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</valueType>
					<appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
						</dcscor:item>
					</appearance>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ОплатаНаличными</dataPath>
					<field>ОплатаНаличными</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата нал.</v8:content>
						</v8:item>
					</title>
					<valueType>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</valueType>
					<appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
						</dcscor:item>
					</appearance>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Сертификат</dataPath>
					<field>Сертификат</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СуммаМатериалы</dataPath>
					<field>СуммаМатериалы</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материалы</v8:content>
						</v8:item>
					</title>
					<valueType>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</valueType>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СуммаТовары</dataPath>
					<field>СуммаТовары</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</title>
					<valueType>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>1</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</valueType>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СуммаУслуги</dataPath>
					<field>СуммаУслуги</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Услуги</v8:content>
						</v8:item>
					</title>
					<valueType>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</valueType>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ОплатаБезналичными</dataPath>
					<field>ОплатаБезналичными</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата б/н</v8:content>
						</v8:item>
					</title>
					<valueType>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</valueType>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ТрудоваяРоль</dataPath>
					<field>ТрудоваяРоль</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ОплатаЗаСчетФирмы</dataPath>
					<field>ОплатаЗаСчетФирмы</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За счет фирмы</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ОплатаСертификатом</dataPath>
					<field>ОплатаСертификатом</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата сертификатом</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СуммаСкидок</dataPath>
					<field>СуммаСкидок</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма скидок</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Контрагент</dataPath>
					<field>Контрагент</field>
					<useRestriction>
						<condition>true</condition>
					</useRestriction>
					<attributeUseRestriction>
						<condition>true</condition>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ОплатаПоСтраховымПолисам</dataPath>
					<field>ОплатаПоСтраховымПолисам</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По страховым программам</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Полис</dataPath>
					<field>Полис</field>
					<useRestriction>
						<condition>true</condition>
					</useRestriction>
					<attributeUseRestriction>
						<condition>true</condition>
					</attributeUseRestriction>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СоглашениеСКонтрагентом</dataPath>
					<field>СоглашениеСКонтрагентом</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>УслугиПоАбонементам</dataPath>
					<field>УслугиПоАбонементам</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Филиал</dataPath>
					<field>Филиал</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>СуммаОборот</dataPath>
					<field>СуммаОборот</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма оборот</v8:content>
						</v8:item>
					</title>
					<useRestriction>
						<condition>true</condition>
					</useRestriction>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР
		КОГДА ВыработкаСотрудников.Регистратор = НЕОПРЕДЕЛЕНО
			ТОГДА NULL
		ИНАЧЕ ВыработкаСотрудников.Регистратор
	КОНЕЦ КАК Регистратор,
	ВыработкаСотрудников.Сотрудник КАК Сотрудник,
	СУММА(ВыработкаСотрудников.СуммаОборот) КАК Сумма,
	ВыработкаСотрудников.ТипВыработки КАК ТипВыработки,
	СУММА(ВыработкаСотрудников.СуммаБезСкидокОборот - ВыработкаСотрудников.СуммаОборот) КАК СуммаСкидок
ПОМЕСТИТЬ ВыработкаПоТипам
ИЗ
	РегистрНакопления.ВыработкаСотрудников.Обороты(&amp;ДатаНач, &amp;ДатаКон, Запись, ТрудоваяРоль = ЗНАЧЕНИЕ(Справочник.ТрудовыеРоли.ПустаяСсылка)) КАК ВыработкаСотрудников
{ГДЕ
	ВыработкаСотрудников.Регистратор.*}

СГРУППИРОВАТЬ ПО
	ВыработкаСотрудников.ТипВыработки,
	ВыработкаСотрудников.Регистратор,
	ВыработкаСотрудников.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВыработкаПоТипам.Сотрудник КАК Сотрудник,
	ВыработкаПоТипам.Регистратор КАК Регистратор,
	СУММА(ВыработкаПоТипам.Сумма) КАК Сумма,
	СУММА(ВыработкаПоТипам.СуммаСкидок) КАК СуммаСкидок
ПОМЕСТИТЬ ВыработкаПодокументам
ИЗ
	ВыработкаПоТипам КАК ВыработкаПоТипам

СГРУППИРОВАТЬ ПО
	ВыработкаПоТипам.Сотрудник,
	ВыработкаПоТипам.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВыработкаПодокументам.Регистратор КАК Регистратор,
	ОплатыОбороты.ВидОплаты КАК ВидОплаты,
	СУММА(ВЫБОР
			КОГДА СуммыДокументов.Сумма &lt;&gt; 0
				ТОГДА ОплатыОбороты.СуммаОборот * ВыработкаПодокументам.Сумма / СуммыДокументов.Сумма
			ИНАЧЕ ОплатыОбороты.СуммаОборот
		КОНЕЦ) КАК СуммаОборот,
	ВыработкаПодокументам.Сотрудник КАК Сотрудник
ПОМЕСТИТЬ ОплатаПоДокументам
ИЗ
	ВыработкаПодокументам КАК ВыработкаПодокументам
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.Оплаты.Обороты(&amp;ДатаНач, &amp;ДатаКон, Регистратор, ) КАК ОплатыОбороты
		ПО ВыработкаПодокументам.Регистратор = ОплатыОбороты.Регистратор
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ВыработкаПодокументам.Регистратор КАК Регистратор,
			СУММА(ВыработкаПодокументам.Сумма) КАК Сумма
		ИЗ
			ВыработкаПодокументам КАК ВыработкаПодокументам
		
		СГРУППИРОВАТЬ ПО
			ВыработкаПодокументам.Регистратор) КАК СуммыДокументов
		ПО ВыработкаПодокументам.Регистратор = СуммыДокументов.Регистратор

СГРУППИРОВАТЬ ПО
	ОплатыОбороты.ВидОплаты,
	ВыработкаПодокументам.Регистратор,
	ВыработкаПодокументам.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПродажиПоСтраховымПолисамОбороты.Регистратор КАК Регистратор,
	ПродажиПоСтраховымПолисамОбороты.Сотрудник КАК Сотрудник,
	СУММА(ПродажиПоСтраховымПолисамОбороты.СуммаОборот) КАК Сумма
ПОМЕСТИТЬ ПродажиПоСтраховымПолисам
ИЗ
	РегистрНакопления.ПродажиПоСтраховымПолисам.Обороты(&amp;ДатаНач, &amp;ДатаКон, Регистратор, ) КАК ПродажиПоСтраховымПолисамОбороты

СГРУППИРОВАТЬ ПО
	ПродажиПоСтраховымПолисамОбороты.Регистратор,
	ПродажиПоСтраховымПолисамОбороты.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СУММА(ЕСТЬNULL(ВыработкаМатериалы.Сумма, 0)) КАК СуммаМатериалы,
	СУММА(ЕСТЬNULL(ВыработкаТовары.Сумма, 0)) КАК СуммаТовары,
	ВыработкаПодокументам.Сотрудник КАК Сотрудник,
	ВыработкаПодокументам.Регистратор КАК Регистратор,
	СУММА(ВыработкаПодокументам.Сумма) КАК Сумма,
	СУММА(ЕСТЬNULL(ОплатаНаличными.СуммаОборот, 0)) КАК ОплатаНаличными,
	ОплатаНаличными.ВидОплаты КАК ВидОплаты,
	СУММА(ОплатаВсего.СуммаОборот) КАК Оплата,
	СУММА(ЕСТЬNULL(ВыработкаУслуги.Сумма, 0)) КАК СуммаУслуги,
	СУММА(ЕСТЬNULL(ОплатаБезналичными.СуммаОборот, 0)) КАК ОплатаБезналичными,
	СУММА(ЕСТЬNULL(ОплатаСертификатами.СуммаОборот, 0)) КАК ОплатаСертификатом,
	СУММА(ЕСТЬNULL(ОплатаЗаСчетФирмы.СуммаОборот, 0)) КАК ОплатаЗаСчетФирмы,
	СУММА(ВыработкаПодокументам.СуммаСкидок) КАК СуммаСкидок,
	СУММА(ЕСТЬNULL(ПродажиПоСтраховымПолисам.Сумма, 0)) КАК ОплатаПоСтраховымПолисам,
	ОплатаВсего.УслугиПоАбонементам КАК УслугиПоАбонементам
{ВЫБРАТЬ
	СуммаМатериалы,
	СуммаТовары,
	Сотрудник.*,
	Регистратор.*,
	Сумма,
	ОплатаНаличными,
	Оплата,
	СуммаУслуги}
ИЗ
	ВыработкаПодокументам КАК ВыработкаПодокументам
		ЛЕВОЕ СОЕДИНЕНИЕ ВыработкаПоТипам КАК ВыработкаМатериалы
		ПО (ВыработкаМатериалы.ТипВыработки = ЗНАЧЕНИЕ(Перечисление.ТипыВыработки.Материалы))
			И ВыработкаПодокументам.Сотрудник = ВыработкаМатериалы.Сотрудник
			И ВыработкаПодокументам.Регистратор = ВыработкаМатериалы.Регистратор
		ЛЕВОЕ СОЕДИНЕНИЕ ВыработкаПоТипам КАК ВыработкаТовары
		ПО (ВыработкаТовары.ТипВыработки = ЗНАЧЕНИЕ(Перечисление.ТипыВыработки.Товары))
			И ВыработкаПодокументам.Сотрудник = ВыработкаТовары.Сотрудник
			И ВыработкаПодокументам.Регистратор = ВыработкаТовары.Регистратор
		ЛЕВОЕ СОЕДИНЕНИЕ ОплатаПоДокументам КАК ОплатаНаличными
		ПО (ОплатаНаличными.ВидОплаты = ЗНАЧЕНИЕ(Перечисление.ВидыОплаты.Наличными))
			И ВыработкаПодокументам.Регистратор = ОплатаНаличными.Регистратор
			И ВыработкаПодокументам.Сотрудник = ОплатаНаличными.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ВложенныйЗапрос.Регистратор КАК Регистратор,
			СУММА(ВложенныйЗапрос.СуммаОборот) КАК СуммаОборот,
			ВложенныйЗапрос.Сотрудник КАК Сотрудник,
			СУММА(ВложенныйЗапрос.УслугиПоАбонементам) КАК УслугиПоАбонементам
		ИЗ
			(ВЫБРАТЬ
				ОплатаПоДокументам.Регистратор КАК Регистратор,
				СУММА(ОплатаПоДокументам.СуммаОборот) КАК СуммаОборот,
				ОплатаПоДокументам.Сотрудник КАК Сотрудник,
				0 КАК УслугиПоАбонементам
			ИЗ
				ОплатаПоДокументам КАК ОплатаПоДокументам
			
			СГРУППИРОВАТЬ ПО
				ОплатаПоДокументам.Регистратор,
				ОплатаПоДокументам.Сотрудник
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				ВыработкаПоТипам.Регистратор,
				СУММА(ВыработкаПоТипам.Сумма),
				ВыработкаПоТипам.Сотрудник,
				ВыработкаПоТипам.Сумма
			ИЗ
				ВыработкаПоТипам КАК ВыработкаПоТипам
			ГДЕ
				ВыработкаПоТипам.ТипВыработки = ЗНАЧЕНИЕ(Перечисление.ТипыВыработки.УслугиПоАбонементу)
			
			СГРУППИРОВАТЬ ПО
				ВыработкаПоТипам.Регистратор,
				ВыработкаПоТипам.Сотрудник,
				ВыработкаПоТипам.Сумма) КАК ВложенныйЗапрос
		
		СГРУППИРОВАТЬ ПО
			ВложенныйЗапрос.Регистратор,
			ВложенныйЗапрос.Сотрудник) КАК ОплатаВсего
		ПО ВыработкаПодокументам.Регистратор = ОплатаВсего.Регистратор
			И ВыработкаПодокументам.Сотрудник = ОплатаВсего.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ВыработкаПоТипам.Сотрудник КАК Сотрудник,
			ВыработкаПоТипам.Регистратор КАК Регистратор,
			СУММА(ВыработкаПоТипам.Сумма) КАК Сумма
		ИЗ
			ВыработкаПоТипам КАК ВыработкаПоТипам
		ГДЕ
			(ВыработкаПоТипам.ТипВыработки = ЗНАЧЕНИЕ(Перечисление.ТипыВыработки.Услуги)
					ИЛИ ВыработкаПоТипам.ТипВыработки = ЗНАЧЕНИЕ(Перечисление.ТипыВыработки.УслугиПоАбонементу))
		
		СГРУППИРОВАТЬ ПО
			ВыработкаПоТипам.Сотрудник,
			ВыработкаПоТипам.Регистратор) КАК ВыработкаУслуги
		ПО ВыработкаПодокументам.Сотрудник = ВыработкаУслуги.Сотрудник
			И ВыработкаПодокументам.Регистратор = ВыработкаУслуги.Регистратор
		ЛЕВОЕ СОЕДИНЕНИЕ ОплатаПоДокументам КАК ОплатаБезналичными
		ПО (ОплатаБезналичными.ВидОплаты = ЗНАЧЕНИЕ(Перечисление.ВидыОплаты.безналичные))
			И ВыработкаПодокументам.Регистратор = ОплатаБезналичными.Регистратор
			И ВыработкаПодокументам.Сотрудник = ОплатаБезналичными.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ ОплатаПоДокументам КАК ОплатаЗаСчетФирмы
		ПО ВыработкаПодокументам.Сотрудник = ОплатаЗаСчетФирмы.Сотрудник
			И ВыработкаПодокументам.Регистратор = ОплатаЗаСчетФирмы.Регистратор
			И (ОплатаЗаСчетФирмы.ВидОплаты = ЗНАЧЕНИЕ(Перечисление.ВидыОплаты.ЗаСчетФирмы))
		ЛЕВОЕ СОЕДИНЕНИЕ ОплатаПоДокументам КАК ОплатаСертификатами
		ПО (ОплатаСертификатами.ВидОплаты = ЗНАЧЕНИЕ(Перечисление.ВидыОплаты.Сертификатом))
			И ВыработкаПодокументам.Сотрудник = ОплатаСертификатами.Сотрудник
			И ВыработкаПодокументам.Регистратор = ОплатаСертификатами.Регистратор
		ЛЕВОЕ СОЕДИНЕНИЕ ПродажиПоСтраховымПолисам КАК ПродажиПоСтраховымПолисам
		ПО ВыработкаПодокументам.Сотрудник = ПродажиПоСтраховымПолисам.Сотрудник
			И ВыработкаПодокументам.Регистратор = ПродажиПоСтраховымПолисам.Регистратор

СГРУППИРОВАТЬ ПО
	ВыработкаПодокументам.Регистратор,
	ВыработкаПодокументам.Сотрудник,
	ОплатаНаличными.ВидОплаты,
	ОплатаВсего.УслугиПоАбонементам</query>
			</dataSet>
			<calculatedField>
				<dataPath>ОплатаНалБезнал</dataPath>
				<expression>ОплатаНаличными + ОплатаБезналичными</expression>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Оплата (нал. + б/н.)</v8:content>
					</v8:item>
				</title>
			</calculatedField>
			<calculatedField>
				<dataPath>СуммаДокБезУслугПоАбонементам</dataPath>
				<expression>Сумма - УслугиПоАбонементам</expression>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма без услуг по абонементам</v8:content>
					</v8:item>
				</title>
			</calculatedField>
			<calculatedField>
				<dataPath>СуммаУслугДокБезУслугПоАбонементам</dataPath>
				<expression>СуммаУслуги - УслугиПоАбонементам</expression>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Услуги без услуг по абонементам</v8:content>
					</v8:item>
				</title>
			</calculatedField>
			<calculatedField>
				<dataPath>ОплатаБезУслугПоАбонементам</dataPath>
				<expression>Оплата - УслугиПоАбонементам</expression>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Оплата всего без услуг по абонементам</v8:content>
					</v8:item>
				</title>
			</calculatedField>
			<totalField>
				<dataPath>Оплата</dataPath>
				<expression>Сумма(Оплата)</expression>
			</totalField>
			<totalField>
				<dataPath>ОплатаНаличными</dataPath>
				<expression>Сумма(ОплатаНаличными)</expression>
			</totalField>
			<totalField>
				<dataPath>Сумма</dataPath>
				<expression>Сумма(Сумма)</expression>
			</totalField>
			<totalField>
				<dataPath>СуммаМатериалы</dataPath>
				<expression>Сумма(СуммаМатериалы)</expression>
			</totalField>
			<totalField>
				<dataPath>СуммаТовары</dataPath>
				<expression>Сумма(СуммаТовары)</expression>
			</totalField>
			<totalField>
				<dataPath>СуммаУслуги</dataPath>
				<expression>Сумма(СуммаУслуги)</expression>
			</totalField>
			<totalField>
				<dataPath>ОплатаБезналичными</dataPath>
				<expression>Сумма(ОплатаБезналичными)</expression>
			</totalField>
			<totalField>
				<dataPath>ОплатаСертификатом</dataPath>
				<expression>Сумма(ОплатаСертификатом)</expression>
			</totalField>
			<totalField>
				<dataPath>ОплатаЗаСчетФирмы</dataPath>
				<expression>Сумма(ОплатаЗаСчетФирмы)</expression>
			</totalField>
			<totalField>
				<dataPath>СуммаСкидок</dataPath>
				<expression>Сумма(СуммаСкидок)</expression>
			</totalField>
			<totalField>
				<dataPath>ОплатаПоСтраховымПолисам</dataPath>
				<expression>Сумма(ОплатаПоСтраховымПолисам)</expression>
			</totalField>
			<totalField>
				<dataPath>ОплатаНалБезнал</dataPath>
				<expression>Сумма(ОплатаНалБезнал)</expression>
			</totalField>
			<totalField>
				<dataPath>УслугиПоАбонементам</dataPath>
				<expression>Сумма(УслугиПоАбонементам)</expression>
			</totalField>
			<totalField>
				<dataPath>СуммаДокБезУслугПоАбонементам</dataPath>
				<expression>Сумма(СуммаДокБезУслугПоАбонементам)</expression>
			</totalField>
			<totalField>
				<dataPath>СуммаУслугДокБезУслугПоАбонементам</dataPath>
				<expression>Сумма(СуммаУслугДокБезУслугПоАбонементам)</expression>
			</totalField>
			<totalField>
				<dataPath>ОплатаБезУслугПоАбонементам</dataPath>
				<expression>Сумма(ОплатаБезУслугПоАбонементам)</expression>
			</totalField>
			<parameter>
				<name>НачалоПериода</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начало периода</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>true</useRestriction>
			</parameter>
			<parameter>
				<name>КонецПериода</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Конец периода</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>true</useRestriction>
			</parameter>
			<parameter>
				<name>День</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>День</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>false</useRestriction>
			</parameter>
			<parameter>
				<name>ДатаКон</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дата кон</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>true</useRestriction>
				<expression>КонецПериода(&amp;День, "День")</expression>
			</parameter>
			<parameter>
				<name>ДатаНач</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дата нач</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>true</useRestriction>
				<expression>НачалоПериода(&amp;День, "День")</expression>
			</parameter>
			<settingsVariant>
				<dcsset:name>Основной</dcsset:name>
				<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
				<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Продажи</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Сумма</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаСкидок</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаУслуги</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаТовары</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаМатериалы</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаДокБезУслугПоАбонементам</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаУслугДокБезУслугПоАбонементам</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оплата</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОплатаНаличными</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОплатаБезналичными</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОплатаНалБезнал</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОплатаЗаСчетФирмы</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОплатаСертификатом</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>УслугиПоАбонементам</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Оплата</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОплатаБезУслугПоАбонементам</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОплатаПоСтраховымПолисам</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:dataParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>День</dcscor:parameter>
							<dcscor:value xsi:type="v8:StandardPeriod">
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</dcscor:value>
							<dcsset:userSettingID>6b7ca771-3dc4-49be-b9ff-65a3c6967b70</dcsset:userSettingID>
						</dcscor:item>
					</dcsset:dataParameters>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выработка сотрудников</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сотрудник</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Регистратор</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:settings>
			</settingsVariant>
		</schema>
		<settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>День</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.День</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
		</settings>
	</nestedSchema>
	<nestedSchema>
		<name>ВзаиморасчетыССотрудниками</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Взаиморасчеты с сотрудниками</v8:content>
			</v8:item>
		</title>
		<schema>
			<dataSource>
				<name>ИсточникДанных1</name>
				<dataSourceType>Local</dataSourceType>
			</dataSource>
			<dataSet xsi:type="DataSetQuery">
				<name>НаборДанных1</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>КонечныйОстаток</dataPath>
					<field>КонечныйОстаток</field>
					<role>
						<dcscom:balance>true</dcscom:balance>
						<dcscom:balanceGroupName>Группа</dcscom:balanceGroupName>
						<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>НачальныйОстаток</dataPath>
					<field>НачальныйОстаток</field>
					<role>
						<dcscom:balance>true</dcscom:balance>
						<dcscom:balanceGroupName>Группа</dcscom:balanceGroupName>
						<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Оборот</dataPath>
					<field>Оборот</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Приход</dataPath>
					<field>Приход</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Расход</dataPath>
					<field>Расход</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Сотрудник</dataPath>
					<field>Сотрудник</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Регистратор</dataPath>
					<field>Регистратор</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ движения (регистратор)</v8:content>
						</v8:item>
					</title>
					<role>
						<dcscom:periodNumber>1</dcscom:periodNumber>
						<dcscom:periodType>Main</dcscom:periodType>
						<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ПериодСекунда</dataPath>
					<field>ПериодСекунда</field>
					<useRestriction>
						<field>true</field>
						<condition>true</condition>
						<group>true</group>
						<order>true</order>
					</useRestriction>
					<role>
						<dcscom:periodNumber>2</dcscom:periodNumber>
						<dcscom:periodType>Main</dcscom:periodType>
					</role>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВзаиморасчетыССотрудникамиОстаткиИОбороты.Сотрудник КАК Сотрудник,
	ВзаиморасчетыССотрудникамиОстаткиИОбороты.СуммаНачальныйОстаток КАК НачальныйОстаток,
	ВзаиморасчетыССотрудникамиОстаткиИОбороты.СуммаПриход КАК Приход,
	ВзаиморасчетыССотрудникамиОстаткиИОбороты.СуммаРасход КАК Расход,
	ВзаиморасчетыССотрудникамиОстаткиИОбороты.СуммаКонечныйОстаток КАК КонечныйОстаток,
	ВзаиморасчетыССотрудникамиОстаткиИОбороты.СуммаОборот КАК Оборот,
	ВЫБОР
		КОГДА ВзаиморасчетыССотрудникамиОстаткиИОбороты.Регистратор = НЕОПРЕДЕЛЕНО
			ТОГДА NULL
		ИНАЧЕ ВзаиморасчетыССотрудникамиОстаткиИОбороты.Регистратор
	КОНЕЦ КАК Регистратор,
	ВзаиморасчетыССотрудникамиОстаткиИОбороты.ПериодСекунда КАК ПериодСекунда
ИЗ
	РегистрНакопления.ВзаиморасчетыССотрудниками.ОстаткиИОбороты(, , АВТО, , ) КАК ВзаиморасчетыССотрудникамиОстаткиИОбороты</query>
			</dataSet>
			<totalField>
				<dataPath>КонечныйОстаток</dataPath>
				<expression>Сумма(КонечныйОстаток)</expression>
			</totalField>
			<totalField>
				<dataPath>НачальныйОстаток</dataPath>
				<expression>Сумма(НачальныйОстаток)</expression>
			</totalField>
			<totalField>
				<dataPath>Оборот</dataPath>
				<expression>Сумма(Оборот)</expression>
			</totalField>
			<totalField>
				<dataPath>Приход</dataPath>
				<expression>Сумма(Приход)</expression>
			</totalField>
			<totalField>
				<dataPath>Расход</dataPath>
				<expression>Сумма(Расход)</expression>
			</totalField>
			<parameter>
				<name>НачалоПериода</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начало периода</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>true</useRestriction>
				<expression>НачалоПериода(&amp;День, "День")</expression>
			</parameter>
			<parameter>
				<name>КонецПериода</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Конец периода</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>true</useRestriction>
				<expression>КонецПериода(&amp;День, "День")</expression>
			</parameter>
			<parameter>
				<name>День</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>День</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>false</useRestriction>
			</parameter>
			<settingsVariant>
				<dcsset:name>Основной</dcsset:name>
				<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
				<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>НачальныйОстаток</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Приход</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Расход</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КонечныйОстаток</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:dataParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>День</dcscor:parameter>
							<dcscor:value xsi:type="v8:StandardPeriod">
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</dcscor:value>
							<dcsset:userSettingID>10f8e1bb-4c7b-4f02-b53c-18b4101e1e00</dcsset:userSettingID>
						</dcscor:item>
					</dcsset:dataParameters>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Взаиморасчеты с сотрудниками</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сотрудник</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Регистратор</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:settings>
			</settingsVariant>
		</schema>
		<settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>День</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.День</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
		</settings>
	</nestedSchema>
	<nestedSchema>
		<name>ДвижениеДенежныхСредствБезналичные</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Оплата безналичными</v8:content>
			</v8:item>
		</title>
		<schema>
			<dataSource>
				<name>ИсточникДанных1</name>
				<dataSourceType>Local</dataSourceType>
			</dataSource>
			<dataSet xsi:type="DataSetQuery">
				<name>НаборДанных1</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Регистратор</dataPath>
					<field>Регистратор</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ движения (регистратор)</v8:content>
						</v8:item>
					</title>
					<role>
						<dcscom:periodNumber>1</dcscom:periodNumber>
						<dcscom:periodType>Main</dcscom:periodType>
						<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Филиал</dataPath>
					<field>Филиал</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ВидОплаты</dataPath>
					<field>ВидОплаты</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Клиент</dataPath>
					<field>Клиент</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Сертификат</dataPath>
					<field>Сертификат</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Приход</dataPath>
					<field>Приход</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Расход</dataPath>
					<field>Расход</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход</v8:content>
						</v8:item>
					</title>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Оборот</dataPath>
					<field>Оборот</field>
					<title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оборот</v8:content>
						</v8:item>
					</title>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ОплатыОбороты.Филиал КАК Филиал,
	ОплатыОбороты.Регистратор КАК Регистратор,
	ВЫБОР
		КОГДА ОплатыОбороты.СуммаОборот &gt; 0
			ТОГДА ОплатыОбороты.СуммаОборот
		ИНАЧЕ 0
	КОНЕЦ КАК Приход,
	ВЫБОР
		КОГДА ОплатыОбороты.СуммаОборот &lt; 0
			ТОГДА -ОплатыОбороты.СуммаОборот
		ИНАЧЕ 0
	КОНЕЦ КАК Расход,
	ОплатыОбороты.СуммаОборот КАК Оборот
ИЗ
	РегистрНакопления.Оплаты.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, ВидОплаты = ЗНАЧЕНИЕ(Перечисление.ВидыОплаты.Безналичные)) КАК ОплатыОбороты</query>
			</dataSet>
			<totalField>
				<dataPath>Оборот</dataPath>
				<expression>Сумма(Оборот)</expression>
			</totalField>
			<totalField>
				<dataPath>Расход</dataPath>
				<expression>Сумма(Расход)</expression>
			</totalField>
			<totalField>
				<dataPath>Приход</dataPath>
				<expression>Сумма(Приход)</expression>
			</totalField>
			<parameter>
				<name>НачалоПериода</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начало периода</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>true</useRestriction>
				<expression>НачалоПериода(&amp;День, "День")</expression>
			</parameter>
			<parameter>
				<name>КонецПериода</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Конец периода</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>true</useRestriction>
				<expression>КонецПериода(&amp;День, "День")</expression>
			</parameter>
			<parameter>
				<name>День</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>День</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
				<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
				<useRestriction>false</useRestriction>
			</parameter>
			<settingsVariant>
				<dcsset:name>Основной</dcsset:name>
				<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
				<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Приход</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Расход</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Оборот</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:dataParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>День</dcscor:parameter>
							<dcscor:value xsi:type="v8:StandardBeginningDate">
								<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
							</dcscor:value>
							<dcsset:userSettingID>ff3c4ed1-a95d-4431-8ff4-62f393c57867</dcsset:userSettingID>
						</dcscor:item>
					</dcsset:dataParameters>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Сумма</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧО=0</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Движение безналичных денежных средств</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Филиал</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Регистратор</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:settings>
			</settingsVariant>
		</schema>
		<settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>День</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.День</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
		</settings>
	</nestedSchema>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>День</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>602327bf-3e2d-48d8-ab77-793f4d43d7f3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Филиалы</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
					<dcsset:userSettingID>7e1bef5a-201b-454c-8e8f-d15f644388d7</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemNestedObject">
				<dcsset:objectID>ДвижениеДенежныхСредствПоКассе</dcsset:objectID>
				<dcsset:settings>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:title>Сумма</dcsset:title>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>НачальныйОстаток</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Приход</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Расход</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КонечныйОстаток</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:dataParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>День</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.День</dcscor:value>
						</dcscor:item>
					</dcsset:dataParameters>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Сумма</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">ЧО=0</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">Движение денежных средств по кассе</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Касса</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Регистратор</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:settings>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemNestedObject">
				<dcsset:objectID>ДвижениеДенежныхСредствБезналичные</dcsset:objectID>
				<dcsset:settings>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Приход</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Расход</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Оборот</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:dataParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>День</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.День</dcscor:value>
						</dcscor:item>
					</dcsset:dataParameters>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Сумма</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧО=0</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оплата безналичными</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Филиал</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Регистратор</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:settings>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemNestedObject">
				<dcsset:objectID>ВыработкаСотрудников</dcsset:objectID>
				<dcsset:settings>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:title>Продажи</dcsset:title>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Сумма</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>СуммаСкидок</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаУслуги</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаТовары</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаМатериалы</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>СуммаДокБезУслугПоАбонементам</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>СуммаУслугДокБезУслугПоАбонементам</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:title>Оплата</dcsset:title>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОплатаНаличными</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОплатаБезналичными</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>ОплатаНалБезнал</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>ОплатаЗаСчетФирмы</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>ОплатаСертификатом</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Оплата</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>ОплатаБезУслугПоАбонементам</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>УслугиПоАбонементам</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>ОплатаПоСтраховымПолисам</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:dataParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>День</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.День</dcscor:value>
						</dcscor:item>
					</dcsset:dataParameters>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">Выработка сотрудников</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сотрудник</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Регистратор</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:settings>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemNestedObject">
				<dcsset:use>false</dcsset:use>
				<dcsset:objectID>ВзаиморасчетыССотрудниками</dcsset:objectID>
				<dcsset:settings>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:title>Сумма</dcsset:title>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>НачальныйОстаток</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Приход</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Расход</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КонечныйОстаток</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:dataParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>День</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.ПараметрыДанных.День</dcscor:value>
						</dcscor:item>
					</dcsset:dataParameters>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">Взаиморасчеты с сотрудниками</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сотрудник</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Регистратор</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:settings>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>