<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.НаименованияВерсийКлассификаторовЕГИСЗ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.КлассификаторыМинЗдрава.StandardCommand.OpenList</commands>
      <commands>Catalog.РеестрМедицинскихОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.ИнструментальныеИсследования.StandardCommand.OpenList</commands>
      <commands>Catalog.ЛабораторныеТесты.StandardCommand.OpenList</commands>
      <commands>Catalog.РеестрСтраховыхМедОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.СтруктураПодразделений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НаименованияВерсийКлассификаторовЕГИСЗ.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
