<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>7</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>%%Сотрудник.ФИО%%</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>19</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<indexTo>10</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Object</drawingType>
		<id>1</id>
		<formatIndex>20</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>9</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>12</beginColumnOffset>
		<endColumn>6</endColumn>
		<endColumnOffset>27</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<object xsi:type="xs:base64Binary">FfGVHmJPBtQRlAAAgEjaEfnElcwu8ERKPHNErQew25BIrZ/Fiw6N6APEgc////8A
IKsQjegDxIHBIKqN6QPIg4HMFKKLZKsKjegDxIHBICCjwZr7EwAAAgAAEwAAAAAA
EwD///8ACwAAAAgAGgAAADEAMgAzADQANQA2ADcAOAA5ADAAMQAyAAAAAwAAAAAA
AwAAAAAAAwAAAAAAAwAAAAAAAwAeAAAAAwABAAAAAwAEAAAAAwAAAAAACQADUuML
kY/OEZ3jAKoAS7hRAcwAAJABREIBAAxNUyBTaGVsbCBEbGcTAAAAAAALAAAACwAA
AAsAAAALAP//CwD//wMAAgAAAAMAAAAAAAMAAAAAAAMAAQAAAAMABAAAAAMAAQAA
AAgAHAAAADEAMgAzADQANQA2ADcAOAA5ADAAMQAyADgAAAADANgTAAADANMDAACp
jdgTjdMDwZtuEAEACQAAAzcIAAAGABwAAAAAAAMAAAAeAAUAAAALAgAAAAAFAAAA
DAIlAMAABQAAAAIBAQAAAAUAAAACAQEAAAAIAAAA+gIAAAEAAAD///8ABAAAAC0B
AAAHAAAA/AIAAP///wAAAAQAAAAtAQEADAAAACQDBAAAAAAAwAAAAMAAJQAAACUA
CAAAAPoCAAAAAAAAAAAAAAQAAAAtAQIABwAAAPwCAAD///8AAAAEAAAALQEDAAQA
AADwAQAABAAAAPABAQAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgAwAAAAMQAYAAIAAAAYADAAMQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgAyAAAAMwAYAAIAAAAYADIAMwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgA1AAAANgAYAAIAAAAYADUANgACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgA4AAAAOgAYAAIAAAAYADgAOgACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgA7AAAAPwAYAAIAAAAYADsAPwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBAAAAAQQAYAAIAAAAYAEAAQQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBDAAAARgAYAAIAAAAYAEMARgACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBHAAAASAAYAAIAAAAYAEcASAACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBJAAAASwAYAAIAAAAYAEkASwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBOAAAATwAYAAIAAAAYAE4ATwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBTAAAAVAAYAAIAAAAYAFMAVAACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBVAAAAVgAYAAIAAAAYAFUAVgACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBYAAAAWQAYAAIAAAAYAFgAWQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBcAAAAXQAYAAIAAAAYAFwAXQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBeAAAAXwAYAAIAAAAYAF4AXwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBgAAAAYQAYAAIAAAAYAGAAYQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBiAAAAYwAYAAIAAAAYAGIAYwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBlAAAAZgAYAAIAAAAYAGUAZgACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBpAAAAbAAYAAIAAAAYAGkAbAACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBtAAAAbgAYAAIAAAAYAG0AbgACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgBwAAAAcwAYAAIAAAAYAHAAcwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgB1AAAAdgAYAAIAAAAYAHUAdgACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgB3AAAAeQAYAAIAAAAYAHcAeQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgB7AAAAfQAYAAIAAAAYAHsAfQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgB+AAAAgAAYAAIAAAAYAH4AgAACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgCBAAAAgwAYAAIAAAAYAIEAgwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgCFAAAAhgAYAAIAAAAYAIUAhgACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgCIAAAAiQAYAAIAAAAYAIgAiQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgCMAAAAjQAYAAIAAAAYAIwAjQACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAHAAAA/AIAAAAAAAAAAAQAAAAtAQAAFAAAAP8GAAAGAPYC
AAAkAAEAAgCOAAAAjwAYAAIAAAAYAI4AjwACAAUAAAAoAgEAAAAEAAAA8AEBAAQA
AAAtAQMABAAAAPABAAAcAAAA+wL1/wAAAAAAAJABAAAAzAAAAABNUyBTaGVsbCBE
bGcA4BIAWLHzd2Gx83cgQPV3GANmcgQAAAAtAQAABQAAAC4BBgAAAAUAAAAJAgAA
AAAMAAAAMgoYACwAAQAEACgAFwAxACYAMQAcAAAA+wIQAAcAAAAAALwCAAAAzAEC
AiJTeXN0ZW0AchgDZnIAAAoAJgCKAQAAAAABAAAAlOASAAQAAAAtAQEABwAAAPwC
AAAAAAAAAAAEAAAALQEEABQAAAD/BgAABgD2AgAAJAABAAIAMAAYADEAGwACABgA
GwAwADEAAgAFAAAAKAIFAAQABAAAAPABBQAEAAAALQEDAAQAAADwAQQABwAAAPwC
AAAAAAAAAAAEAAAALQEEABQAAAD/BgAABgD2AgAAJAABAAIAMgAYADMAGwACABgA
GwAyADMAAgAFAAAAKAIFAAQABAAAAPABBQAEAAAALQEDAAQAAADwAQQABAAAAC0B
AAAFAAAALgEGAAAABQAAAAkCAAAAAAwAAAAyChgANgABAAQAMgAXAF4AJgAyAAwA
AAAyChgAPQABAAQAMgAXAF4AJgAzAAwAAAAyChgARAABAAQAMgAXAF4AJgA0AAwA
AAAyChgASwABAAQAMgAXAF4AJgA1AAwAAAAyChgAUgABAAQAMgAXAF4AJgA2AAwA
AAAyChgAWQABAAQAMgAXAF4AJgA3AAQAAAAtAQEABwAAAPwCAAAAAAAAAAAEAAAA
LQEEABQAAAD/BgAABgD2AgAAJAABAAIAXgAYAF8AGwACABgAGwBeAF8AAgAFAAAA
KAIFAAQABAAAAPABBQAEAAAALQEDAAQAAADwAQQABwAAAPwCAAAAAAAAAAAEAAAA
LQEEABQAAAD/BgAABgD2AgAAJAABAAIAYAAYAGEAGwACABgAGwBgAGEAAgAFAAAA
KAIFAAQABAAAAPABBQAEAAAALQEDAAQAAADwAQQABAAAAC0BAAAFAAAALgEGAAAA
BQAAAAkCAAAAAAwAAAAyChgAZQABAAQAYQAXAI0AJgA4AAwAAAAyChgAbAABAAQA
YQAXAI0AJgA5AAwAAAAyChgAcwABAAQAYQAXAI0AJgAwAAwAAAAyChgAegABAAQA
YQAXAI0AJgAxAAwAAAAyChgAgQABAAQAYQAXAI0AJgAyAAwAAAAyChgAiAABAAQA
YQAXAI0AJgA4AAQAAAAtAQEABwAAAPwCAAAAAAAAAAAEAAAALQEEABQAAAD/BgAA
BgD2AgAAJAABAAIAjAAYAI0AGwACABgAGwCMAI0AAgAFAAAAKAIFAAQABAAAAPAB
BQAEAAAALQEDAAQAAADwAQQABwAAAPwCAAAAAAAAAAAEAAAALQEEABQAAAD/BgAA
BgD2AgAAJAABAAIAjgAYAI8AGwACABgAGwCOAI8AAgAFAAAAKAIFAAQABAAAAPAB
BQAEAAAALQEDAAQAAADwAQQABAAAAPABAAAEAAAAJwH//wMAAAAAAOEgIA==</object>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>12</defaultFormatIndex>
	<height>9</height>
	<vgRows>9</vgRows>
	<merge>
		<r>0</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Штрихкод1</name>
		<drawingID>1</drawingID>
	</namedItem>
	<printArea>
		<type>Rectangle</type>
		<beginRow>0</beginRow>
		<endRow>7</endRow>
		<beginColumn>6</beginColumn>
		<endColumn>0</endColumn>
	</printArea>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Verdana" height="10" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>62</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>38</width>
	</format>
	<format>
		<width>29</width>
	</format>
	<format>
		<width>34</width>
	</format>
	<format>
		<width>14</width>
	</format>
	<format>
		<height>12</height>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<height>72</height>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<height>72</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#0000A4</textColor>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<height>20</height>
		<width>72</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<width>72</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<rightBorder>1</rightBorder>
		<width>72</width>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<width>72</width>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<rightBorder>1</rightBorder>
		<width>72</width>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<rightBorder>0</rightBorder>
		<width>72</width>
	</format>
	<format>
		<height>32</height>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<height>18</height>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#F3FFE1</backColor>
		<patternColor>style:BorderColor</patternColor>
		<pattern>Pattern2</pattern>
	</format>
</document>