<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>НаборДанных3</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПродолжительностьНорма</dataPath>
			<field>ПродолжительностьНорма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Норма</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=10; ЧДЦ=2; ЧРД=:</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПродолжительностьФакт</dataPath>
			<field>ПродолжительностьФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=10; ЧДЦ=2; ЧРД=:</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Специализация</dataPath>
			<field>Специализация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПродолжительностьПоГрафику</dataPath>
			<field>ПродолжительностьПоГрафику</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=10; ЧДЦ=2; ЧРД=:</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Филиал</dataPath>
			<field>Филиал</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗанятоЗаявками</dataPath>
			<field>ВремяЗаявок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занято заявками</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=10; ЧДЦ=2; ЧРД=:</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗанятоЗаявкамиСНеВыполненными</dataPath>
			<field>ВремяЗаявокСНеВыполненными</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занято заявками, вкл. не выполненные</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=10; ЧДЦ=2; ЧРД=:</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипВыработки</dataPath>
			<field>ТипВыработки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТрудоваяРоль</dataPath>
			<field>ТрудоваяРоль</field>
		</field>
		<item xsi:type="DataSetQuery">
			<name>НаборДанных1</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сотрудник</dataPath>
				<field>Сотрудник</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПродолжительностьНорма</dataPath>
				<field>ПродолжительностьНорма</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Норма</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>10</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Nonnegative</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧЦ=10; ЧДЦ=2; ЧРД=:</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПродолжительностьФакт</dataPath>
				<field>ПродолжительностьФакт</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Факт</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>10</v8:Digits>
						<v8:FractionDigits>2</v8:FractionDigits>
						<v8:AllowedSign>Nonnegative</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
				<appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧЦ=10; ЧДЦ=2; ЧРД=:</dcscor:value>
					</dcscor:item>
				</appearance>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Специализация</dataPath>
				<field>Специализация</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Филиал</dataPath>
				<field>Филиал</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Дата</dataPath>
				<field>Дата</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дата</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Номенклатура</dataPath>
				<field>Номенклатура</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ХарактеристикаНоменклатуры</dataPath>
				<field>ХарактеристикаНоменклатуры</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ТипВыработки</dataPath>
				<field>ТипВыработки</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ТрудоваяРоль</dataPath>
				<field>ТрудоваяРоль</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВыработкаСотрудников.Сотрудник КАК Сотрудник,
	НАЧАЛОПЕРИОДА(ВыработкаСотрудников.Период, ДЕНЬ) КАК Дата,
	СУММА(ВыработкаСотрудников.ПродолжительностьОборот / 60) КАК ПродолжительностьФакт,
	ВыработкаСотрудников.Сотрудник.Специализация КАК Специализация,
	СУММА(ВыработкаСотрудников.КоличествоОборот * (ЕСТЬNULL(ОсновныеУслугиСотрудников.Часы, ВыработкаСотрудников.Номенклатура.ПродолжительностьЧас) * 60 + ЕСТЬNULL(ОсновныеУслугиСотрудников.Минуты, ВыработкаСотрудников.Номенклатура.ПродолжительностьМин))) КАК ПродолжительностьНорма,
	ВыработкаСотрудников.Филиал КАК Филиал
ИЗ
	РегистрНакопления.ВыработкаСотрудников.Обороты({&amp;ДатаНачала}, {&amp;ДатаОкончания},День, ТрудоваяРоль = ЗНАЧЕНИЕ(Справочник.ТрудовыеРоли.ПустаяСсылка)) КАК ВыработкаСотрудников
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеУслугиСотрудников КАК ОсновныеУслугиСотрудников
		ПО ВыработкаСотрудников.Сотрудник = ОсновныеУслугиСотрудников.Сотрудник
			И ВыработкаСотрудников.Номенклатура = ОсновныеУслугиСотрудников.Номенклатура
			И (ОсновныеУслугиСотрудников.Часы + ОсновныеУслугиСотрудников.Минуты &gt; 0)

СГРУППИРОВАТЬ ПО
	ВыработкаСотрудников.Сотрудник,
	ВыработкаСотрудников.Филиал,
	ВыработкаСотрудников.Сотрудник.Специализация,
	НАЧАЛОПЕРИОДА(ВыработкаСотрудников.Период, ДЕНЬ)</query>
		</item>
		<item xsi:type="DataSetObject">
			<name>НаборДанных2</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Дата</dataPath>
				<field>Дата</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дата</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Филиал</dataPath>
				<field>Филиал</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Филиал</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.Филиалы</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сотрудник</dataPath>
				<field>Сотрудник</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сотрудник</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.Сотрудники</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПродолжительностьПоГрафику</dataPath>
				<field>ПродолжительностьПоГрафику</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Продолжительность по графику</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>0</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Специализация</dataPath>
				<field>Специализация</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Специализация</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.КатегорииВыработки</v8:Type>
				</valueType>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<objectName>Данные</objectName>
		</item>
		<item xsi:type="DataSetQuery">
			<name>ЗаявкиВыполненные</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сотрудник</dataPath>
				<field>Сотрудник</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сотрудник</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Специализация</dataPath>
				<field>Специализация</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Специализация</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Филиал</dataPath>
				<field>Филиал</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Филиал</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ВремяЗаявок</dataPath>
				<field>ВремяЗаявок</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Время заявок</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>0</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Дата</dataPath>
				<field>Дата</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дата</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:dateTime</v8:Type>
					<v8:DateQualifiers>
						<v8:DateFractions>DateTime</v8:DateFractions>
					</v8:DateQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ВремяЗаявокСНеВыполненными</dataPath>
				<field>ВремяЗаявокСНеВыполненными</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Время заявок с не выполненными</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	Заявка.Ссылка КАК Ссылка,
	Заявка.Сотрудник КАК СотрудникШапки,
	Заявка.Состояние КАК Состояние,
	Заявка.Филиал КАК Филиал,
	Заявка.ДатаНачала КАК ДатаНачала
ПОМЕСТИТЬ Заявки
ИЗ
	Документ.Заявка КАК Заявка
ГДЕ
	Заявка.Состояние &lt;&gt; ЗНАЧЕНИЕ(Справочник.ВидыСостоянийЗаявок.Отменена)
	И Заявка.Состояние.ТипСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ТипыСостоянийЗаявок.Отменена)
	И НЕ Заявка.ПометкаУдаления
{ГДЕ
	(Заявка.ДатаНачала МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА Заявка.Состояние В (&amp;СостоянияВыполненнойЗаявки)
				ИЛИ Заявка.Состояние.ТипСостояния В (&amp;ТипыСостоянияВыполненнойЗаявки)
			ТОГДА РАЗНОСТЬДАТ(ДАТАВРЕМЯ(1, 1, 1), ЗаявкаРаботы.Продолжительность, МИНУТА)
		ИНАЧЕ 0
	КОНЕЦ КАК ВремяЗаявок,
	РАЗНОСТЬДАТ(ДАТАВРЕМЯ(1, 1, 1), ЗаявкаРаботы.Продолжительность, МИНУТА) КАК ВремяЗаявокСНеВыполненными,
	НАЧАЛОПЕРИОДА(Заявка.ДатаНачала, ДЕНЬ) КАК Дата,
	ВЫБОР
		КОГДА ЗаявкаРаботы.Сотрудник = ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)
			ТОГДА Заявка.СотрудникШапки
		ИНАЧЕ ЗаявкаРаботы.Сотрудник
	КОНЕЦ КАК Сотрудник,
	Заявка.Филиал КАК Филиал,
	ВЫБОР
		КОГДА ЗаявкаРаботы.Сотрудник = ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)
			ТОГДА Заявка.СотрудникШапки.Специализация
		ИНАЧЕ ЗаявкаРаботы.Сотрудник.Специализация
	КОНЕЦ КАК Специализация
ИЗ
	Документ.Заявка.Работы КАК ЗаявкаРаботы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Заявки КАК Заявка
		ПО ЗаявкаРаботы.Ссылка = Заявка.Ссылка</query>
		</item>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>СуммыПродаж</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОборот</dataPath>
			<field>СуммаОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма продаж</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Филиал</dataPath>
			<field>Филиал</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПродажиОбороты.Сотрудник КАК Сотрудник,
	СУММА(ПродажиОбороты.СуммаОборот) КАК СуммаОборот
ИЗ
	РегистрНакопления.Продажи.Обороты(&amp;ДатаНачала, &amp;ДатаОкончания, Авто, ) КАК ПродажиОбороты

СГРУППИРОВАТЬ ПО
	ПродажиОбороты.Сотрудник</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>СуммыПродаж</sourceDataSet>
		<destinationDataSet>НаборДанных3</destinationDataSet>
		<sourceExpression>Сотрудник</sourceExpression>
		<destinationExpression>Сотрудник</destinationExpression>
		<required>false</required>
	</dataSetLink>
	<calculatedField>
		<dataPath>ФактУслугКНорме</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Факт. время услуг к норме, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=1; ЧН=0</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>НормаКВремениПоГрафику</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Нормативная загруженность по выработке, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=1; ЧН=0</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ФактУслугКВремениПоГрафику</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Фактическая загруженность по выработке, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=1; ЧН=0</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПериодДень</dataPath>
		<expression>НачалоПериода(ПериодДень, "День")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период, день</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ДФ=dd.MM.yyyy</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПериодНеделя</dataPath>
		<expression>НачалоПериода(ПериодДень, "Неделя")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период, неделя</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ДФ=dd.MM.yyyy</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПериодМесяц</dataPath>
		<expression>НачалоПериода(ПериодДень, "Месяц")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период, месяц</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ДФ=MM.yyyy</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ЗанятостьРасписания</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Занятость расписания, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=1; ЧН=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ЗанятостьРасписанияСНеВыполненными</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Занятость расписания, вкл. не выполненные, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=1; ЧН=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаВЧасПоГрафику</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма за час графика</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2; ЧН=0.00</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>ПродолжительностьНорма</dataPath>
		<expression>РазностьДат(ДАТАВРЕМЯ(1,1,1), ДобавитьКДате(ДАТАВРЕМЯ(1,1,1), "Минута", Сумма(ПродолжительностьНорма)), "Час") + Минута(ДобавитьКДате(ДАТАВРЕМЯ(1,1,1), "Минута", Сумма(ПродолжительностьНорма)))/100</expression>
	</totalField>
	<totalField>
		<dataPath>ПродолжительностьФакт</dataPath>
		<expression>РазностьДат(ДАТАВРЕМЯ(1,1,1), ДобавитьКДате(ДАТАВРЕМЯ(1,1,1), "Минута", Сумма(ПродолжительностьФакт)), "Час") + Минута(ДобавитьКДате(ДАТАВРЕМЯ(1,1,1), "Минута", Сумма(ПродолжительностьФакт)))/100</expression>
	</totalField>
	<totalField>
		<dataPath>ФактУслугКНорме</dataPath>
		<expression>ВЫБОР КОГДА Сумма(ПродолжительностьНорма) = 0 ТОГДА 0 ИНАЧЕ (Сумма(ПродолжительностьФакт) / Сумма(ПродолжительностьНорма)) * 100 КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>НормаКВремениПоГрафику</dataPath>
		<expression>ВЫБОР КОГДА Сумма(ПродолжительностьПоГрафику) = 0 ТОГДА 0 ИНАЧЕ (Сумма(ПродолжительностьНорма) / Сумма(ПродолжительностьПоГрафику)) * 100 КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ФактУслугКВремениПоГрафику</dataPath>
		<expression>ВЫБОР КОГДА Сумма(ПродолжительностьПоГрафику) = 0 ТОГДА 0 ИНАЧЕ (Сумма(ПродолжительностьФакт) / Сумма(ПродолжительностьПоГрафику)) * 100 КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ПродолжительностьПоГрафику</dataPath>
		<expression>РазностьДат(ДАТАВРЕМЯ(1,1,1), ДобавитьКДате(ДАТАВРЕМЯ(1,1,1), "Минута", Сумма(ПродолжительностьПоГрафику)), "Час") + Минута(ДобавитьКДате(ДАТАВРЕМЯ(1,1,1), "Минута", Сумма(ПродолжительностьПоГрафику)))/100</expression>
	</totalField>
	<totalField>
		<dataPath>ЗанятоЗаявками</dataPath>
		<expression>РазностьДат(ДАТАВРЕМЯ(1,1,1), ДобавитьКДате(ДАТАВРЕМЯ(1,1,1), "Минута", Сумма(ЗанятоЗаявками)), "Час") + Минута(ДобавитьКДате(ДАТАВРЕМЯ(1,1,1), "Минута", Сумма(ЗанятоЗаявками)))/100</expression>
	</totalField>
	<totalField>
		<dataPath>ЗанятостьРасписания</dataPath>
		<expression>ВЫБОР КОГДА Сумма(ПродолжительностьПоГрафику) = 0 ТОГДА 0 ИНАЧЕ (Сумма(ЗанятоЗаявками) / Сумма(ПродолжительностьПоГрафику)) * 100 КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ЗанятостьРасписанияСНеВыполненными</dataPath>
		<expression>ВЫБОР КОГДА Сумма(ПродолжительностьПоГрафику) = 0 ТОГДА 0 ИНАЧЕ (Сумма(ЗанятоЗаявкамиСНеВыполненными) / Сумма(ПродолжительностьПоГрафику)) * 100 КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ЗанятоЗаявкамиСНеВыполненными</dataPath>
		<expression>РазностьДат(ДАТАВРЕМЯ(1,1,1), ДобавитьКДате(ДАТАВРЕМЯ(1,1,1), "Минута", Сумма(ЗанятоЗаявкамиСНеВыполненными)), "Час") + Минута(ДобавитьКДате(ДАТАВРЕМЯ(1,1,1), "Минута", Сумма(ЗанятоЗаявкамиСНеВыполненными)))/100</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОборот</dataPath>
		<expression>Сумма(СуммаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВЧасПоГрафику</dataPath>
		<expression>Выбор КОГДА Сумма(ПродолжительностьПоГрафику) = 0 Тогда 0 Иначе Сумма(СуммаОборот) / (Сумма(ПродолжительностьПоГрафику)/60) Конец</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА &amp;Период.ДатаОкончания &gt;= НАЧАЛОПЕРИОДА(ТекущаяДата(), "ДЕНЬ") ТОГДА ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ТекущаяДата(), "ДЕНЬ"), "СЕКУНДА", -1) ИНАЧЕ КонецПериода(&amp;Период.ДатаОкончания, "День") КОНЕЦ</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СостоянияВыполненнойЗаявки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояния выполненной заявки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыСостоянийЗаявок</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыСостоянийЗаявок.Выполнена</value>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыСостоянийЗаявок.Оплачена</value>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыСостоянийЗаявок.Прием</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТипыСостоянияВыполненнойЗаявки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Типы состояния выполненной заявки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыСостоянийЗаявок</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСостоянийЗаявок.Выполнена</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСостоянийЗаявок.Выполняется</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СостоянияНеВыполненнойНеОтмененнойЗаявки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояния не выполненной не отмененной заявки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыСостоянийЗаявок</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыСостоянийЗаявок.Забронирована</value>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыСостоянийЗаявок.СозданаНаСайте</value>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыСостоянийЗаявок.Запланирована</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТипыСостоянияНеВыполненнойНеОтмененнойЗаявки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Типы состояния не выполненной не отмененной заявки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыСостоянийЗаявок</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСостоянийЗаявок.Пришел</value>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>СНомамиВремени</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>С нормами времени выполнения услуг</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПродолжительностьПоГрафику</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время работы с пациентом</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПродолжительностьНорма</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПродолжительностьФакт</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактУслугКНорме</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загруженность по данным выработки</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НормаКВремениПоГрафику</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактУслугКВремениПоГрафику</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загруженность по журналу записи</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗанятоЗаявками</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗанятостьРасписания</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗанятоЗаявкамиСНеВыполненными</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗанятостьРасписанияСНеВыполненными</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>b5bfe166-a8ad-49e8-b98c-a095731219d4</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Специализация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>21314231-4002-46ae-aa80-de68e2fb5c1d</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>c6a7e9c7-e0f8-498c-8c44-26ea099f6c34</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Сотрудник</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Специализация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>БезНормВремени</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Без показателей нормы времени выполнения услуг</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПродолжительностьПоГрафику</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПродолжительностьФакт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактУслугКВремениПоГрафику</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаВЧасПоГрафику</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>5111fb7d-404a-4dc0-95ee-3d0ab93a6761</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Специализация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>88cdea4d-2c39-478a-a599-12e449c91a5e</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>c6a7e9c7-e0f8-498c-8c44-26ea099f6c34</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Сотрудник</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Специализация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ЭффективностьРабочегоВремениПоПродажам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Эффективность рабочего времени по продажам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаВЧасПоГрафику</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПродолжительностьПоГрафику</dcsset:field>
					<dcsset:title>График</dcsset:title>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗанятостьРасписанияСНеВыполненными</dcsset:field>
					<dcsset:title>Занятость, %</dcsset:title>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>5111fb7d-404a-4dc0-95ee-3d0ab93a6761</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Специализация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>88cdea4d-2c39-478a-a599-12e449c91a5e</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>2023-08-31T00:00:00</v8:startDate>
						<v8:endDate>2023-08-31T23:59:59</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>c6a7e9c7-e0f8-498c-8c44-26ea099f6c34</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>СуммаВЧасПоГрафику</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Сотрудник</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Специализация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:additionalProperties>
				<v8:Property name="ВариантНаименование">
					<v8:Value xsi:type="xs:string">Эффективность рабочего времени</v8:Value>
				</v8:Property>
				<v8:Property name="КлючВарианта">
					<v8:Value xsi:type="xs:string">ЭффективностьРабочегоВремени</v8:Value>
				</v8:Property>
			</dcsset:additionalProperties>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>