<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="HELIX\SamplePreparations">
	<property name="DATAPACKET">
		<typeDef xsi:type="ObjectType">
			<property name="Version" type="xs:string" lowerBound="0" form="Attribute"/>
			<property name="ROWDATA" lowerBound="0" upperBound="-1">
				<typeDef xsi:type="ObjectType">
					<property name="ROW" lowerBound="0" upperBound="-1">
						<typeDef xsi:type="ObjectType">
							<property name="NAME" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="DESCRIPTION" type="xs:string" lowerBound="0" form="Attribute"/>
						</typeDef>
					</property>
				</typeDef>
			</property>
		</typeDef>
	</property>
	<property name="NewDataSet">
		<typeDef xsi:type="ObjectType" ordered="false" sequenced="true"/>
	</property>
</package>