<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="urn:hl7-org:sdtc" elementFormQualified="true" attributeFormQualified="false">
	<property name="birthTime"/>
	<property name="deceasedInd"/>
	<property name="deceasedTime"/>
	<property name="desc"/>
	<property name="dischargeDispositionCode"/>
	<property name="ethnicGroupCode"/>
	<property name="id"/>
	<property name="multipleBirthInd"/>
	<property xmlns:d2p1="urn:hl7-org:sdtc" name="patient" type="d2p1:SdtcPatient"/>
	<property name="priorityNumber"/>
	<property name="raceCode"/>
	<property name="signatureText"/>
	<property name="statusCode"/>
	<objectType name="SdtcPatient">
		<property xmlns:d3p1="urn:hl7-org:sdtc" ref="d3p1:id"/>
	</objectType>
</package>