<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>Материал</dcscom:parentDimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Материал</dataPath>
			<field>Материал</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Услуга</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Номенклатура</v8:Type>
			</valueType>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ВидНоменклатуры</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыНоменклатуры.Услуга</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Норма</dataPath>
			<field>Норма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Стоимость</dataPath>
			<field>Стоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость материалов</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаМатериала</dataPath>
			<field>ХарактеристикаМатериала</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>Материал</dcscom:parentDimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика услуги</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>Номенклатура</dcscom:parentDimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаУслуги</dataPath>
			<field>ЦенаУслуги</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Прейскурант</dataPath>
			<field>Прейскурант</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Услуги.Номенклатура КАК Номенклатура,
	Услуги.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	НормыРасходаМатериалов.Материал КАК Материал,
	НормыРасходаМатериалов.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	СУММА(НормыРасходаМатериалов.Норма) КАК Норма,
	НормыРасходаМатериалов.ЕдиницаИзмерения КАК ЕдиницаИзмерения
ПОМЕСТИТЬ РасходМатериалов
ИЗ
	(ВЫБРАТЬ
		Номенклатура.Ссылка КАК Номенклатура,
		ЕСТЬNULL(ХарактеристикиНоменклатуры.Ссылка, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК ХарактеристикаНоменклатуры
	ИЗ
		Справочник.Номенклатура КАК Номенклатура
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
			ПО Номенклатура.Ссылка = ХарактеристикиНоменклатуры.Владелец
	ГДЕ
		Номенклатура.ВидНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)) КАК Услуги
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НормыРасходаМатериалов КАК НормыРасходаМатериалов
		ПО Услуги.Номенклатура = НормыРасходаМатериалов.Номенклатура
			И (Услуги.ХарактеристикаНоменклатуры = НормыРасходаМатериалов.ХарактеристикаНоменклатуры
				ИЛИ НормыРасходаМатериалов.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))

СГРУППИРОВАТЬ ПО
	НормыРасходаМатериалов.ЕдиницаИзмерения,
	НормыРасходаМатериалов.Материал,
	Услуги.Номенклатура,
	Услуги.ХарактеристикаНоменклатуры,
	НормыРасходаМатериалов.ХарактеристикаМатериала
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	РасходМатериалов.Материал КАК Материал,
	РасходМатериалов.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	РасходМатериалов.ЕдиницаИзмерения КАК ЕдиницаИзмерения
ПОМЕСТИТЬ Материалы
ИЗ
	РасходМатериалов КАК РасходМатериалов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Материал,
	ЦеныНоменклатурыСрезПоследних.ХарактеристикаНоменклатуры КАК ХарактеристикаМатериала,
	ЦеныНоменклатурыСрезПоследних.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
ПОМЕСТИТЬ ЦеныНоменклатурыМатериалов
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних({(КОНЕЦПЕРИОДА(&amp;ДатаКон, ДЕНЬ))}, Прейскурант = &amp;Прейскурант {(Номенклатура) КАК Материал}) КАК ЦеныНоменклатурыСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыСрезПоследних.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
ПОМЕСТИТЬ ЦеныНоменклатурыУслуг
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних({(КОНЕЦПЕРИОДА(&amp;ДатаКон, ДЕНЬ))}, Прейскурант = &amp;ПрейскурантУслуг) КАК ЦеныНоменклатурыСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	РасходМатериалов.Номенклатура КАК Номенклатура,
	РасходМатериалов.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ЕСТЬNULL(ЦеныНоменклатуры_Х.Цена, ЦеныНоменклатуры_БезХ.Цена) КАК Цена
ПОМЕСТИТЬ ЦеныУслуг
ИЗ
	РасходМатериалов КАК РасходМатериалов
		ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНоменклатурыУслуг КАК ЦеныНоменклатуры_Х
		ПО РасходМатериалов.Номенклатура = ЦеныНоменклатуры_Х.Номенклатура
			И РасходМатериалов.ХарактеристикаНоменклатуры = ЦеныНоменклатуры_Х.ХарактеристикаНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНоменклатурыУслуг КАК ЦеныНоменклатуры_БезХ
		ПО РасходМатериалов.Номенклатура = ЦеныНоменклатуры_БезХ.Номенклатура
			И (ЦеныНоменклатуры_БезХ.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.Пустаяссылка))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РасходМатериалов.Номенклатура КАК Номенклатура,
	РасходМатериалов.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	РасходМатериалов.Материал КАК Материал,
	РасходМатериалов.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	РасходМатериалов.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	РасходМатериалов.Норма КАК Норма,
	ЕСТЬNULL(ЦеныМатериалов.Цена, 0) КАК Цена,
	РасходМатериалов.Норма * ЕСТЬNULL(ЦеныМатериалов.Цена, 0) КАК Стоимость,
	ЦеныУслуг.Цена КАК ЦенаУслуги
ИЗ
	РасходМатериалов КАК РасходМатериалов
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
			Материалы.Материал КАК Материал,
			Материалы.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
			Материалы.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
			МАКСИМУМ(ВЫБОР
					КОГДА НЕ ЦеныНоменклатурыЭтаЕдиница_Х.Цена ЕСТЬ NULL
						ТОГДА ЦеныНоменклатурыЭтаЕдиница_Х.Цена
					КОГДА НЕ ЦеныНоменклатурыЭтаЕдиница_БезХ.Цена ЕСТЬ NULL
						ТОГДА ЦеныНоменклатурыЭтаЕдиница_БезХ.Цена
					КОГДА НЕ ЦеныНоменклатурыДругаяЕдиница_Х.Цена ЕСТЬ NULL
						ТОГДА ЦеныНоменклатурыДругаяЕдиница_Х.Цена * ВЫБОР
								КОГДА ЦеныНоменклатурыДругаяЕдиница_Х.ЕдиницаИзмерения.Коэффициент = 0
									ТОГДА 1
								ИНАЧЕ Материалы.ЕдиницаИзмерения.Коэффициент / ЦеныНоменклатурыДругаяЕдиница_Х.ЕдиницаИзмерения.Коэффициент
							КОНЕЦ
					КОГДА НЕ ЦеныНоменклатурыДругаяЕдиница_БезХ.Цена ЕСТЬ NULL
						ТОГДА ЦеныНоменклатурыДругаяЕдиница_БезХ.Цена * ВЫБОР
								КОГДА ЦеныНоменклатурыДругаяЕдиница_БезХ.ЕдиницаИзмерения.Коэффициент = 0
									ТОГДА 1
								ИНАЧЕ Материалы.ЕдиницаИзмерения.Коэффициент / ЦеныНоменклатурыДругаяЕдиница_БезХ.ЕдиницаИзмерения.Коэффициент
							КОНЕЦ
					ИНАЧЕ 0
				КОНЕЦ) КАК Цена
		ИЗ
			Материалы КАК Материалы
				ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНоменклатурыМатериалов КАК ЦеныНоменклатурыЭтаЕдиница_Х
				ПО Материалы.Материал = ЦеныНоменклатурыЭтаЕдиница_Х.Материал
					И Материалы.ЕдиницаИзмерения = ЦеныНоменклатурыЭтаЕдиница_Х.ЕдиницаИзмерения
					И Материалы.ХарактеристикаМатериала = ЦеныНоменклатурыЭтаЕдиница_Х.ХарактеристикаМатериала
				ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНоменклатурыМатериалов КАК ЦеныНоменклатурыЭтаЕдиница_БезХ
				ПО Материалы.Материал = ЦеныНоменклатурыЭтаЕдиница_БезХ.Материал
					И Материалы.ЕдиницаИзмерения = ЦеныНоменклатурыЭтаЕдиница_БезХ.ЕдиницаИзмерения
					И (ЦеныНоменклатурыЭтаЕдиница_БезХ.ХарактеристикаМатериала = ЗНАЧЕНИЕ(Справочник.Характеристикиноменклатуры.Пустаяссылка))
				ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНоменклатурыМатериалов КАК ЦеныНоменклатурыДругаяЕдиница_Х
				ПО Материалы.Материал = ЦеныНоменклатурыДругаяЕдиница_Х.Материал
					И Материалы.ХарактеристикаМатериала = ЦеныНоменклатурыДругаяЕдиница_Х.ХарактеристикаМатериала
				ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНоменклатурыМатериалов КАК ЦеныНоменклатурыДругаяЕдиница_БезХ
				ПО Материалы.Материал = ЦеныНоменклатурыДругаяЕдиница_БезХ.Материал
					И (ЦеныНоменклатурыДругаяЕдиница_БезХ.ХарактеристикаМатериала = ЗНАЧЕНИЕ(Справочник.Характеристикиноменклатуры.Пустаяссылка))
		
		СГРУППИРОВАТЬ ПО
			Материалы.Материал,
			Материалы.ХарактеристикаМатериала,
			Материалы.ЕдиницаИзмерения) КАК ЦеныМатериалов
		ПО РасходМатериалов.Материал = ЦеныМатериалов.Материал
			И РасходМатериалов.ХарактеристикаМатериала = ЦеныМатериалов.ХарактеристикаМатериала
			И РасходМатериалов.ЕдиницаИзмерения = ЦеныМатериалов.ЕдиницаИзмерения
		ЛЕВОЕ СОЕДИНЕНИЕ ЦеныУслуг КАК ЦеныУслуг
		ПО РасходМатериалов.Номенклатура = ЦеныУслуг.Номенклатура
			И РасходМатериалов.ХарактеристикаНоменклатуры = ЦеныУслуг.ХарактеристикаНоменклатуры</query>
	</dataSet>
	<totalField>
		<dataPath>Стоимость</dataPath>
		<expression>Сумма(Стоимость)</expression>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
	</totalField>
	<totalField>
		<dataPath>ЦенаУслуги</dataPath>
		<expression>Максимум(ЦенаУслуги)</expression>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
	</totalField>
	<parameter>
		<name>Прейскурант</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прейскурант расчетной стоимости материалов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Прейскуранты</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Прейскуранты.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПрейскурантУслуг</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прейскурант услуг</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Прейскуранты</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Прейскуранты.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаКон</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата цен</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Материал</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикаМатериала</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Норма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Стоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦенаУслуги</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:userSettingID>c09295c5-711a-4e05-8a61-6d04d9caaa44</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Прейскурант</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.Прейскуранты.ПустаяСсылка</dcscor:value>
					<dcsset:userSettingID>ece4986b-7952-44be-b7df-2d8b91f28861</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПрейскурантУслуг</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.Прейскуранты.ПустаяСсылка</dcscor:value>
					<dcsset:userSettingID>ba226304-a7af-4fa9-aed0-7a9c85fca418</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаКон</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>18fb5b55-6731-47f0-ad05-0bf301d06d0c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура.КатегорияВыработки</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>ЦенаУслуги</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Текст</dcscor:parameter>
										<dcscor:value xsi:type="xs:string"/>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>