<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВнутренняяЛаборатория_Биоматериалы.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнутренняяЛаборатория_ВидыКонтейнеров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВнутренняяЛаборатория_СопоставлениеНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
