<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДомEmail</dataPath>
			<field>ДомEmail</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Домашний email</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабEmail</dataPath>
			<field>РабEmail</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочий email</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Телефон</dataPath>
			<field>Телефон</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сделка</dataPath>
			<field>Сделка</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Баланс</dataPath>
			<field>Баланс</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДниСПоследнегоВизита</dataPath>
			<field>ДниСПоследнегоВизита</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Представление</dataPath>
			<field>Представление</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОстаток</dataPath>
			<field>СуммаОстаток</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Клиенты.Ссылка КАК Клиент,
	РабочийМейл.Представление КАК РабEmail,
	ДомашнийМейл.Представление КАК ДомEmail,
	Телефон.Представление КАК Телефон,
	ЕСТЬNULL(-Баланс.СуммаОстаток, 0) КАК Баланс,
	ЕСТЬNULL(ПоследнийРаз.Дата, 0) КАК ДниСПоследнегоВизита
ИЗ
	Справочник.Клиенты КАК Клиенты
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			КонтактнаяИнформация.Объект КАК Объект,
			КонтактнаяИнформация.Представление КАК Представление
		ИЗ
			РегистрСведений.КонтактнаяИнформация КАК КонтактнаяИнформация
		ГДЕ
			КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресЭлектроннойПочтыРабочий)) КАК РабочийМейл
		ПО Клиенты.Ссылка = РабочийМейл.Объект
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			КонтактнаяИнформация.Объект КАК Объект,
			КонтактнаяИнформация.Представление КАК Представление
		ИЗ
			РегистрСведений.КонтактнаяИнформация КАК КонтактнаяИнформация
		ГДЕ
			КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресЭлектроннойПочтыДомашний)) КАК ДомашнийМейл
		ПО Клиенты.Ссылка = ДомашнийМейл.Объект
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			КонтактнаяИнформация.Объект КАК Объект,
			КонтактнаяИнформация.Представление КАК Представление
		ИЗ
			РегистрСведений.КонтактнаяИнформация КАК КонтактнаяИнформация
		ГДЕ
			КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонСотовый)) КАК Телефон
		ПО Клиенты.Ссылка = Телефон.Объект
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ВзаиморасчетыСКлиентамиОстатки.Клиент КАК Клиент,
			ВзаиморасчетыСКлиентамиОстатки.СуммаОстаток КАК СуммаОстаток
		ИЗ
			РегистрНакопления.ВзаиморасчетыСКлиентами.Остатки КАК ВзаиморасчетыСКлиентамиОстатки) КАК Баланс
		ПО Клиенты.Ссылка = Баланс.Клиент
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			МИНИМУМ(РАЗНОСТЬДАТ(ОказаниеУслуг.Дата, &amp;ТекущаяДата, ДЕНЬ)) КАК Дата,
			ОказаниеУслуг.Клиент КАК Клиент
		ИЗ
			Документ.ОказаниеУслуг КАК ОказаниеУслуг
		ГДЕ
			ОказаниеУслуг.Проведен
		
		СГРУППИРОВАТЬ ПО
			ОказаниеУслуг.Клиент) КАК ПоследнийРаз
		ПО Клиенты.Ссылка = ПоследнийРаз.Клиент
ГДЕ
	Клиенты.ПометкаУдаления = ЛОЖЬ
	И Клиенты.ЭтоГруппа = ЛОЖЬ

УПОРЯДОЧИТЬ ПО
	Клиенты.Наименование</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Клиент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Телефон</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДомEmail</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РабEmail</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Баланс</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДниСПоследнегоВизита</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Клиент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Клиенты.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>9996dcf3-e4f7-435b-86ad-2eb9272289a2</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Баланс</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДниСПоследнегоВизита</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Клиент.НеОтправлятьСМС</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Клиент.НеОтправлятьEMAIL</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТекущаяДата</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfNextDay</v8:variant>
					</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>