<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>7</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ЛПУ]
[Биоматериал]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>19</formatIndex>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[КодШтрихкода]
[Клиент]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>3</id>
		<formatIndex>28</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>3</beginRowOffset>
		<endRow>7</endRow>
		<endRowOffset>42</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>15</beginColumnOffset>
		<endColumn>6</endColumn>
		<endColumnOffset>15</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>29</defaultFormatIndex>
	<height>10</height>
	<vgRows>10</vgRows>
	<merge>
		<r>1</r>
		<c>1</c>
		<h>1</h>
		<w>5</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Штрихкод1</name>
		<drawingID>3</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Этикетка</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>9</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<printArea>
		<type>Rectangle</type>
		<beginRow>0</beginRow>
		<endRow>7</endRow>
		<beginColumn>0</beginColumn>
		<endColumn>6</endColumn>
	</printArea>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>50</width>
	</format>
	<format>
		<width>34</width>
	</format>
	<format>
		<width>29</width>
	</format>
	<format>
		<width>51</width>
	</format>
	<format>
		<height>8</height>
	</format>
	<format>
		<height>8</height>
		<width>32</width>
	</format>
	<format>
		<height>8</height>
		<width>58</width>
	</format>
	<format>
		<height>12</height>
		<width>34</width>
	</format>
	<format>
		<height>8</height>
		<width>29</width>
	</format>
	<format>
		<height>8</height>
		<width>34</width>
	</format>
	<format>
		<height>8</height>
		<width>51</width>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>32</width>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>58</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>32</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>20</height>
		<width>72</width>
	</format>
	<format>
		<height>52</height>
		<width>72</width>
	</format>
	<format>
		<height>78</height>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<width>42</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<width>50</width>
	</format>
	<format>
		<font>0</font>
		<width>34</width>
	</format>
	<format>
		<font>0</font>
		<width>29</width>
	</format>
	<format>
		<font>0</font>
		<width>51</width>
	</format>
	<format>
		<font>0</font>
		<width>32</width>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAqCAIAAADd8PnWAAAABGdBTUEAALGPC/xh
BQAAAhlJREFUaEPtWtGSgzAI7P3/R3ud0xKEZUls7dzD9smpMYFlWRL0Z9u2h34f
QeAJpX4fQeBBZnmGaufsPsZf2C0LZx7gH9+H2Vr+2h7MC4VblT0+sSoz/FSVIzZP
9jdYHuw/xgtKj6APeRvaAJ1YeWSezzOx8tCQkL+BXIF3AUGxcmxCpJW4vqnsAI6o
gmszdNoF5n2bL+Kq4Krg7sigLfpIDn6MgcXHV2pBKShfnSTPhUwrK9n5FBEIpTP4
UOuAGkw3bYa0GdJm6E+HfQNQTbajSRpan6FzowquCq4Kfj4djAa7uujqoo93TdJK
aaW0UloJX4Tp3Q44hPDzq7bo2qK/jmyQC+oMkQ3o7bdCE+/29eoFiCUL73b+pwNf
tmoByvyRVPWxg/UUQi9yHKTO31tZnyYskVuZeWR2IHR9iDFwZBaZ3EmCc05BWS0J
2zDkT28BhLXCOvPLg+7v5ngHaHz483JVGOBI7sLJquBAZX3lSbUSb5vnSMzjuIoa
sbASBx6J8qk7oCT5CAkFjSNBfZOVbSC/BGX2MGslhJIkGpyT1xOulTNYzKhHJaA4
9kusnGEKdAPqA2Eo15mW2pehDOu2C13Uykn3jC+ZrSGzKkNbvW49vAYlT47eqklW
wom4Sy1S7YC2LPgSNC+gUCsvOBihm4fS080LX8s+Mx2qaiW172hl0BNoYc7lVQcb
KLkDuksQYAdHAbeEwC/sP6tCEI4DGgAAAABJRU5ErkJggg==</picture>
	</picture>
</document>