<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonForm.РедактированиеКартинки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ШаблоныHTML.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ПараметрыHTML.StandardCommand.OpenList</commands>
      <commands>Catalog.ВычисляемыеЗначенияПараметров.StandardCommand.OpenList</commands>
      <commands>Catalog.ПакетыСоставныхФраз.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныЗаполненияОсмотра.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СпециализацииШаблоновОсмотра.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
