<Items
	Description="ПервоначальныеЗначенияСтепенейРодства"
	Columns="Наименование,КодФСС,КодОКИН,КодЕГИСЗ">	
	<Item
		Наименование="Мать"
		КодФСС="38"
		КодОКИН="04"
		КодЕГИСЗ="3"
	/>
	<Item
		Наименование="Отец"
		КодФСС="39"
		КодОКИН="03"
		КодЕГИСЗ="3"
	/>
	<Item
		Наименование="Опекун"
		КодФСС="40"
		КодОКИН=""
		КодЕГИСЗ="8"
	/>
	<Item
		Наименование="Попечитель"
		КодФСС="41"
		КодОКИН=""
		КодЕГИСЗ="8"
	/>
	<Item
		Наименование="Иной родственник, фактически осуществляющий уход за ребенком"
		КодФСС="42"
		КодОКИН=""
		КодЕГИСЗ="0"
	/>
	<Item
		Наименование="Муж"
		КодФСС=""
		КодОКИН="01"
		КодЕГИСЗ="1"
	/>
	<Item
		Наименование="Жена"
		КодФСС=""
		КодОКИН="02"
		КодЕГИСЗ="1"
	/>
	<Item
		Наименование="Сын"
		КодФСС=""
		КодОКИН="05"
		КодЕГИСЗ="2"
	/>
	<Item
		Наименование="Дочь"
		КодФСС=""
		КодОКИН="06"
		КодЕГИСЗ="2"
	/>
	<Item
		Наименование="Дедушка"
		КодФСС=""
		КодОКИН="07"
		КодЕГИСЗ="6"
	/>
	<Item
		Наименование="Бабушка"
		КодФСС=""
		КодОКИН="08"
		КодЕГИСЗ="6"
	/>
	<Item
		Наименование="Внук"
		КодФСС=""
		КодОКИН="09"
		КодЕГИСЗ="5"
	/>
	<Item
		Наименование="Внучка"
		КодФСС=""
		КодОКИН="10"
		КодЕГИСЗ="5"
	/>
	<Item
		Наименование="Брат"
		КодФСС=""
		КодОКИН="20"
		КодЕГИСЗ="4"
	/>
	<Item
		Наименование="Сестра"
		КодФСС="" 
		КодОКИН="21"
		КодЕГИСЗ="4"
	/>
	<Item
		Наименование="Отчим"
		КодФСС=""
		КодОКИН="40"
		КодЕГИСЗ=""
	/>
	<Item
		Наименование="Мачеха"
		КодФСС=""
		КодОКИН="41"
		КодЕГИСЗ=""
	/>
    <Item
		Наименование="Пасынок"
		КодФСС=""
		КодОКИН="42"
		КодЕГИСЗ=""
	/>
    <Item
		Наименование="Падчерица"
		КодФСС=""
		КодОКИН="43"
		КодЕГИСЗ=""
	/>
	<Item
		Наименование="Тесть"
		КодФСС=""
		КодОКИН="50"
		КодЕГИСЗ=""
	/>
	<Item
		Наименование="Теща"
		КодФСС=""
		КодОКИН="51"
		КодЕГИСЗ=""
	/>
	<Item
		Наименование="Свекор"
		КодФСС=""
		КодОКИН="52"
		КодЕГИСЗ=""
	/>
	<Item
		Наименование="Свекровь"
		КодФСС=""
		КодОКИН="53"
		КодЕГИСЗ=""
	/>
	<Item
		Наименование="Зять"
		КодФСС=""
		КодОКИН="54"
		КодЕГИСЗ=""
	/>
	<Item
		Наименование="Невестка (сноха)"
		КодФСС=""
		КодОКИН="55"
		КодЕГИСЗ=""
	/> 
	<Item
		Наименование="Другая степень родства"
		КодФСС=""
		КодОКИН="70"
		КодЕГИСЗ=""
	/>
	</Items>