<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя модуля</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание в HTML</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лаборатории</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интеграция с внешними лабораториями</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;h3&gt;&lt;font color="#000080"&gt;Интеграция с внешними лабораториями&lt;/font&gt;&lt;/h3&gt;
&lt;p&gt;Интеграция с внешней лабораторией неизбежно требует решения следующих задач с учетом форматов и специфики конкретно этой лаборатории:&amp;nbsp;&lt;br&gt;● &amp;nbsp; &amp;nbsp; Отправка заказа на исследование в формате, терминах и классификаторах этой лаборатории&lt;br&gt;● &amp;nbsp; &amp;nbsp; Получение результатов от лаборатории&lt;br&gt;&lt;/p&gt;
&lt;p&gt;Интеграция со всеми лабораториями собрана в программе в единый интерфейс, увязанный с остальной функциональностью. Выбор тех или иных внешних лабораторий минимально влияет на порядок работы пользователя.&lt;/p&gt;
&lt;p&gt;Обмен с лабораториями СитиЛаб, КДЛ и Гемотест требует наличия отдельной лицензии на модуль интеграции с внешними лабораториями.&lt;/p&gt;
&lt;p&gt;Для начала работы с лабораторией, помимо наличия функционала, необходимо внесение параметров взаимодействия, освоение пользователем работы с интеграцией (особенно при работе сразу с двумя и более внешними лабораториями). Это небольшой объем усилий, описанный в Руководстве пользователя программы, в то же время, компания "Первый БИТ" готова оказать услуги настройки и обучения своим клиентам.&lt;/p&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Google</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Google-календари сотрудников</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;h3&gt;&lt;font color="#000080"&gt;&lt;span style="caret-color: rgb(0, 0, 128);"&gt;Обмен с календарями Google&lt;/span&gt;&lt;/font&gt;&lt;/h3&gt;
&lt;p&gt;Календари Google как инструмент совместной работы могут помочь взаимодействовать организации со своими сотрудниками.&lt;/p&gt;
&lt;p&gt;Модуль интеграции помещает в google-календарь запланированные посещения к нему, поэтому сотрудник видит свою занятость даже без доступа к программе с любого подходящего устройства. Это более актуально для работающих не на полный рабочий день, а по фактической занятости, особенно у специалистов-совместителей.&lt;/p&gt;
&lt;p&gt;Интеграция не позволяет сотруднику из календаря без программы записывать своих клиентов, однако, передает созданные им события в виде листов ожидания в базу 1С, где находящийся за компьютером пользователь сможет отработать их соответствующим образом.&lt;/p&gt;
&lt;p&gt;Модуль интеграции с Google-календарями для конфигураций линейки БИТ.Медицина поставляется в виде расширения конфигурации (файл cfu), поэтому не влияет на сложность &amp;nbsp;и частоту обновления основной конфигурации.&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Битрикс24</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Битрикс 24</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;&lt;h3&gt;&lt;font color="#000080"&gt;&lt;span style="caret-color: rgb(0, 0, 128);"&gt;Битрикс24&lt;/span&gt;&lt;/font&gt;&lt;/h3&gt;&lt;HTML&gt;&lt;p style="text-indent: 25px;"&gt;Битрикс24 – одна из специализированных CRM-систем, не решающая специфичных задач какой-то конкретной отрасли, но охватывающая типичные задачи взаимодействия с покупателями, обмен с внешними источниками запросов и сведение статистики в отчет для маркетолога. Рассматривается два варианта (цели) организации обмена с данной системой: &lt;/p&gt;&lt;p style="text-indent: 25px;"&gt;1. Получение из Битрикс24 обращений клиентов. Битрикс24 здесь выступает в качестве посредника между 1С и интернет-источниками (сайты, соц. сети, мессенджеры и др.), предоставляя в 1С запросы в единой форме и с аналитикой по источнику обращения, типу рекламы и прочей аналитике. &lt;/p&gt;&lt;p style="text-indent: 25px;"&gt;2. Передача из 1С в Битрикс24 данных клиентов и обращений, регистрируемых в 1С, а также сумм продаж и информации для смены статусов сделок.&lt;/p&gt;&lt;p style="text-indent: 25px;"&gt;Место формирования отчетов по анализу обращений, в том числе по доходности источников рекламы для маркетолога в первом случае – 1С, во втором – Битрикс24. В обоих случаях Битрикс24 может рассматриваться как инструмент «единого окна» при переписке с клиентом, прежде всего, в период от запроса до записи в расписание.&lt;/p&gt;&lt;/HTML&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>OnDoc</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>OnDoc (личный кабинет пациента)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;html&gt;
&lt;h3&gt;&lt;font color="#000080"&gt;Сервис онлайн-записи OnDoc&lt;/font&gt;&lt;/h3&gt;
&lt;p&gt;ONDOC — это сервис для пациентов, клиники и врачей, поставляющий возможности онлайн-записи, проведения услуг телемедицины, приём оплат, а также информирования в личном кабинете о будущих записях на приём, результатах посещений.&lt;/p&gt;
ONDOC имеет заключение о соответствии требованиям к защите персональных данных ФСТЭК. Использует защищенные сервера в России, шифрует данные и имеет SSL-сертификат с оценкой А+. Сервис соответствует требованиям 152-ФЗ и ФСТЭК.
&lt;p&gt;Подробнее о сервисе ONDOC можно узнать на сайте https://ondoc.me/&lt;/p&gt;
&lt;p&gt;Интеграция программы с ONDOC затрагивает следующие процессы:
&lt;br&gt;● &amp;nbsp; &amp;nbsp; Выгрузка и регистрация клиентов
&lt;br&gt;● &amp;nbsp; &amp;nbsp; Выгрузка врачей, услуг и расписания
&lt;br&gt;● &amp;nbsp; &amp;nbsp; Работа с заявками на запись
&lt;br&gt;● &amp;nbsp; &amp;nbsp; Выгрузка медицинских карт клиентов
&lt;br&gt;● &amp;nbsp; &amp;nbsp; Синхронизация финансовой информации (платежи, акты, счета на оплату и проч.)
&lt;br&gt;● &amp;nbsp; &amp;nbsp; Выгрузка в сервис уведомлений о запланированных записях на приём
&lt;br&gt;● &amp;nbsp; &amp;nbsp; Получение через сервиса заявок на обратный звонок.
&lt;/p&gt;
&lt;p&gt;Модуль интеграции с сервисами ONDOC для конфигураций линейки БИТ.Медицина поставляется в виде расширения конфигурации (файл cfu), поэтому не влияет на сложность &amp;nbsp;и частоту обновления основной конфигурации.&lt;/p&gt;&lt;/html&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>9</defaultFormatIndex>
	<height>5</height>
	<vgRows>5</vgRows>
	<format>
		<width>103</width>
	</format>
	<format>
		<width>363</width>
	</format>
	<format>
		<width>640</width>
	</format>
	<format>
		<backColor>style:ButtonBackColor</backColor>
	</format>
	<format>
		<width>72</width>
		<backColor>style:ButtonBackColor</backColor>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>149</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>583</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
	</format>
</document>