<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ЕГИСЗНастройкиИнтеграции.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПультКонтролераЕГИСЗ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИнтеграцияЕГИСЗДатыРезервныхКопирований.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИнтеграцияЕГИСЗКэшОтветов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПроверкаСотрудниковНаКорректностьДляСЭМД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СохранятьЛогСинхронныхСообщенийЕГИСЗ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.ЕГИСЗНастройкиИнтеграции.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПультКонтролераЕГИСЗ</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.ЕГИСЗНастройкиИнтеграции.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПультКонтролераЕГИСЗ</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ИнтеграцияЕГИСЗ.Subsystem.ГИП</subsystems>
    <subsystems>Subsystem.ИнтеграцияЕГИСЗ.Subsystem.РЭМД</subsystems>
    <subsystems>Subsystem.ИнтеграцияЕГИСЗ.Subsystem.НСИ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
