<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.УдалитьКассовыйЧекКоррекции.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДрайверыОборудования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.УправлениеФискальнымУстройством</commands>
      <commands>CommonCommand.УправлениеЭквайринговымТерминалом</commands>
      <commands>Catalog.ЭквайринговыеТерминалы.StandardCommand.OpenList</commands>
      <commands>Document.УдалитьКассовыйЧекКоррекции.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ВыбратьРМТекущегоСеанса</commands>
      <commands>Catalog.ДрайверыОборудования.Command.ОткрытьДрайверыОборудования</commands>
      <commands>Catalog.ДрайверыОборудования.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПодключениеКСБП.Command.НастройкиПодключенийКСБП</commands>
      <commands>Catalog.НастройкиПечатиЧеков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОчередьНаПодтверждениеОперацииЭС_НСПК.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПроверитьСвязьССервисамиНСПК</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
