<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="HELIX\Rules">
	<property name="DATAPACKET">
		<typeDef xsi:type="ObjectType">
			<property name="Version" type="xs:string" lowerBound="0" form="Attribute"/>
			<property name="ROWDATA" lowerBound="0" upperBound="-1">
				<typeDef xsi:type="ObjectType">
					<property name="ROW" lowerBound="0" upperBound="-1">
						<typeDef xsi:type="ObjectType">
							<property name="COST_ITEM_RULE_ID" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="RULE_TYPE" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="DESCRIPTION" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="DESTRUCTIVE" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="SAMPLE_TYPE" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="CONTAINER_TYPE" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="DEAD_VOLUME" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="REQD_VOLUME" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="PREF_VOLUME" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="VOLUME_UNITS" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="SAMPLE_PROTOCOL" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="SAMPLE_PREP" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="SAMPLE_GROUP" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="STORAGE_CONDITIONS" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="SAMPLE_TRANSPORT" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="REQUIRED" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="REQUIRED_FIELDS" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="ORDER_NUMBER" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="ANALYSIS" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="ITEM_CODE" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="RECOMMEND_FIELDS" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="DESTINATION_HUB" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="SAMPLE_PATIENT_PREP" type="xs:string" lowerBound="0" form="Attribute"/>
						</typeDef>
					</property>
				</typeDef>
			</property>
		</typeDef>
	</property>
	<property name="NewDataSet">
		<typeDef xsi:type="ObjectType" ordered="false" sequenced="true"/>
	</property>
</package>