<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.бит_СписокОбзвона.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.бит_СписокОбзвона.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.бит_СписокОбзвона.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.бит_БитфонИзбранное.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бит_БитфонНастройки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бит_БитАТСНастройки.StandardCommand.OpenList</commands>
      <commands>Catalog.бит_ГруппыДоступаБитАТС.StandardCommand.OpenList</commands>
      <commands>Catalog.бит_НомераБитАТС.StandardCommand.OpenList</commands>
      <commands>Catalog.бит_ТелефонныеСтанцииБитАТС.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсточникиИнформации.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.бит_ОбменАТС.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.бит_БитАТС.Command.Монитор</commands>
      <commands>DataProcessor.бит_Битфон.StandardCommand.Open</commands>
      <commands>DataProcessor.бит_БитАТС.StandardCommand.Open</commands>
      <commands>DataProcessor.МассовыеОбзвоны.StandardCommand.Open</commands>
      <commands>DataProcessor.бит_БитАТС.Command.ПанельАдминистратора</commands>
      <commands>DataProcessor.бит_БитфонОбщее.Command.ПоискКонтрагентовПоНомеру</commands>
      <commands>InformationRegister.бит_ИсторияЗвонков.Command.УдалитьИсториюЗвонков</commands>
      <commands>DataProcessor.бит_БитфонАРМУправленияСобытиями.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
