<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьРабочееМестоЛабИсследования</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДействияНадАнализами.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЛабораторныеИсследования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПодключениеМодулейБИТ.Command.ПодключитьДополнительныйМодуль</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ОткрытьРабочееМестоЛабИсследования</commands>
      <commands>Document.ДействияНадАнализами.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ОткрытьРабочееМестоЛабИсследования</commands>
      <commands>Document.ДействияНадАнализами.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ГруппыНоменклатурыАнализов.StandardCommand.OpenList</commands>
      <commands>Catalog.Лаборатории.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ПараметрыЗабораАнализов.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗначенияПараметровЗабора.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВерсииФайловСправочниковЛабораторий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПулыНомеровЗаявокЛабораторий.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
