<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДействияНадАнализами</dataPath>
			<field>ДействияНадАнализами</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действия над анализами</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Филиал</dataPath>
			<field>Филиал</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОперации</dataPath>
			<field>ВидОперации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Получатель</dataPath>
			<field>Получатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОписаниеИсследований</dataPath>
			<field>ОписаниеИсследований</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОписаниеКлиентов</dataPath>
			<field>ОписаниеКлиентов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОснование</dataPath>
			<field>ДокументОснование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Анонимно</dataPath>
			<field>Анонимно</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контейнеры.Ссылка</dataPath>
			<field>Контейнеры.Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контейнеры.БиоматериалПредставление</dataPath>
			<field>Контейнеры.БиоматериалПредставление</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контейнеры.УсловияХранения</dataPath>
			<field>Контейнеры.УсловияХранения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контейнеры.НомерСтроки</dataPath>
			<field>Контейнеры.НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контейнеры.НомерКонтейнера</dataPath>
			<field>Контейнеры.НомерКонтейнера</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контейнеры.КлючСтрокиИсследования</dataPath>
			<field>Контейнеры.КлючСтрокиИсследования</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контейнеры.КонтейнерПредставление</dataPath>
			<field>Контейнеры.КонтейнерПредставление</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контейнеры.ИдАнализа</dataPath>
			<field>Контейнеры.ИдАнализа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контейнеры.Биоматериал</dataPath>
			<field>Контейнеры.Биоматериал</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контейнеры.Контейнер</dataPath>
			<field>Контейнеры.Контейнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контейнеры.КодПробы</dataPath>
			<field>Контейнеры.КодПробы</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контейнеры.ИдПравила</dataPath>
			<field>Контейнеры.ИдПравила</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контейнеры.Лаборатория</dataPath>
			<field>Контейнеры.Лаборатория</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контейнеры.ИдИсследования</dataPath>
			<field>Контейнеры.ИдИсследования</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контейнеры.ЦветКонтейнера</dataPath>
			<field>Контейнеры.ЦветКонтейнера</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контейнеры.УсловияТранспортировки</dataPath>
			<field>Контейнеры.УсловияТранспортировки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контейнеры.ПредставлениеАнализа</dataPath>
			<field>Контейнеры.ПредставлениеАнализа</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Контейнеры</dataPath>
			<field>Контейнеры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КлиентФамилия</dataPath>
			<field>КлиентФамилия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент фамилия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КлиентИмяОтчество</dataPath>
			<field>КлиентИмяОтчество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент имя отчество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГемотестОтправитель</dataPath>
			<field>ГемотестОтправитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гемотест отправитель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодПробыHelix</dataPath>
			<field>КодПробыHelix</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код пробы helix</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтейнерHelix</dataPath>
			<field>КонтейнерHelix</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контейнер helix</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КДЛОтправитель</dataPath>
			<field>КДЛОтправитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КДЛОтправитель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КлиентФИО</dataPath>
			<field>КлиентФИО</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент ФИО</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СитиЛабОтправитель</dataPath>
			<field>СитиЛабОтправитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сити лаб отправитель</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДействияНадАнализами.Ссылка КАК ДействияНадАнализами,
	ДействияНадАнализами.Номер КАК Номер,
	ДействияНадАнализами.Дата КАК Дата,
	ДействияНадАнализами.Филиал КАК Филиал,
	ДействияНадАнализами.ВидОперации КАК ВидОперации,
	ДействияНадАнализами.Ответственный КАК Ответственный,
	ДействияНадАнализами.Комментарий КАК Комментарий,
	ДействияНадАнализами.Получатель КАК Получатель,
	ДействияНадАнализами.ОписаниеИсследований КАК ОписаниеИсследований,
	ДействияНадАнализами.ОписаниеКлиентов КАК ОписаниеКлиентов,
	ДействияНадАнализами.ДокументОснование КАК ДокументОснование,
	ДействияНадАнализами.Анонимно КАК Анонимно,
	"КлиентФамилия" КАК КлиентФамилия,
	"КлиентИмяОтчество" КАК КлиентИмяОтчество,
	"КлиентФИО" КАК КлиентФИО,
	"ГемотестОтправитель" КАК ГемотестОтправитель,
	"КодПробыHelix" КАК КодПробыHelix,
	"КонтейнерHelix" КАК КонтейнерHelix,
	"СитиЛабОтправитель" КАК СитиЛабОтправитель, 
	"КДЛОтправитель" КАК КДЛОтправитель,  
	ДействияНадАнализами.Контейнеры.(
		Ссылка КАК Ссылка,
		НомерСтроки КАК НомерСтроки,
		НомерКонтейнера КАК НомерКонтейнера,
		КлючСтрокиИсследования КАК КлючСтрокиИсследования,
		КонтейнерПредставление КАК КонтейнерПредставление,
		ИдАнализа КАК ИдАнализа,
		Биоматериал КАК Биоматериал,
		УсловияХранения КАК УсловияХранения,
		Контейнер КАК Контейнер,
		КодПробы КАК КодПробы,
		БиоматериалПредставление КАК БиоматериалПредставление,
		ИдПравила КАК ИдПравила,
		Лаборатория КАК Лаборатория,
		ЦветКонтейнера КАК ЦветКонтейнера,
		УсловияТранспортировки КАК УсловияТранспортировки,
		ПредставлениеАнализа КАК ПредставлениеАнализа,
		ИдИсследования КАК ИдИсследования
	) КАК Контейнеры
ИЗ
	Документ.ДействияНадАнализами КАК ДействияНадАнализами
ГДЕ
	ДействияНадАнализами.Ссылка В (&amp;ДокументыЗабора)</query>
	</dataSet>
	<parameter>
		<name>ДокументыЗабора</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Документы забора</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ДействияНадАнализами</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto">
					<dcsset:use>false</dcsset:use>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КлиентИмяОтчество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Анонимно</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидОперации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КлиентФамилия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДействияНадАнализами</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КлиентФИО</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументОснование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КлиентФамилия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Комментарий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>Контейнеры</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Контейнеры.Биоматериал</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Контейнеры.БиоматериалПредставление</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Контейнеры.ИдАнализа</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Контейнеры.ИдИсследования</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Контейнеры.ИдПравила</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Контейнеры.КлючСтрокиИсследования</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Контейнеры.КодПробы</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Контейнеры.Контейнер</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Контейнеры.КонтейнерПредставление</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Контейнеры.Лаборатория</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Контейнеры.НомерКонтейнера</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Контейнеры.НомерСтроки</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Контейнеры.ПредставлениеАнализа</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Контейнеры.Ссылка</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Контейнеры.УсловияТранспортировки</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Контейнеры.УсловияХранения</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Контейнеры.ЦветКонтейнера</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОписаниеИсследований</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОписаниеКлиентов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ответственный</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Получатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Филиал</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>СистемныеПоля</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СистемныеПоля.НомерПоПорядкуВГруппировке</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СистемныеПоля.Уровень</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СистемныеПоля.УровеньВГруппировке</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДокументыЗабора</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Филиал</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Получатель</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Ответственный</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОписаниеКлиентов</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОписаниеИсследований</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номер</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:field>Контейнеры</dcsset:field>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контейнеры.Биоматериал</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контейнеры.БиоматериалПредставление</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контейнеры.ИдАнализа</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контейнеры.ИдИсследования</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контейнеры.ИдПравила</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контейнеры.КлючСтрокиИсследования</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контейнеры.КодПробы</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контейнеры.Контейнер</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контейнеры.КонтейнерПредставление</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контейнеры.Лаборатория</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контейнеры.НомерКонтейнера</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контейнеры.НомерСтроки</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контейнеры.ПредставлениеАнализа</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контейнеры.Ссылка</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контейнеры.УсловияТранспортировки</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контейнеры.УсловияХранения</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Контейнеры.ЦветКонтейнера</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Комментарий</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДействияНадАнализами</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВидОперации</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Анонимно</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Дата</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КлиентИмяОтчество</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КлиентФамилия</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>