<?xml version="1.0" encoding="UTF-8"?>
<style:Style xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:style="http://g5.1c.ru/v8/dt/style">
  <items xsi:type="style:ColorStyleItem">
    <name>FormBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Cream</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FormTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ButtonBackColor</name>
    <color xsi:type="core:ColorDef">
      <red>234</red>
      <green>229</green>
      <blue>216</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ButtonTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ButtonTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldSelectionBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldSelectionBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldSelectedTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldSelectedTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldAlternativeBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Cream</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ToolTipBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ToolTipBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ToolTipTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ToolTipTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>SpecialTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.SpecialTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>NegativeTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.NegativeTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>BorderColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.BorderColor</color>
    </color>
  </items>
  <items xsi:type="style:BorderStyleItem">
    <name>ControlBorder</name>
    <border xsi:type="core:BorderRef">
      <border>Style.ControlBorder</border>
    </border>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>TextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ActivityColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ActivityColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>AccentColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.AccentColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>NavigationColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.NavigationColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>AuxiliaryNavigationColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.AuxiliaryNavigationColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ImportantColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ImportantColor</color>
    </color>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ВажнаяНадписьШрифт</name>
    <font xsi:type="core:FontRef">
      <font>Style.ВажнаяНадписьШрифт</font>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ГруппаВариантовОтчетовЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ГруппаВариантовОтчетовЦвет</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ГруппаВариантовОтчетовЦвет82</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ГруппаВариантовОтчетовЦвет82</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ГиперссылкаЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ГиперссылкаЦвет</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.МоиВариантыОтчетовЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Style.МоиВариантыОтчетовЦвет</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.НепринятаяВерсия</name>
    <color xsi:type="core:ColorRef">
      <color>Style.НепринятаяВерсия</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЗаблокированныйРеквизитЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЗаблокированныйРеквизитЦвет</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.НедоступныеДанныеЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Style.НедоступныеДанныеЦвет</color>
    </color>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ЗаявлениеНаВыпускСертификатаЗаголовокКлючевогоПоляШрифт</name>
    <font xsi:type="core:FontRef">
      <font>Style.ЗаявлениеНаВыпускСертификатаЗаголовокКлючевогоПоляШрифт</font>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ФайлЗанятыйДругимПользователем</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ФайлЗанятыйДругимПользователем</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ФонВыделенияЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ФонВыделенияЦвет</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ФонГруппировкиВерхнегоУровня</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ФонГруппировкиПромежуточногоУровня</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ИзмененноеЗначениеРеквизитаЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ИзмененноеЗначениеРеквизитаЦвет</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветПоляНерегламентированногоУчета</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветТекстаНаименованияОтчета</name>
    <color xsi:type="core:ColorDef">
      <red>51</red>
      <green>51</green>
      <blue>153</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветТекстаНаименованияСправочника</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветТекстаПозитивнойНадписи</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Green</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветТекстаУзлаДерева</name>
    <color xsi:type="core:ColorDef">
      <green>80</green>
      <blue>140</blue>
    </color>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ШрифтВажнойНадписи</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
      <bold>true</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ШрифтКоманднойПанели</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ШрифтКрупногоЗаголовка</name>
    <font xsi:type="core:FontRef">
      <font>Style.ШрифтКрупногоЗаголовка</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ШрифтКрупнойНадписи</name>
    <font xsi:type="core:FontRef">
      <font>Style.ШрифтКрупнойНадписи</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ШрифтПодвалаТабличногоПоля</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
      <bold>false</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ШрифтСреднегоЗаголовка</name>
    <font xsi:type="core:FontRef">
      <font>Style.ШрифтСреднегоЗаголовка</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ШрифтТекстаНаименованияОтчета</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
      <height>11.0</height>
      <bold>true</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ШрифтТекстаНаименованияСправочника</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ШрифтШапкиТабличногоПоля</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
      <faceName>MS Shell Dlg</faceName>
      <bold>false</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ФонПодписьВерна</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ФонПодписьВерна</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ФонПодписьНеверна</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ФонПодписьНеверна</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ИтогиФонГруппы</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ИтогиФонГруппы</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ПользовательВыбранный</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ПользовательВыбранный</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.СкрытыйВариантОтчетаЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Style.СкрытыйВариантОтчетаЦвет</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ПоясняющийОшибкуТекст</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ПоясняющийОшибкуТекст</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ПоясняющийТекст</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ПоясняющийТекст</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ПросроченныеДанныеЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ПросроченныеДанныеЦвет</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.РезультатУспехЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Style.РезультатУспехЦвет</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ТекстЗапрещеннойЯчейкиЦвет</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ТекстЗапрещеннойЯчейкиЦвет</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ФонУправляющегоПоля</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ФонУправляющегоПоля</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветГиперссылкиГИСМ</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветГиперссылкиГИСМ</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветТекстаНеТребуетВниманияГИСМ</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветТекстаНеТребуетВниманияГИСМ</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветТекстаОтложенаПриПроверке</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветТекстаОтложенаПриПроверке</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветТекстаТребуетВниманияГИСМ</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветТекстаТребуетВниманияГИСМ</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветГиперссылкиМДЛП</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветГиперссылкиМДЛП</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветНеАктивнойСтроки</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветНеАктивнойСтроки</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветТекстаНеТребуетВниманияМДЛП</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветТекстаНеТребуетВниманияМДЛП</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветТекстаОтложенаПриПроверкеМДЛП</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветТекстаОтложенаПриПроверкеМДЛП</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветТекстаТребуетВниманияМДЛП</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветТекстаТребуетВниманияМДЛП</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветУспешнойОперацииМДЛП</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветУспешнойОперацииМДЛП</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветФонаКорректногоЗначенияБИП</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветФонаКорректногоЗначенияБИП</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветФонаВниманиеБИП</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветФонаВниманиеБИП</color>
    </color>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.ШрифтЗаголовкаГруппыБИП</name>
    <font xsi:type="core:FontRef">
      <font>Style.ШрифтЗаголовкаГруппыБИП</font>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветФонаВнимание</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветФонаВнимание</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветФонаНекорректногоЗначенияБИП</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветФонаНекорректногоЗначенияБИП</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветФонаНеТребуетВниманияМДЛП</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветФонаНеТребуетВниманияМДЛП</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ЦветФонаПредупреждения</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ЦветФонаПредупреждения</color>
    </color>
  </items>
</style:Style>
