<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="HELIX\Nomenclature">
	<property name="DATAPACKET">
		<typeDef xsi:type="ObjectType">
			<property name="Version" type="xs:string" lowerBound="0" form="Attribute"/>
			<property name="ROWDATA" lowerBound="0" upperBound="-1">
				<typeDef xsi:type="ObjectType">
					<property name="ROW" lowerBound="0" upperBound="-1" localName="NOMENCLATURE">
						<typeDef xsi:type="ObjectType">
							<property name="HXID" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="Caption" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="ItemType" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="Group" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="ContractCode" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="Price" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="MultiplePositions" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="MultipleRules" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="Information" type="xs:string" lowerBound="0" form="Attribute"/>
						</typeDef>
					</property>
				</typeDef>
			</property>
		</typeDef>
	</property>
	<property name="NewDataSet">
		<typeDef xsi:type="ObjectType" ordered="false" sequenced="true">
			<property xmlns:d4p1="HELIX\Nomenclature" ref="d4p1:DATAPACKET" lowerBound="0" upperBound="-1"/>
		</typeDef>
	</property>
</package>