<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ИнтеграцияЕГИСЗСообщенияРЭМД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИнтеграцияЕГИСЗКэшОтветов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗапроситьДокументИзРЭМД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПоискДокументовРЭМД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.РЭМДПроверитьДанныеПередПодписанием.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.РегистрируемыеЭлектронныеМедДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыМедицинскихДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.РолиПриПодписиМедДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.РЭМДПравилаПодписи.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИнтеграцияЕГИСЗОчередьИсходящихВызовов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИнтеграцияЕГИСЗСообщенияРЭМД.StandardCommand.OpenList</commands>
      <commands>Catalog.СообщенияРЭМД.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИнтеграцияЕГИСЗКэшОтветов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
