<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ВерсииКомпонентыDICOM.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиDICOM.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОборудованиеСотрудниковDICOM.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.MPPSDICOM_КаталогФайлов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.MWLSCP_ИспользуемыйAETitle.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ЗапросыDICOM_ВызываемыйAETitle.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.STORESCP_ИспользуемыйAETitle.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.STORESCP_АвтоматическийЗапуск.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьDICOM.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьMPPS.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.DICOM_КаталогЗапускаСлужб.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.STORESCP_КаталогФайлов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.STORESCP_ОчищатьКаталогЧерез.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиDICOM.Command.ОткрытьФормуНастроекDICOM</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПрикреплениеФайловDICOM.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ФормаПросмотраИзображений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.MPPSDICOM_КаталогФайлов.StandardCommand.Open</commands>
      <commands>Constant.MWLSCP_ИспользуемыйAETitle.StandardCommand.Open</commands>
      <commands>Constant.ЗапросыDICOM_ВызываемыйAETitle.StandardCommand.Open</commands>
      <commands>Constant.STORESCP_ИспользуемыйAETitle.StandardCommand.Open</commands>
      <commands>Constant.STORESCP_АвтоматическийЗапуск.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьDICOM.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьMPPS.StandardCommand.Open</commands>
      <commands>Constant.DICOM_КаталогЗапускаСлужб.StandardCommand.Open</commands>
      <commands>Constant.STORESCP_КаталогФайлов.StandardCommand.Open</commands>
      <commands>Constant.STORESCP_ОчищатьКаталогЧерез.StandardCommand.Open</commands>
      <commands>InformationRegister.НастройкиDICOM.Command.ОткрытьФормуНастроекDICOM</commands>
      <commands>DataProcessor.ПрикреплениеФайловDICOM.StandardCommand.Open</commands>
      <commands>DataProcessor.СлужбыDICOM.StandardCommand.Open</commands>
      <commands>CommonForm.ФормаПросмотраИзображений.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
