<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Оборудование.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCalculationTypes.Начисления.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCalculationTypes.Удержания.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Подразделения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КатегорииВыработки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МоделиОборудования.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МоделиРасписания.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыВремениГрафика.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпособыЗаполненияГрафиковРабот.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Смены.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШкалыРасчета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПараметрыРасчетаЗП.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТрудовыеРоли.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводСведенийОНачисленияхРаботников.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачислениеЗарплаты.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТабельУчетаРабочегоВремени.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Оборудование.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCalculationTypes.Начисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.Удержания.StandardCommand.OpenList</commands>
      <commands>Catalog.Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.КатегорииВыработки.StandardCommand.OpenList</commands>
      <commands>Catalog.МоделиОборудования.StandardCommand.OpenList</commands>
      <commands>Catalog.МоделиРасписания.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыВремениГрафика.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыЗаполненияГрафиковРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.Смены.StandardCommand.OpenList</commands>
      <commands>Catalog.ШкалыРасчета.StandardCommand.OpenList</commands>
      <commands>Catalog.ПараметрыРасчетаЗП.StandardCommand.OpenList</commands>
      <commands>Catalog.ТрудовыеРоли.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Оборудование.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.УстановкаГрафиковРаботы.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.ВводСведенийОНачисленияхРаботников.StandardCommand.OpenList</commands>
      <commands>Document.ТабельУчетаРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыГрафиков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияПараметровНачислений.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCalculationTypes.Начисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.Удержания.StandardCommand.OpenList</commands>
      <commands>Catalog.Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.КатегорииВыработки.StandardCommand.OpenList</commands>
      <commands>Catalog.МоделиОборудования.StandardCommand.OpenList</commands>
      <commands>Catalog.МоделиРасписания.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыВремениГрафика.StandardCommand.OpenList</commands>
      <commands>Catalog.СпособыЗаполненияГрафиковРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.Смены.StandardCommand.OpenList</commands>
      <commands>Catalog.ШкалыРасчета.StandardCommand.OpenList</commands>
      <commands>Catalog.ПараметрыРасчетаЗП.StandardCommand.OpenList</commands>
      <commands>Catalog.ТрудовыеРоли.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВводСведенийОНачисленияхРаботников.StandardCommand.Create</commands>
      <commands>Document.НачислениеЗарплаты.StandardCommand.Create</commands>
      <commands>ChartOfCalculationTypes.Начисления.StandardCommand.Create</commands>
      <commands>ChartOfCalculationTypes.Удержания.StandardCommand.Create</commands>
      <commands>Catalog.Оборудование.StandardCommand.Create</commands>
      <commands>Catalog.Смены.StandardCommand.Create</commands>
      <commands>Catalog.Сотрудники.StandardCommand.Create</commands>
      <commands>Catalog.Сотрудники.StandardCommand.CreateFolder</commands>
      <commands>Document.ТабельУчетаРабочегоВремени.StandardCommand.Create</commands>
      <commands>Document.УстановкаГрафиковРаботы.StandardCommand.Create</commands>
      <commands>Catalog.ШкалыРасчета.StandardCommand.Create</commands>
      <commands>Catalog.ШкалыРасчета.StandardCommand.CreateFolder</commands>
      <commands>Catalog.КатегорииВыработки.StandardCommand.Create</commands>
      <commands>Catalog.КатегорииВыработки.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СпособыЗаполненияГрафиковРабот.StandardCommand.Create</commands>
      <commands>Catalog.Подразделения.StandardCommand.Create</commands>
      <commands>Catalog.МоделиРасписания.StandardCommand.Create</commands>
      <commands>Catalog.ТрудовыеРоли.StandardCommand.Create</commands>
      <commands>Catalog.Оборудование.StandardCommand.CreateFolder</commands>
      <commands>Catalog.МоделиРасписания.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ВидыВремениГрафика.StandardCommand.Create</commands>
      <commands>Catalog.ВидыГрафиков.StandardCommand.Create</commands>
      <commands>Catalog.ПараметрыРасчетаЗП.StandardCommand.Create</commands>
      <commands>Catalog.ПараметрыРасчетаЗП.StandardCommand.CreateFolder</commands>
      <commands>InformationRegister.ЗначенияПараметровНачислений.StandardCommand.Create</commands>
      <commands>Catalog.МоделиОборудования.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ВыработкаСотрудников.StandardCommand.Open</commands>
      <commands>Report.ВзаиморасчетыССотрудниками.StandardCommand.Open</commands>
      <commands>Report.НачисленияЗаработнойПлаты.StandardCommand.Open</commands>
      <commands>Report.ПечатьГрафиков.StandardCommand.Open</commands>
      <commands>Report.ПопулярностьСотрудников.StandardCommand.Open</commands>
      <commands>Report.АнализПростояСотрудников.StandardCommand.Open</commands>
      <commands>Report.АнализПростояОборудования.StandardCommand.Open</commands>
      <commands>Report.ЗанятостьРасписанияСотрудников.StandardCommand.Open</commands>
      <commands>Report.ИсторическийАнализЗагруженностиСотрудников.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
